;;;; descriptions of ordinary (non-ALTERNATE-METACLASS) DEFSTRUCTs
;;;; which are to be handled before any others

;;;; This software is part of the SBCL system. See the README file for
;;;; more information.
;;;;
;;;; This software is derived from the CMU CL system, which was
;;;; written at Carnegie Mellon University and released into the
;;;; public domain. The software is in the public domain and is
;;;; provided with absolutely no warranty. See the COPYING and CREDITS
;;;; files for more information.

(;; The target ALIEN-VALUE class must be defined early in the cross-compiler
 ;; build sequence in order to set up superclass relationships involving it.
 ;;
 ;; FIXME: Since this definition refers to SB!ALIEN:ALIEN-TYPE, which is also
 ;; defined as a structure, perhaps it might be reasonable to add an entry,
 ;; somewhere before this definition, to define SB!ALIEN:ALIEN-TYPE? That
 ;; way, any tests for SB!ALIEN:ALIEN-TYPE in the slot accessor functions
 ;; could be implemented more efficiently.
 ;;
 ;; (The #|DEF|# here is to help find this definition with lexical search.)
 (#|def|# (sb!alien-internals:alien-value)
  (sap (missing-arg) :type sb!sys:system-area-pointer)
  (type (missing-arg) :type sb!alien::alien-type)))
