** CLASS-PROTOTYPE

[ fixed the (CLASS-PROTOTYPE (FIND-CLASS 'NULL)) issue; more general
  fix for other built-in-classes can be done in mainline post-merge ]

** SB-MOP

Now that a CL:CLASS is a real CLOS class, it might be worth giving
SB-PCL the SB-MOP nickname, since it now is in the region of
conforming to AMOP.

** LEGAL-CLASS-NAME-P

NIL is probably not a legal class name.  Hmm, except that 
  (FIND-CLASS NIL NIL) 
still probably doesn't want to be an error (ASDF executes this
internally, for a start).

** DOCUMENTATION/DESCRIBE-OBJECT

Can be done post-merge, but some of these methods talk about
SB-KERNEL:CLASSOIDs rather than CL:CLASSes.  Should be fixed to refer
to user-relevant data, probably.
