** CONDITION-CLASS

(find-class 'warning) gives an object of type STRUCTURE-CLASS.
However, a WARNING is not a STRUCTURE-OBJECT, but a CONDITION-OBJECT,
which contradicts the requirement that instances of STRUCTURE-CLASS be
STRUCTURE-OBJECTs.  Fix this, probably by teaching PCL about
CONDITION-CLASS analogously to STRUCTURE-CLASS.

** CLASS-PROTOTYPE

[ fixed the (CLASS-PROTOTYPE (FIND-CLASS 'NULL)) issue; more general
  fix for other built-in-classes can be done in mainline post-merge ]

** SB-MOP

Now that a CL:CLASS is a real CLOS class, it might be worth giving
SB-PCL the SB-MOP nickname, since it now is in the region of
conforming to AMOP.

** LEGAL-CLASS-NAME-P

NIL is probably not a legal class name
