* stuff that needs to happen before it will run

14) allocation/gc still needs locking.

a) lots of threads can allocate at once, if allocation happens
 within an open region
b) but creating a new region must be a one-at-a-time operation
c) if any thread is allocating, no thread is allowed to gc

Note that this means we have to be careful about calling gc from
within the allocator: the check for need-to-gc must happen in such a
way that the allocator lock is free before gc is triggered.  Ideally,
the allocation attempt should then be repeated after the gc has
finished.

20) read genesis again and convince ourselves it does actually work

21) add a lisp interface to init_thread

* stuff that can be fixed later

2) grow tlv when full

10) locking

12) fix ROOM

13) fix other runtime stuff that has been temporarily ripped out
 - control stack scrubbing and bounds checking

15) it would be nice to have a faster way to find the current thread
    from C than calling getpid().  For x86 we can write a bit of asm
    to find the thread pointer in dynamic_values_start[1] and have it
    stored there at thread init.  For other ports something more
    complicated needs doing, unless we can find a register to use for
    the tls base that C promises not to overwrite.  

17) code in target-thread.lisp, thread.c, x86/system.lisp (interrupt
contexts) has brittle dependency on thread.h

18) do we need per-thread alien stack anyway? remembering that alien
    code runs on the control stack, there seem to be only a few palces
    this area gets used at all

22) allocate-on-same-page stuff in gc_find_freeish_pages needs
    re-enabling to avoid massive heap fragmentation

