((#(157C1107 18F35777 1B89DB0D 1C70ABBE 1C8187FA) . "(  (& (+ val (>> val 25)) 7))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 8 4 10 12 7 13)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1413723C 14649E4B 177496E1 1D1DA96C 1D9E8454 1EA0F6A5 1F5BB9C8) . "(  (& (+ (>> val 2) (>> val 16)) 7))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 0 13 8 5 0 12 0)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815
   1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 0 0 3 0 13 0 14 1 1 26 16 18 16
)))
  (let ((b (& (>> val 4) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(11202785 1127E4A2 1242E9DE 141A7AF3 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815 1A243FF4 1B47DA92 1E0A0612
   1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((8) (unsigned-byte 8) 14 12 14 8 4 7 0 6)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 143C4289 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB) . "(  (& (+ (>> val 9) (>> val 16)) 7))")
(#(132E6150 13D6F91D 143C4289 14F00D49 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 5 3 0 6 0 0 0)))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 5 12 0 12 0 11 1)))
  (let ((b (& (>> val 14) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 5 12 0 12 14 15 1)))
  (let ((b (& (>> val 14) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14C0332A 14D3B353 1535BEDE 153AECDC 1589BF4C 15F1FBBE 161C2E73
   175AB3B2 17CBC4AC 1838C94A 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1E381306 1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 21 15 31 11 16 31 7 16 18 18 13 13 14 0 21
)))
  (let ((b (& (>> val 6) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(10DF3586 12484468 14D3B353 153AECDC 161C2E73 187C8815 1ACAB3EB 1B47DA92 1D21B1C3 1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 5 0 4 4 11 1 0)))
  (let ((b (>> (<< val 4) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(100E0FE9 125AD49B 1509A993 153D181F 158DFB7E 15AB3177 16E38FD9 173F8468 17AB122D 193CB57F 19AD6047 1A4E189D 1C875938
   1C87E668 1F71626C)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 14 0 12 4 15 6)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3
   1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 8 0 14 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 4) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 153AECDC 1589BF4C 15F1FBBE 161C2E73 175AB3B2 17CBC4AC 187C8815 1A243FF4 1ACAB3EB
   1B47DA92 1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 0 12 13 7 13)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 590BA280 6FED881E 7685F9E6 9765C8E7 9A16AFFB 9ED11C51 A6E24C79 B35D548C C290A84A DB2BD6D1 E0307D49
   E26011AD E94E5DF8 EAB7029E F84A6B24)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 13 0 0 0 13 31 0 14 1 13 30 13 0
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 590BA280 6FED881E 9765C8E7 9A16AFFB 9ED11C51 A6E24C79 B35D548C C290A84A E0307D49 E26011AD
   E94E5DF8 EAB7029E F84A6B24)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 13 0 13 0 1 12 0 11 0 13 30 13 0
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(1781B8EE 19FC6384 1A0F727C 250AE08D 3F7330C3 4C54776F 54AEC8F6 838A43D8 911225B2 965775F0 96D8153C B25F4091 B6A0A504
   C45D8E9C E5A64CEF)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 8 14 0 0 12 4 12)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 1DF6628B 590BA280 6FED881E 9765C8E7 9A16AFFB 9ED11C51 DB2BD6D1 E0307D49 E26011AD EAB7029E)
 . "((let ((tab #a((8) (unsigned-byte 8) 1 14 0 5 0 0 5 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 350770A3 590BA280 5F5FC85C 65A7B3D6 6FED881E 7685F9E6 76DE51BF 92FBC223 9765C8E7 9A16AFFB
   9ED11C51 A6E24C79 B35D548C C290A84A C76C711E DB2BD6D1 E0307D49 E26011AD E94E5DF8 EAB7029E F84A6B24 FA751134 FBD5DA6A
   FCA25B62)
 . "((let ((tab #a((16) (unsigned-byte 8) 31 0 16 13 0 0 18 0 11 0 0 13 17 10 25 31
)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 15 8 13 0 5 11 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 4F94B5E7 714D6B00 88BA357D 8A6265B8 B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 8 8 0 0 0 10 6)))
  (let ((b (& (>> val 16) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 15 5 9 6)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 4F94B5E7 714D6B00 88BA357D B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 4 11 0 11 5 0 2)))
  (let ((b (& (>> val 10) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 714D6B00 B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 0 2 3 0 7 6 5)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(1E214301 43E6A03E 48AF4A42 7168FDB3 96565735 BE92D34F EBCF9692) . "(  (& (+ (>> val 2) (>> val 15)) 7))")
(#(714D6B00 8A6265B8 B313FB62 C40838B8 C888E122 D2205031 DB3125F9 DE352140) . "(  (& (- val (>> val 9)) 7))")
(#(2A9B425 B9C768B 590BA280 5F5FC85C 65A7B3D6 76DE51BF 9765C8E7 9A16AFFB A6E24C79 B35D548C C76C711E E94E5DF8 F84A6B24 FA751134
   FBD5DA6A FCA25B62)
 . "((let ((tab #a((8) (unsigned-byte 8) 13 4 15 12 0 0 15 0)))
  (let ((b (& (>> val 27) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 590BA280 5F5FC85C 65A7B3D6 6FED881E 76DE51BF 9765C8E7 9A16AFFB A6E24C79 B35D548C C290A84A
   C76C711E E0307D49 E26011AD E94E5DF8 EAB7029E F84A6B24 FA751134 FBD5DA6A FCA25B62)
 . "((let ((tab #a((16) (unsigned-byte 8) 13 12 16 31 0 0 0 0 0 0 21 30 7 16 27 13
)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(874B4BCB B6F3711F B8A52F9F BBCCDE6E CB85BF00) . "(  (& (- (>> val 1) (>> val 21)) 7))")
(#(B9C768B 10F03C3F 12B1CA05 45F0CFC0 50CB4174 590BA280 5B1BC013 71D09675 85684073 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02
   D00D4EAD EA52310C)
 . "((let ((tab #a((8) (unsigned-byte 8) 5 12 13 13 12 0 14 4)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B 10F03C3F 12B1CA05 2F507C88 45F0CFC0 50CB4174 590BA280 5B1BC013 71D09675 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02
   D00D4EAD)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 6 0 11 13 1 8)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(22AFA1 1781B8EE 3367E1A7 4B24E58A 4C54776F 73DF5C31 817A567A B333E4FD B7FC0C80 B87F95C8 BBF4926A BD7DF1CF C2BD8973 C9C1A5C8
   ED992F6D)
 . "((let ((tab #a((8) (unsigned-byte 8) 13 3 13 11 5 8 1 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10F03C3F 12B1CA05 2F507C88 45F0CFC0 50CB4174 590BA280 5B1BC013 85684073 9ED11C51 C2A9CF02 D00D4EAD)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 12 9 14 3 5 3 2)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B BE624AE E10476C 10F03C3F 12B1CA05 2F507C88 3B031FB6 45F0CFC0 48AED6B6 50CB4174 590BA280 5B1BC013 6363C5E7 71D09675
   7D757045 85684073 8AE95BDE 9846CAB7 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02 D00D4EAD EA52310C FBD5DA6A)
 . "((let ((tab #a((16) (unsigned-byte 8) 14 15 0 0 21 1 17 12 7 0 13 12 21 18 31 17
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C0D75980 C572C849 D5F9BEF5 DDD5A9D4 DE352140 E3708909
   F279B4C6 F93DE6E0)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 0 4 8 0 1 13 9)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3AE2E596 5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C572C849 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 9 0 0 8 0 8 4 7)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3AE2E596 5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C0D75980 C572C849 D5F9BEF5 DDD5A9D4 DE352140
   E3708909 F279B4C6 F93DE6E0)
 . "((let ((tab #a((8) (unsigned-byte 8) 14 0 4 13 0 8 12 2)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 12 5 7 12 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 9094FA5E ABD78E01 B313FB62 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 7 6 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(454D771A 6E662212 722CCC2C 998F6CF8 D9CC6462 F1D6C45D FCE1331A) . "(  (& (^ (>> val 2) (>> val 10)) 7))")
(#(714D6B00 9094FA5E ABD78E01 B313FB62 C572C849 DDD5A9D4 DE352140 F279B4C6) . "(  (& (+ (>> val 4) (>> val 9)) 7))")
(#(B9C768B BE624AE 10F03C3F 12B1CA05 3B031FB6 48AED6B6 590BA280 6363C5E7 71D09675 8AE95BDE 9846CAB7 9BD471AE 9D9A6442 C04C0C03
   C2A9CF02 FBD5DA6A)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 5 15 12 12 5 3 15)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B BE624AE 10F03C3F 12B1CA05 2F507C88 3B031FB6 45F0CFC0 48AED6B6 50CB4174 590BA280 5B1BC013 6363C5E7 71D09675 8AE95BDE
   9846CAB7 9BD471AE 9D9A6442 C04C0C03 C2A9CF02 D00D4EAD FBD5DA6A)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 7 15 3 0 16 11 13 0 3 16 0 31 0 16
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(1AE86B1B 874B4BCB BBCCDE6E C9C163C0 FC2116FC) . "(  (& (- val (>> val 21)) 7))")
(#(1EE7DBF0 45DA68C6 720BA130 831C0B63 9100CEE7 DC5C890A) . "(  (& (- val (>> val 14)) 7))")
(#(3C5A72CA 42CFF1D7 50A623EF 5545367C 57ED033B 886D78E6 9ABE6FD6 A82C3140 AFB09C7B C15E0DAC DA3A52C4 DB03D182 EA7496BF)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 11 8 1 0 5 0 1)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10ACE44E 205367CA 2341D8DB 46CC6774 47991116 5597FB3D 5CDDC111 711BEFAB 728F28C5 74748736 965CD62A A0FAB3A5 A2E1D524
   A7E15D52 B734105A C3127E24)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 12 0 0 14 13 12 2)))
  (let ((b (& (>> val 19) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10ACE44E 3539E037 763F1FFB 965CD62A A0FAB3A5 AC7D417F B6EC8FEB E0A39FB8 FEAFF6CF)
 . "((let ((tab #a((8) (unsigned-byte 8) 5 0 0 5 0 13 3 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(790E4AF 73E1E633 8E8B60F0 C3EABF48 C65B82DD C97CFF28 D8C1EE02 F11FE118 FBADBE01)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 8 0 5 0 2 3 0)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(19A804F1 3D6712AB 42354AFF 511F123D 52F791B3 8AFF6C0B B6C53C5B C085651F C4F3111F CB28EF79 CB2A2A51 E7BDDEAC EED915AA
   F1366560 FB4D653B)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 0 14 13 8)))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(7AB68FF5 B15ADCA9 CFEE5049 D3801745 F458B829) . "(  (& (+ (>> val 2) (>> val 16)) 7))")
(#(54FC85B 17D252E7 377D1CA8 519DD3CE 6E2BAD2D 7614C426 BDE3EA38 D52CECC7) . "(  (& (^ (>> val 2) (>> val 12)) 7))")
(#(4DA6DC6C 55F6D36B 5B322558 76A4B4DA 77777223 9F4505D4 A4454CA7 A647599C B2C4B33F BD0E4352 C8A25DB2 E4496B9E EB1E2C6C)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 4 5 5 13 15 0)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(154A3B0 EE643F5 1BB39CAB 22FDA262 25C512C8 305A3B6B 33893B8A 34338FFE 358752D0 36006C21 37B7B1E3 441D6918 49C8CDB2 50EDFBF1
   58FAED48 5E1281A1 5F91445F 630C4B59 65610EB4 6E2BAD2D 6EC9BAEC 7169F6EF 73A0CCDC 7F2D8268 839AF3E3 8471EF8C 8DB01467
   95785927 96254BD9 9B67B3CC A9F4AEDC AAAC2A1C B2B882E2 B6320B0B C0853F67 C2237D40 CB8DC35C D6AE8C5F D9F0FE17 E5F32E85
   E8DC3557 E9A6A6C4 FBDC902B FCF5C338)
 . "((let ((tab #a((32) (unsigned-byte 8) 15 0 12 0 9 36 8 0 36 0 0 19 32 0 0 18
 36 0 0 0 11 5 16 16 0 51 51 0 1 0 0 46
)))
  (let ((b (& (>> val 1) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(4CD4B181 57A4C8AB 59A85626 61C0A71B 6C16ABD3 B5558FF2 DCF9423A F4569369) . "(  (& (+ (>> val 2) (>> val 31)) 7))")
(#(B0CCF3A BACE279 161EF39E 22F0D544 29031807 4CD4B181 57A4C8AB 59A85626 5BCC1739 5C8F1654 61C0A71B 635CAD88 6640EC20 6C16ABD3
   70394B64 75080932 773A9B54 7A148738 7BEB14F8 7EC5A1CE 926D9EB5 92A0A36A A8BB79A8 A8BE1B93 B5558FF2 B5CE1611 BE665566
   BF709B2B DCF9423A F4569369 FB387BEC FCF00468)
 . "((let ((tab #a((16) (unsigned-byte 8) 1 21 21 12 15 31 19 9 0 27 31 31 4 0 4 0
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(22FDA262 25C512C8 33893B8A 34338FFE 358752D0 441D6918 49C8CDB2 50EDFBF1 58FAED48 65610EB4 7169F6EF 73A0CCDC 7F2D8268
   839AF3E3 8471EF8C 8DB01467 95785927 96254BD9 A9F4AEDC AAAC2A1C B2B882E2 B6320B0B CB8DC35C D6AE8C5F D9F0FE17 E5F32E85
   E8DC3557 E9A6A6C4 FBDC902B FCF5C338)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 13 31 13 0 21 18 0 26 22 17 26 3 0 0 18
)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(89300F3 9617841 C79EB29 12C17919 135DD198 1CA9D6F3) . "(  (& (+ (>> val 13) (>> val 24)) 7))")
(#(7B1BC0A 7B9838C BE582CA DBBEDB4 1005EBBD 18CAB5D4 19D9054E 1AF7EA47 1CD0763E 1D29720E 1FA2DCD1 1FBACEDB 1FF49812)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 13 0 12 3 1 0 12)))
  (let ((b (& (>> val 12) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(242EF8B 55170EB 73FB831 7B255E2 85FCC7A FBD14B3 1025CF34 151C1A4B 163BF755 17F4DBAA 1B12559D 1C900CEB 1CB7AFC2 1CE6A754
   1D53039B 1E9F8F78)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 8 12 12 4 5 8 0)))
  (let ((b (& (>> val 16) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(7365E7 69C369F 73FB831 C8CC2CF EABD7E9 1025CF34 148BEB42 191366AE 1CE6A754)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 0 0 5 12 4 3 4)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(4A3C52B 4DA3334 86EB1F4 A464254 DB99C7F 14915FC4 15878D53 1BB5BFF6 1EDFF300)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 2 3 7 5 6)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(FDC1A4 2A52D0C 4B25CD9 8854C0F ACA92C6 DC571BB 10294987 10DF3BE4 1209C54D 13965BF7 14348698 157A6A3D 1C2E380B 1DEAED54
   1F859AC5)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 4 8 0 3 12 12 5)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2052FE6 A2474C7 13A8C7A6 144A0FDD 1749A4BA) . "(  (& (>> val 15) 7))")
(#(14EE526 79479D7 8E8A73F 17A76ECC 1ACB3CFC 1B6AC618 1E52DC8F 1EB34BA6) . "(  (& (- val (>> val 23)) 7))")
(#(B1B342 2696F55 27E4E79 34001B1 35C8E17 3CC42AC 4BB7808 5502DD7 625B2E0 70F5EF0 8E1655F 8FFB29F 997C7FE 9D14A2B A8542A3
   B0580F9 BE9B4CB C042E4D FB43EC2 10D39C38 114F77D4 116E414E 11AD100A 12B50090 13B30D76 14287725 159AB905 17AAEED6 17BE5DB2
   17D87E68 183A215C 1A66777D 1B303D41 1EFFF46E 1F125097)
 . "((let ((tab #a((32) (unsigned-byte 8) 0 16 0 0 0 0 0 0 0 0 9 9 9 19 0 0
 19 9 46 0 19 11 9 0 19 10 0 0 46 59 29 16
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(B17EA B621A 765909 CA4AAA 2740F12 2DCA563 3338509 4838F98 5408EC3 54FE9F6 620099A AA84B76 BFFC3D4 D514142 DC65EEE E5D1897
   EDFD052 FA21765 10E2FDD1 11191CE8 1278BFE6 13632D1F 13FFF4F3 1451524B 169E1DF6 16AAD643 1712EA5F 17A76ECC 1806A438 187CC43D
   18AD9421 19C62B17 1ABE4E69 1BBA8D9F 1C5C0C65 1CDF5674 1D7BD61D 1DC4409C 1F038512 1F354480 1F7C3062)
 . "((let ((tab #a((32) (unsigned-byte 8) 46 46 7 0 0 19 7 0 0 0 0 60 28 0 7 0
 0 7 9 26 31 0 9 51 33 0 9 0 13 57 0 9
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(361A9014 52F791B3 6F0EE5C6 73F613A5 7D4A95EE 97D2B0EE D7B9C71F F17EF241 FAE5FDA6)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 0 0 0 3 5 3 2)))
  (let ((b (& (>> val 22) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(1A301372 3052A89D 473C74AB 48FBACAC 4DA6DC6C 55F6D36B 77777223 82C86917 9F4505D4 A4454CA7 A647599C B2C4B33F BD0E4352
   C35F4DD7 C8A25DB2 D99277C8 EB1E2C6C)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 1 0 11 0 0 12 0 0 0 12 0 13 0 22
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(154A3B0 EE643F5 1BB39CAB 22FDA262 25C512C8 305A3B6B 33893B8A 34338FFE 36006C21 37B7B1E3 441D6918 49C8CDB2 50EDFBF1 58FAED48
   5E1281A1 5F91445F 630C4B59 6E2BAD2D 6EC9BAEC 7169F6EF 73A0CCDC 7F2D8268 839AF3E3 8471EF8C 8DB01467 95785927 96254BD9
   9B67B3CC A9F4AEDC AAAC2A1C B2B882E2 B6320B0B C0853F67 C2237D40 CB8DC35C D6AE8C5F D9F0FE17 E5F32E85 E8DC3557 E9A6A6C4
   FBDC902B FCF5C338)
 . "((let ((tab #a((32) (unsigned-byte 8) 15 0 9 0 10 36 0 0 0 0 0 19 32 0 0 1
 36 0 0 0 28 5 16 10 13 51 60 0 12 0 0 46
)))
  (let ((b (& (>> val 1) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(9B11FFC A49908C 168DD0E4 18133997 1E42AD12) . "(  (& (- (>> val 2) (>> val 19)) 7))")
(#(B1B342 2696F55 27E4E79 34001B1 3CC42AC 4BB7808 5502DD7 625B2E0 70F5EF0 8E1655F 8FFB29F 9D14A2B A8542A3 B0580F9 BE9B4CB
   C042E4D FB43EC2 10D39C38 114F77D4 116E414E 11AD100A 12B50090 13B30D76 14287725 159AB905 17AAEED6 17BE5DB2 17D87E68 183A215C
   1A66777D 1EFFF46E 1F125097)
 . "((let ((tab #a((16) (unsigned-byte 8) 31 7 16 31 31 14 0 31 7 31 23 0 19 21 1 21
)))
  (let ((b (& (>> val 11) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(B17EA B621A 765909 CA4AAA 261EC99 2740F12 2DCA563 3338509 4838F98 5408EC3 54FE9F6 620099A AA84B76 BFFC3D4 D514142 DC65EEE
   E5D1897 EDFD052 FA21765 10E2FDD1 11191CE8 1278BFE6 13632D1F 13FFF4F3 1451524B 14E1C5FA 169E1DF6 16AAD643 1712EA5F 17A76ECC
   1806A438 187CC43D 18AD9421 1954FEBE 19C62B17 1ABE4E69 1BBA8D9F 1C2CB18E 1C5C0C65 1CDF5674 1D7BD61D 1DC4409C 1F038512
   1F354480 1F7C3062)
 . "((let ((tab #a((32) (unsigned-byte 8) 36 0 51 0 0 19 7 0 16 0 7 49 34 0 13 0
 0 7 9 60 61 0 9 49 0 60 0 0 57 12 52 9
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(1F785B9 200C7F2 21FDBD3 3B21353 873F229 C7FAA2A CA7DAB8 E10AFA2 F1DECBA 100091B0 11D7A066 155C0369 1845C03F 1A3F05CB
   1DF3D23A 1E4F5E55)
 . "((let ((tab #a((8) (unsigned-byte 8) 11 12 0 15 9 5 4 0)))
  (+= val #x3db844c3)
  (^= val (>> val 16))
  (+= val (<< val 8))
  (^= val (>> val 4))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(37B65B9 4ED15A0 524389C A49908C 13965BF7 17389CA2) . "(  (& (+ (>> val 7) (>> val 20)) 7))")
(#(34001B1 3CC42AC 4BB7808 8E1655F 8FFB29F A8542A3 B0580F9 BE9B4CB FB43EC2 116E414E 11AD100A 12B50090 13E80875 17BE5DB2
   17D87E68 1A66777D 1F125097)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 1 13 20 0 13 0 1 0 0 1 0 15 13 0
)))
  (let ((b (& (>> val 3) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(B17EA B621A 765909 CA4AAA 261EC99 2740F12 2DCA563 3338509 4838F98 5408EC3 54FE9F6 620099A AA84B76 BFFC3D4 D514142 DC65EEE
   E5D1897 EDFD052 FA21765 FEB5CD0 10E2FDD1 11191CE8 1278BFE6 13632D1F 13FFF4F3 1451524B 14E1C5FA 169E1DF6 16AAD643 1712EA5F
   17A76ECC 1806A438 187CC43D 18AD9421 1954FEBE 19C62B17 1ABE4E69 1BBA8D9F 1C2CB18E 1C5C0C65 1CDF5674 1D7BD61D 1DC4409C
   1F038512 1F354480 1F7C3062)
 . "((let ((tab #a((32) (unsigned-byte 8) 36 0 51 0 0 19 7 0 16 0 7 50 34 0 13 0
 50 7 9 60 50 0 9 51 0 50 0 0 49 12 52 9
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(1040002 2668546 31DAFDC 5306AD9 6344932 706CB28 734DBFC C3DE2BA C6B04A8 D096A28 EEFFD62 15D901F3 16130C9E 176FC723 1BCD5E7E
   1C540056 1D1D1C45 1D68FF88)
 . "((let ((tab #a((16) (unsigned-byte 8) 1 15 13 3 0 13 15 0 0 0 1 13 26 0 24 13
)))
  (let ((b (& (>> val 5) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(1861B73 50D5264 5C353AF EAF0577 13DD7FC4 1750B6DF 180B283F 1CFC61D0) . "(  (& (^ val (>> val 11)) 7))")
(#(361A9014 52F791B3 717195B9 7A38389C 8F849AB1 A8249CA2 BDE485A0) . "(  (& (+ val (>> val 1)) 7))")
(#(154A3B0 7AACD0D EE643F5 1BB39CAB 22FDA262 25C512C8 305A3B6B 33893B8A 34338FFE 36006C21 37B7B1E3 441D6918 49C8CDB2 50EDFBF1
   58FAED48 5E1281A1 5E440B44 5F91445F 630C4B59 6E2BAD2D 6EC9BAEC 7169F6EF 73A0CCDC 7F2D8268 839AF3E3 8471EF8C 8DB01467
   95785927 96254BD9 9B67B3CC A33A8187 A9F4AEDC AAAC2A1C B2B882E2 B6320B0B C0853F67 C2237D40 CB8DC35C D6AE8C5F D9F0FE17
   E5D7EC7D E5F32E85 E8DC3557 E9A6A6C4 FBDC902B FCF5C338)
 . "((let ((tab #a((32) (unsigned-byte 8) 36 0 0 9 51 36 28 0 0 0 0 19 19 0 0 46
 19 0 0 0 34 14 0 49 0 51 61 0 61 0 50 47
)))
  (let ((b (& (>> val 1) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(820022 12D65FF7 15802369 2F5FD56F 63E7A20E 6FC25D49 804A5D47 9B65AE2D A31AF97E B21914BD CD29540C D278DEA5 E6794721 E67AD41E
   E9E52992 EBF9DC24 EFFEC71A FEA15FC4)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 1 13 0 31 15 0 13 0 1 15 0 8 0 0 10
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(8E1FB37 1E45D67F 238DADEF 7AB29F90 85E8E133 D33E4C9F E163A824 F7B38584) . "(  (& (^ val (>> val 11)) 7))")
(#(361A9014 3BBB9B76 B9D1FD7E E682238B F2861886) . "(  (& (^ (>> val 3) (>> val 9)) 7))")
(#(1F2853E0 3052A89D 473C74AB 48FBACAC 4DA6DC6C 55F6D36B 77777223 82C86917 9F4505D4 A4454CA7 A647599C AEAE7163 B2C4B33F
   BD0E4352 C35F4DD7 C8A25DB2 EB1E2C6C)
 . "((let ((tab #a((16) (unsigned-byte 8) 6 0 11 1 1 0 0 3 0 0 0 15 0 14 0 22
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(154A3B0 EE643F5 1BB39CAB 22FDA262 25C512C8 305A3B6B 33893B8A 34338FFE 36006C21 37B7B1E3 441D6918 49C8CDB2 50EDFBF1 58FAED48
   5E1281A1 5F91445F 630C4B59 6E2BAD2D 6EC9BAEC 7169F6EF 73A0CCDC 7F2D8268 839AF3E3 8471EF8C 8DB01467 95785927 96254BD9
   9B67B3CC A9F4AEDC AAAC2A1C B2B882E2 B6320B0B C0853F67 C2237D40 CB8DC35C D6AE8C5F D9F0FE17 E5D7EC7D E5F32E85 E8DC3557
   E9A6A6C4 FBDC902B FCF5C338)
 . "((let ((tab #a((32) (unsigned-byte 8) 28 0 12 0 9 36 0 0 0 0 0 19 32 0 0 46
 36 0 0 0 12 5 16 16 0 51 15 0 12 0 55 12
)))
  (let ((b (& (>> val 1) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(A6BE71B 1816EA31 3146F72B 4F02F520 55E45869 741F3223 B5451A4C D463BE7A) . "(  (& (+ (>> val 4) (>> val 23)) 7))")
(#(599636A 88E4826 A49908C 18E8E507 1D40FCBF) . "(  (& (- val (>> val 12)) 7))")
(#(B1B342 27E4E79 34001B1 3CC42AC 4BB7808 5502DD7 70F5EF0 8E1655F 8FFB29F 9D14A2B A8542A3 B0580F9 BE9B4CB C042E4D FB43EC2
   10D39C38 114F77D4 116E414E 11AD100A 12B50090 13B30D76 14287725 159AB905 17AAEED6 17BE5DB2 17D87E68 183A215C 1A66777D
   1EFFF46E 1F125097)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 21 0 17 0 0 1 1 21 0 26 17 18 3 15
)))
  (let ((b (& (>> val 10) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(16F4DAA 21FDBD3 5ECB3AE 6F06241 749E101 8DB6248 B6F7117 C7FAA2A 14F9B468 155C0369 15ABAFAA 17BE5DB2 1AEFC70F 1DC7A611
   1DF3D23A 1E720E34)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 13 11 3 0 7 12 0)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(21FDBD3 822628A B6F7117 C38EAA1 C7FAA2A D2D2AEC 12A7D0B4 14F9B468 16200592 17389CA2 17BE5DB2 1BFF474C 1C928997 1DF3D23A
   1E0FCECD 1E4F5E55)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 5 0 0 12 13 12 11)))
  (let ((b (& (>> val 6) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(47CD79C 72984B1 852CFC4 9800221 16AE3239 180941AA 1FE4E0A8) . "(  (& (^ (>> val 1) (>> val 3)) 7))")
(#(18531C5 39DC3DA 6CAE443 134DBB03 180941AA 19465540 1A6F3BA9) . "(  (& (- (>> val 1) (>> val 4)) 7))")
(#(207D684 20BE5F4 34001B1 34EBEE5 35C8E17 3CC42AC 4BB7808 4C4FB75 8E1655F 8FFB29F A8542A3 AD2E8E6 B0580F9 BE9B4CB E824A51
   EF70D00 FB43EC2 116E414E 118F7907 11AD100A 11E583E7 11FF1DFE 12B50090 13D394E1 13E80875 15E063C2 17BE5DB2 17D87E68 1A66777D
   1E25A858 1F125097)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 1 15 21 12 20 0 12 29 16 26 0 22 21 31
)))
  (let ((b (& (>> val 3) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(B17EA B621A 765909 CA4AAA 261EC99 2740F12 2DCA563 3338509 4838F98 5408EC3 54FE9F6 620099A 8735E7B AA84B76 BFFC3D4 D514142
   DC65EEE E5D1897 EDFD052 FA21765 FEB5CD0 108E2363 10E2FDD1 11191CE8 1278BFE6 13632D1F 13FFF4F3 1451524B 169E1DF6 16AAD643
   1712EA5F 17A76ECC 1806A438 187CC43D 18AD9421 19C62B17 1ABE4E69 1BBA8D9F 1C5C0C65 1CDF5674 1D7BD61D 1DC4409C 1F038512
   1F354480 1F7C3062)
 . "((let ((tab #a((32) (unsigned-byte 8) 28 46 51 0 0 18 22 0 19 0 0 50 34 0 49 0
 12 7 9 60 12 0 10 51 7 50 9 0 48 55 0 0
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(3052A89D 473C74AB 48FBACAC 4DA6DC6C 55F6D36B 5B322558 76A4B4DA 77777223 82C86917 9F4505D4 A4454CA7 A647599C B2C4B33F
   BD0E4352 C35F4DD7 C8A25DB2 EB1E2C6C)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 3 15 9 0 0 3 7 0 21 3 0 13 0 6
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(154A3B0 EE643F5 1BB39CAB 22FDA262 25590E5A 25C512C8 305A3B6B 33893B8A 34338FFE 358752D0 36006C21 37B7B1E3 40BFD439 441D6918
   49C8CDB2 50EDFBF1 58FAED48 5E1281A1 5F91445F 630C4B59 65610EB4 6E2BAD2D 6EC9BAEC 7169F6EF 73A0CCDC 7F2D8268 839AF3E3
   8471EF8C 8DB01467 95785927 96254BD9 9B67B3CC A9F4AEDC AAAC2A1C B2B882E2 B6320B0B C0853F67 C2237D40 CB8DC35C D6AE8C5F
   D9F0FE17 E5F32E85 E8DC3557 E9A6A6C4 FBDC902B FCF5C338)
 . "((let ((tab #a((32) (unsigned-byte 8) 16 0 9 0 10 36 0 0 6 0 0 19 36 0 0 46
 36 0 0 0 34 5 16 49 57 51 9 0 10 0 0 6
)))
  (let ((b (& (>> val 1) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(50EDFBF1 6C16ABD3 AC25889A E8DC3557) . "(  (& (>> val 19) 3) )")
(#(361A9014 4D9F74B8 AAA32BC0) . "(  (>> val 30) )")
(#(64688A38 B690AE2E D1146057 E0A39FB8) . "(  (& (- val (>> val 7)) 3) )")
(#(2C90A766 4499E855 61F4228E 76DB0CD0) . "(  (& (>> val 9) 3) )")
(#(21FDBD3 11E3A7FE 19C62B17 1C5C0C65) . "(  (& (+ val (>> val 1)) 3) )")
(#(15BC6795 3A0738E7 7A38389C EED2914F) . "(  (& (>> val 3) 3) )")
(#(69CB71D F56E488 106B9AF3 1234DE4D) . "(  (& (>> val 6) 3) )")
(#(21FDBD3 10C09302 155C0369 1DC7A611) . "(  (& (>> val 23) 3) )")
(#(B6F7117 14F9B468 19CB1459 1DF3D23A) . "(  (& val 3) )")
(#(6C16ABD3 71CA0302 B5CE1611 F4569369) . "(  (& (- val (>> val 3)) 3) )")
(#(326AE117 80CE8459 DCF9423A FCF00468) . "(  (& val 3) )")
(#(72984B1 9800221 180941AA) . "(  (& (>> val 3) 3) )")
(#(47CD79C 852CFC4 16AE3239 1FE4E0A8) . "(  (& (>> val 4) 3) )")
(#(104000C 2668546 31DAFDC 5306AD9 6344932 706CB28 734DBFC C3DE2BA C6B04A8 D096A28 EEFFD62 15D901F3 16130C9E 176FC723 1BCD5E7E
   1C540056 1D1D1C45 1D68FF88)
 . "((let ((tab #a((16) (unsigned-byte 8) 1 15 13 3 0 13 15 0 0 0 1 13 26 0 24 13
)))
  (let ((b (& (>> val 5) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(B17EA B621A 765909 CA4AAA 261EC99 2740F12 2DCA563 3338509 4838F98 5408EC3 54FE9F6 620099A AA84B76 BFFC3D4 D514142 DC65EEE
   E5D1897 EDFD052 FA21765 FEB5CD0 10E2FDD1 11191CE8 1278BFE6 13632D1F 13FFF4F3 1451524B 169E1DF6 16AAD643 1712EA5F 17A76ECC
   1806A438 187CC43D 18AD9421 19C62B17 1ABE4E69 1BBA8D9F 1C5C0C65 1CDF5674 1D7BD61D 1DC4409C 1F038512 1F354480 1F7C3062)
 . "((let ((tab #a((32) (unsigned-byte 8) 6 18 7 0 0 19 22 0 0 0 0 51 28 0 7 0
 50 7 9 26 61 0 9 49 0 57 33 0 13 59 0 9
)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
)
;; EOF
