((#(157C1107 18F35777 1B89DB0D 1C70ABBE 1C8187FA) . "(  (& (+ val (>> val 25)) 7))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 8 4 10 12 7 13)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1413723C 14649E4B 177496E1 1D1DA96C 1D9E8454 1EA0F6A5 1F5BB9C8) . "(  (& (+ (>> val 2) (>> val 16)) 7))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 8 4 10 12 7 13)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 0 13 8 5 0 12 0)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 0 13 8 5 0 12 0)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815
   1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 0 0 3 0 13 0 14 1 1 26 16 18 16
)))
  (let ((b (& (>> val 4) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(11202785 1127E4A2 1242E9DE 141A7AF3 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815 1A243FF4 1B47DA92 1E0A0612
   1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((8) (unsigned-byte 8) 14 12 14 8 4 7 0 6)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 143C4289 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB) . "(  (& (+ (>> val 9) (>> val 16)) 7))")
(#(1413723C 14649E4B 177496E1 1D1DA96C 1D9E8454 1EA0F6A5 1F5BB9C8) . "(  (& (+ (>> val 2) (>> val 16)) 7))")
(#(132E6150 13D6F91D 143C4289 14F00D49 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 5 3 0 6 0 0 0)))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 5 12 0 12 0 11 1)))
  (let ((b (& (>> val 14) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 8 4 10 12 7 13)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1DF948BE 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 5 12 0 12 14 15 1)))
  (let ((b (& (>> val 14) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 132E6150 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CE8558C
   1D5E7DE2 1FDEDBDB)
 . "((let ((tab #a((8) (unsigned-byte 8) 4 0 13 8 5 0 12 0)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14C0332A 14D3B353 1535BEDE 153AECDC 1589BF4C 15F1FBBE 161C2E73
   175AB3B2 17CBC4AC 1838C94A 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1E381306 1EEA7428 1F4EF588 1F7E1134)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 21 15 31 11 16 31 7 16 18 18 13 13 14 0 21
)))
  (let ((b (& (>> val 6) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(10DF3586 12484468 14D3B353 153AECDC 161C2E73 187C8815 1ACAB3EB 1B47DA92 1D21B1C3 1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 5 0 4 4 11 1 0)))
  (let ((b (>> (<< val 4) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(100E0FE9 125AD49B 1509A993 153D181F 158DFB7E 15AB3177 16E38FD9 173F8468 17AB122D 193CB57F 19AD6047 1A4E189D 1C875938
   1C87E668 1F71626C)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 14 0 12 4 15 6)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3
   1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 8 0 14 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 4) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 153AECDC 1589BF4C 15F1FBBE 161C2E73 175AB3B2 17CBC4AC 187C8815 1A243FF4 1ACAB3EB
   1B47DA92 1E381306 1F4EF588)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 0 12 13 7 13)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 590BA280 6FED881E 7685F9E6 9765C8E7 9A16AFFB 9ED11C51 A6E24C79 B35D548C C290A84A DB2BD6D1 E0307D49
   E26011AD E94E5DF8 EAB7029E F84A6B24)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 13 0 0 0 13 31 0 14 1 13 30 13 0
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 590BA280 6FED881E 9765C8E7 9A16AFFB 9ED11C51 A6E24C79 B35D548C C290A84A E0307D49 E26011AD
   E94E5DF8 EAB7029E F84A6B24)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 13 0 13 0 1 12 0 11 0 13 30 13 0
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(1781B8EE 19FC6384 1A0F727C 250AE08D 3F7330C3 4C54776F 54AEC8F6 838A43D8 911225B2 965775F0 96D8153C B25F4091 B6A0A504
   C45D8E9C E5A64CEF)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 8 14 0 0 12 4 12)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 1DF6628B 590BA280 6FED881E 9765C8E7 9A16AFFB 9ED11C51 DB2BD6D1 E0307D49 E26011AD EAB7029E)
 . "((let ((tab #a((8) (unsigned-byte 8) 1 14 0 5 0 0 5 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 350770A3 590BA280 5F5FC85C 65A7B3D6 6FED881E 7685F9E6 76DE51BF 92FBC223 9765C8E7 9A16AFFB
   9ED11C51 A6E24C79 B35D548C C290A84A C76C711E DB2BD6D1 E0307D49 E26011AD E94E5DF8 EAB7029E F84A6B24 FA751134 FBD5DA6A
   FCA25B62)
 . "((let ((tab #a((16) (unsigned-byte 8) 31 0 16 13 0 0 18 0 11 0 0 13 17 10 25 31
)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 15 8 13 0 5 11 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 4F94B5E7 714D6B00 88BA357D 8A6265B8 B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 8 8 0 0 0 10 6)))
  (let ((b (& (>> val 16) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 15 5 9 6)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 4F94B5E7 714D6B00 88BA357D B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 4 11 0 11 5 0 2)))
  (let ((b (& (>> val 10) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4B574AE2 714D6B00 B313FB62 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9 DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 0 2 3 0 7 6 5)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(1E214301 43E6A03E 48AF4A42 7168FDB3 96565735 BE92D34F EBCF9692) . "(  (& (+ (>> val 2) (>> val 15)) 7))")
(#(714D6B00 8A6265B8 B313FB62 C40838B8 C888E122 D2205031 DB3125F9 DE352140) . "(  (& (- val (>> val 9)) 7))")
(#(2A9B425 B9C768B 590BA280 5F5FC85C 65A7B3D6 76DE51BF 9765C8E7 9A16AFFB A6E24C79 B35D548C C76C711E E94E5DF8 F84A6B24 FA751134
   FBD5DA6A FCA25B62)
 . "((let ((tab #a((8) (unsigned-byte 8) 13 4 15 12 0 0 15 0)))
  (let ((b (& (>> val 27) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2A9B425 B9C768B 136B97E3 1DF6628B 590BA280 5F5FC85C 65A7B3D6 6FED881E 76DE51BF 9765C8E7 9A16AFFB A6E24C79 B35D548C C290A84A
   C76C711E E0307D49 E26011AD E94E5DF8 EAB7029E F84A6B24 FA751134 FBD5DA6A FCA25B62)
 . "((let ((tab #a((16) (unsigned-byte 8) 13 12 16 31 0 0 0 0 0 0 21 30 7 16 27 13
)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 15 8 13 0 5 11 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 15 8 13 0 5 11 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 15 5 9 6)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1E214301 43E6A03E 48AF4A42 7168FDB3 96565735 BE92D34F EBCF9692) . "(  (& (+ (>> val 2) (>> val 15)) 7))")
(#(F8ABEE3 4B574AE2 4F94B5E7 4FD472D8 714D6B00 88BA357D 8A6265B8 B313FB62 C0D75980 C40838B8 C888E122 D2205031 D37E3DCA DB3125F9
   DE352140 FCD93907)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 15 5 9 6)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(874B4BCB B6F3711F B8A52F9F BBCCDE6E CB85BF00) . "(  (& (- (>> val 1) (>> val 21)) 7))")
(#(B9C768B 10F03C3F 12B1CA05 45F0CFC0 50CB4174 590BA280 5B1BC013 71D09675 85684073 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02
   D00D4EAD EA52310C)
 . "((let ((tab #a((8) (unsigned-byte 8) 5 12 13 13 12 0 14 4)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B 10F03C3F 12B1CA05 2F507C88 45F0CFC0 50CB4174 590BA280 5B1BC013 71D09675 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02
   D00D4EAD)
 . "((let ((tab #a((8) (unsigned-byte 8) 12 0 6 0 11 13 1 8)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(22AFA1 1781B8EE 3367E1A7 4B24E58A 4C54776F 73DF5C31 817A567A B333E4FD B7FC0C80 B87F95C8 BBF4926A BD7DF1CF C2BD8973 C9C1A5C8
   ED992F6D)
 . "((let ((tab #a((8) (unsigned-byte 8) 13 3 13 11 5 8 1 0)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10F03C3F 12B1CA05 2F507C88 45F0CFC0 50CB4174 590BA280 5B1BC013 85684073 9ED11C51 C2A9CF02 D00D4EAD)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 12 9 14 3 5 3 2)))
  (let ((b (& (>> val 20) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B BE624AE E10476C 10F03C3F 12B1CA05 2F507C88 3B031FB6 45F0CFC0 48AED6B6 50CB4174 590BA280 5B1BC013 6363C5E7 71D09675
   7D757045 85684073 8AE95BDE 9846CAB7 9BD471AE 9D9A6442 9ED11C51 C04C0C03 C2A9CF02 D00D4EAD EA52310C FBD5DA6A)
 . "((let ((tab #a((16) (unsigned-byte 8) 14 15 0 0 21 1 17 12 7 0 13 12 21 18 31 17
)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C0D75980 C572C849 D5F9BEF5 DDD5A9D4 DE352140 E3708909
   F279B4C6 F93DE6E0)
 . "((let ((tab #a((8) (unsigned-byte 8) 8 0 4 8 0 1 13 9)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3AE2E596 5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C572C849 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 9 0 0 8 0 8 4 7)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3AE2E596 5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 C0D75980 C572C849 D5F9BEF5 DDD5A9D4 DE352140
   E3708909 F279B4C6 F93DE6E0)
 . "((let ((tab #a((8) (unsigned-byte 8) 14 0 4 13 0 8 12 2)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 88BA357D 9094FA5E ABD78E01 B313FB62 BB01FF63 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 12 5 7 12 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(5361C23E 714D6B00 9094FA5E ABD78E01 B313FB62 D5F9BEF5 DDD5A9D4 DE352140 F279B4C6)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 7 6 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(454D771A 6E662212 722CCC2C 998F6CF8 D9CC6462 F1D6C45D FCE1331A) . "(  (& (^ (>> val 2) (>> val 10)) 7))")
(#(714D6B00 9094FA5E ABD78E01 B313FB62 C572C849 DDD5A9D4 DE352140 F279B4C6) . "(  (& (+ (>> val 4) (>> val 9)) 7))")
(#(B9C768B BE624AE 10F03C3F 12B1CA05 3B031FB6 48AED6B6 590BA280 6363C5E7 71D09675 8AE95BDE 9846CAB7 9BD471AE 9D9A6442 C04C0C03
   C2A9CF02 FBD5DA6A)
 . "((let ((tab #a((8) (unsigned-byte 8) 0 5 15 12 12 5 3 15)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(B9C768B BE624AE 10F03C3F 12B1CA05 2F507C88 3B031FB6 45F0CFC0 48AED6B6 50CB4174 590BA280 5B1BC013 6363C5E7 71D09675 8AE95BDE
   9846CAB7 9BD471AE 9D9A6442 C04C0C03 C2A9CF02 D00D4EAD FBD5DA6A)
 . "((let ((tab #a((16) (unsigned-byte 8) 0 0 7 15 3 0 16 11 13 0 3 16 0 31 0 16
)))
  (let ((b (& val #xf)))
   (let ((a (>> val 28)))
    (^ a (aref tab b))))))")
(#(1AE86B1B 874B4BCB BBCCDE6E C9C163C0 FC2116FC) . "(  (& (- val (>> val 21)) 7))")
)
;; EOF
