(
(#(0 1 2 4 5 6 C 10 14 18 1F)
 "(1 5 0 2 24 12 6 4 20 16 31)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 8 2 0 0 8 11 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 27) 29)))
    (^ a (aref tab b))))))")
(#(0 1 2 11 12 13)
 "(18 17 2 19 1 0)"
 "(  (& (+ val (>> val 3)) 7))")
(#(0 1 2 12 13)
 "(18 2 19 1 0)"
 "(  (& (+ val (>> val 4)) 7))")
(#(0 1 5 6 7 8 F)
 "(8 7 0 15 1 5 6)"
 "((let ((tab #a((4) (unsigned-byte 8) 0 4 7 0)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(0 1 7 8 F)
 "(15 8 7 1 0)"
 "((let ((tab #a((4) (unsigned-byte 8) 0 4 0 0)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(0 2 4 6 C E)
 "(14 12 4 2 6 0)"
 "(  (& (^ (>> val 1) (>> val 2)) 7))")
(#(1 2 8 10 40)
 "(64 16 8 2 1)"
 "(  (& (+ (>> val 0) (>> val 1) (>> val 5)) 7))")
(#(2 3 5 8 C E)
 "(12 3 2 14 5 8)"
 "((let ((tab #a((4) (unsigned-byte 8) 7 0 0 2)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(2 3 5 C E)
 "(12 3 2 14 5)"
 "((let ((tab #a((4) (unsigned-byte 8) 7 0 0 2)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(2 3 6 8 C E)
 "(12 3 2 14 6 8)"
 "((let ((tab #a((4) (unsigned-byte 8) 7 0 0 2)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(2 3 8 9 C E)
 "(12 3 2 14 8 9)"
 "((let ((tab #a((4) (unsigned-byte 8) 7 0 0 1)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 28) 30)))
    (^ a (aref tab b))))))")
(#(2 3 8 C E)
 "(12 3 2 14 8)"
 "((let ((tab #a((4) (unsigned-byte 8) 3 0 4 1)))
  (let ((b (& (>> val 1) #x3)))
   (let ((a (>> (<< val 31) 30)))
    (^ a (aref tab b))))))")
(#(3 5 6 7 D)
 "(7 5 6 3 13)"
 "((let ((tab #a((4) (unsigned-byte 8) 7 0 0 1)))
  (let ((b (>> (<< val 28) 30)))
   (let ((a (& val #x3)))
    (^ a (aref tab b))))))")
(#(A 3C 3F 5B 7B)
 "(#\\? #\\{ #\\[ #\\< #\\Newline)"
 "((let ((tab #a((4) (unsigned-byte 8) 5 0 0 0)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 25) 30)))
    (^ a (aref tab b))))))")
(#(23 27 2B 2C 2D 3A 40 56 76)
 "(#\\@ #\\: #\\, #\\' #\\# #\\V #\\v #\\- #\\+)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 2 0 0 4 0 10 0)))
  (+= val #x1679e37f)
  (^= val (>> val 4))
  (let ((b (& val #x7)))
   (let ((a (>> (u32+ val (<< val 25)) 29)))
    (^ a (aref tab b))))))")
(#(44 45 46 4C 52 53)
 "(#\\R #\\L #\\D #\\F #\\S #\\E)"
 "((let ((tab #a((4) (unsigned-byte 8) 4 3 0 3)))
  (let ((b (& val #x3)))
   (let ((a (>> (<< val 27) 30)))
    (^ a (aref tab b))))))")
(#(8A 8E 92 96 9A 9E A2 A6 AA AE B2 B6 BA BE C2 C6 CA CE D2 D6)
 "(138 210 206 194 190 186 182 178 174 170 166 162 158 154 150 146 142 202 198 214)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 13 0 13 0 13 15 21 3 21 21 11 7 21)))
  (let ((b (& (>> val 2) #xf)))
   (let ((a (>> (<< val 25) 28)))
    (^ a (aref tab b))))))")
(#(8A 8E 92 96 9A 9E A2 A6 AA AE B2 B6 BA BE C2 C6 CA CE D2 D6 DA)
 "(138 210 206 194 190 186 182 178 174 170 166 162 158 154 150 146 142 202 198 218 214)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 13 0 13 0 13 21 16 3 21 21 11 7 21)))
  (let ((b (& (>> val 2) #xf)))
   (let ((a (>> (<< val 25) 28)))
    (^ a (aref tab b))))))")
(#(8A AA AE B2 BE C2 C6)
 "(194 190 178 174 170 198 138)"
 "((let ((tab #a((4) (unsigned-byte 8) 6 0 0 4)))
  (+= val #x14650a3e)
  (^= val (>> val 4))
  (let ((b (& (>> val 1) #x3)))
   (let ((a (>> (u32+ val (<< val 26)) 30)))
    (^ a (aref tab b))))))")
(#(8A AA AE B2 BE C2 C6 DA)
 "(194 190 178 174 170 198 218 138)"
 "((let ((tab #a((4) (unsigned-byte 8) 0 0 7 4)))
  (+= val #xdb54415e)
  (^= val (>> val 4))
  (let ((b (& (>> val 2) #x3)))
   (let ((a (>> (u32+ val (<< val 27)) 30)))
    (^ a (aref tab b))))))")
(#(8A B2 C2 C6 CA CE D2)
 "(210 206 202 198 194 178 138)"
 "((let ((tab #a((4) (unsigned-byte 8) 0 4 0 5)))
  (+= val #xc79d0b53)
  (^= val (>> val 4))
  (let ((b (& val #x3)))
   (let ((a (>> (u32+ val (<< val 28)) 30)))
    (^ a (aref tab b))))))")
(#(8E 92 96 9E A6 B2 B6 BA C2 D6)
 "(194 186 182 178 166 158 150 146 214 142)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 0 5 0 4 8)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 25) 29)))
    (^ a (aref tab b))))))")
(#(8E 92 96 9E A6 B2 B6 BA C2 D6 DA)
 "(194 186 182 178 166 158 150 146 218 214 142)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 9 11 0 5 6)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 25) 29)))
    (^ a (aref tab b))))))")
(#(1000 2000 4000 6000 8000 A000 C000)
 "(4096 40960 49152 32768 24576 16384 8192)"
 "(  (& (>> val 13) 7))")
(#(566A2 622DC3C 87AA559 881720E 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :PATH-KEYWORDS :FOR-KEYWORDS :ITERATION-KEYWORDS :KEYWORDS)"
 "(  (& (^ (>> val 6) (>> val 27)) 7))")
(#(A1077 2020E66 55B9C38 14A0A575 14EB7C42 17EEB17C)
 "(:DEFINED-METHOD :DEFINED :DEFINED-HERE :ASSUMED :DECLARED-VERIFY :DECLARED)"
 "(  (& (- (>> val 17) (>> val 26)) 7))")
(#(A1077 DB99C7F E952A49 19799EEF 1BAAD3E5 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :TYPE :ASSERTED-TYPE :DEFINED-HERE :UNKNOWN-KEYS-FUN :INFO)"
 "(  (& (^ (>> val 6) (>> val 20)) 7))")
(#(CC18E 4831E0C 4FBD8B4 61DD4A0 70FD01D 8472503 8CD1C2A C46D25A 16C5BA81 17E2BD43 196C78CE 1AE4110B 1B40DD7A 1BB8AC21 1C619F04
   1D05B7E1)
 "(:ALLOW-OTHER-KEYS :SINGLETON-P :ENUMERABLE-P :MIGHT-CONTAIN-OTHER-TYPES-P :UNPARSE :NEGATE :COMPLEX-= :SIMPLE-= :COMPLEX-INTERSECTION2 :SIMPLE-INTERSECTION2 :COMPLEX-UNION2 :SIMPLE-UNION2 :COMPLEX-SUBTYPEP-ARG2 :COMPLEX-SUBTYPEP-ARG1 :SIMPLE-SUBTYPEP :NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 12 0 5 12 5 15 0)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(CC18E 4831E0C 70FD01D 8472503 8CD1C2A C46D25A 16C5BA81 1B40DD7A 1D05B7E1)
 "(:SIMPLE-= :SIMPLE-SUBTYPEP :SIMPLE-UNION2 :SIMPLE-INTERSECTION2 :COMPLEX-SUBTYPEP-ARG2 :UNPARSE :SINGLETON-P :NEGATE :COMPLEX-SUBTYPEP-ARG1)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 2 0 5 8 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(F798C 1BD9849 5F5EDBE 92B4F90 9F55F40 B02C58C B944C4A C9501B3 103168B2 10EFC6AC 10F3AEAC 1140664B 15B207ED 17800B12 18B9F1F7
   190D2CA9 1A28BA0A 1AAAB737 1B8F4E10 1BB8AC21 1C0D9762 1CA0F21E 1E3B6043 1EE68980 1F809514)
 "(:ALLOW-OTHER-KEYS :FIXUP-NOTES :EMITTABLE-INSTS-QUEUE :DELAYED :QUEUED-BRANCHES :EMITTABLE-INSTS-SSET :BRANCH-COUNTDOWN :WRITERS :READERS :INST-NUMBER :POSTITS :FINAL-INDEX :FINAL-POSN :ORIGIN :SYNC-POSN :HEADER-SKEW :ALIGNMENT :LAST-ANNOTATION :ALIGNMENT-ANNOTATIONS :ANNOTATIONS :%CURRENT-INDEX :CURRENT-POSN :RUN-SCHEDULER :ENCODER-STATE :BUFFER)"
 "((let ((tab #a((16) (unsigned-byte 8) 21 13 1 0 0 31 31 0 15 1 16 15 7 29 0 31)))
  (let ((b (& (>> val 8) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(F798C 252CF32 7C34A62 10883F90 10BC32E6)
 "(:SECTION :FUNCTION :GENERIC-FUNCTION :INITIALIZATION :READERS)"
 "(  (& (+ (>> val 3) (>> val 24)) 7))")
(#(F798C 61DD4A0 C9501B3 13796C56 13FC57A6 159DB5D8 16748F02 185F1603 1BB8AC21 1D355A27 1F22D536)
 "(:ALLOW-OTHER-KEYS :DOCUMENTATION :CELL :ALLOCATION :INITFUNCTION :INITFORM :INITFORM-P :WRITERS :READERS :INITARGS :NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 4 12 0 14 0 2 1)))
  (let ((b (& (>> val 6) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(135966 14596313 1A37BD73 1BB8AC21 1F6454A0)
 "(:ALLOW-OTHER-KEYS :FLAG-TN :TEMP-TN :NODE :STACK-P)"
 "(  (& (^ (>> val 5) (>> val 28)) 7))")
(#(1E3D10 6D157CA 8D06A89 191BC7E0 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SIMILAR-CONSTANTS :EQL-CONSTANTS :FREE-FUNS :FREE-VARS)"
 "(  (& (+ (>> val 2) (>> val 24)) 7))")
(#(2A1B59 A9C5157 12EF3739 1AD0D4BE 1BB8AC21 1CA0F21E)
 "(:ALLOW-OTHER-KEYS :ALIGNMENT :N-WORDS :RAW-TYPE :COMPARATOR :ACCESSOR-FUN)"
 "(  (& (+ (>> val 3) (>> val 13)) 7))")
(#(2DB378 212624B 19B3F9C2 1EA4A8D5)
 "(:CAPITALIZE-FIRST :CAPITALIZE :DOWNCASE :UPCASE)"
 "(  (& val 3) )")
(#(3B77DE 8B35AF FD49DC 1DCF213 2DCA563 4F2BFB6 E3158E7 E690D91 ED4056A 1427D43D 142C8755 16139847 163BF755 1A232A7A 1A63B0C0
   1BB8AC21 1C4D88CF 1CA60F44)
 "(:ALLOW-OTHER-KEYS :SUPPRESS-ERRORS :PPRINT-DISPATCH :LINES :MISER-WIDTH :RIGHT-MARGIN :READABLY :GENSYM :ARRAY :CASE :LENGTH :LEVEL :PRETTY :CIRCLE :BASE :RADIX :ESCAPE :STREAM)"
 "((let ((tab #a((16) (unsigned-byte 8) 12 0 0 3 1 0 7 15 0 0 1 0 16 3 17 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(3B77DE 8B35AF FD49DC 2DCA563 4F2BFB6 E3158E7 E690D91 ED4056A 1427D43D 142C8755 16139847 163BF755 1A232A7A 1A63B0C0 1BB8AC21
   1C4D88CF 1CA60F44)
 "(:ALLOW-OTHER-KEYS :SUPPRESS-ERRORS :PPRINT-DISPATCH :LINES :MISER-WIDTH :RIGHT-MARGIN :READABLY :GENSYM :ARRAY :CASE :LENGTH :LEVEL :PRETTY :CIRCLE :BASE :RADIX :ESCAPE)"
 "((let ((tab #a((16) (unsigned-byte 8) 3 0 0 7 13 0 7 7 0 0 15 0 16 3 4 1)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(3E6427 28FD146 4E5986A 5231125 61DD4A0 7DB2C9F 8472503 AFE2502 B79E06E 12B0DFD1 12F5447B 14915FC4 1714FADA 17DA1626 1A554EF0
   1BB8AC21 1F65C212)
 "(:ALLOW-OTHER-KEYS :SUBTYPEP :RESULT-TN :ARG-TN :DEPORT-PIN-P :DEPORT-ALLOC-GEN :DEPORT-GEN :NATURALIZE-GEN :DEPOSIT-GEN :EXTRACT-GEN :ALIEN-REP :LISP-REP :TYPE= :UNPARSE :INCLUDE :DEFSTRUCT-NAME :NAME)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 13 0 0 0 16 0 0 12 1 0 0 3 15)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(3E6427 28FD146 4E5986A 5231125 7DB2C9F 8472503 AFE2502 12B0DFD1 12F5447B 1714FADA 17DA1626 1A554EF0 1F65C212)
 "((:UNPARSE . SB-ALIEN::ALIEN-TYPE-CLASS-UNPARSE) (:TYPE= . SB-ALIEN::ALIEN-TYPE-CLASS-TYPE=) (:SUBTYPEP . SB-ALIEN::ALIEN-TYPE-CLASS-SUBTYPEP) (:LISP-REP . SB-ALIEN::ALIEN-TYPE-CLASS-LISP-REP) (:ALIEN-REP . SB-ALIEN::ALIEN-TYPE-CLASS-ALIEN-REP) (:EXTRACT-GEN . SB-ALIEN::ALIEN-TYPE-CLASS-EXTRACT-GEN) (:DEPOSIT-GEN . SB-ALIEN::ALIEN-TYPE-CLASS-DEPOSIT-GEN) (:NATURALIZE-GEN . SB-ALIEN::ALIEN-TYPE-CLASS-NATURALIZE-GEN) (:DEPORT-GEN . SB-ALIEN::ALIEN-TYPE-CLASS-DEPORT-GEN) (:DEPORT-ALLOC-GEN . SB-ALIEN::ALIEN-TYPE-CLASS-DEPORT-ALLOC-GEN) (:DEPORT-PIN-P . SB-ALIEN::ALIEN-TYPE-CLASS-DEPORT-PIN-P) (:ARG-TN . SB-ALIEN::ALIEN-TYPE-CLASS-ARG-TN) (:RESULT-TN . SB-ALIEN::ALIEN-TYPE-CLASS-RESULT-TN))"
 "((let ((tab #a((8) (unsigned-byte 8) 13 0 0 8 0 1 3 8)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(3FF4B3 14EE526 3CEB7B0 563EB8C 1632420E)
 "(:FIXED :KNOWN-RETURN :LOCAL-CALL :FULL-CALL NIL)"
 "(  (& (+ (>> val 9) (>> val 21)) 7))")
(#(4EF499 C4B3E37 13409E38 135F283E 137A6027 1C7C6D4B 1FA5A287)
 "(LOGICAL-PATHNAME PATHNAME SB-IMPL::FILL-POINTER-OUTPUT-STREAM SB-IMPL::STRING-OUTPUT-STREAM SB-IMPL::STRING-INPUT-STREAM FD-STREAM ANSI-STREAM)"
 "(  (& (+ (>> val 9) (>> val 11)) 7))")
(#(4EF499 13409E38 135F283E 137A6027 1C7C6D4B)
 "(SB-IMPL::FILL-POINTER-OUTPUT-STREAM SB-IMPL::STRING-OUTPUT-STREAM SB-IMPL::STRING-INPUT-STREAM FD-STREAM ANSI-STREAM)"
 "(  (& (^ (>> val 7) (>> val 10)) 7))")
(#(528DD7 1268989 33342F5 5D914BC 6198BC3 8A3FB66 9FD2B6B A12D87E A7EF54B AC71257 12F028CD 13550510 138D60ED 13A62AA9 13B9CD4C
   14FC2DF6 155351DE 18EF150A 19799EEF 1BADE24D 1CDA413F 1D6ECFAA 1EC131A8 1F204E66)
 "(:OPTIONAL-RESULTS :SAVE-P :POLICY :GUARD :TRANSLATE :RESULT-TYPES :ARG-TYPES :NOTE :NODE-VAR :MOVE-ARGS :RESULT-REFS :ARG-REFS :VOP-VAR :VARIANT-COST :VARIANT-VARS :VARIANT :IGNORE :INFO :BEFORE-LOAD :GENERATOR :TEMPORARY :CONDITIONAL :RESULTS :ARGS)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 0 0 31 16 31 9 13 7 13 28 7 5 23)))
  (let ((b (& (>> val 5) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(528DD7 2C66320 3FE9542 42B1421 740237E F118C0E 13B5FC64 15D9E8D8 1DE1B46B)
 "(:PRINTER :VOP-VAR :PINNED :DELAY :DEPENDENCIES :COST :ATTRIBUTES :DECLARE :EMITTER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 8 0 2 0 0 2)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(528DD7 33342F5 5D914BC 6198BC3 61DD4A0 89A303E 8A3FB66 97E0D43 9FD2B6B A12D87E D4B9D26 F118C0E F2A52DD 114A1BDE 117D294F
   11C33EE6 12A0B103 12F028CD 1346E207 13550510 138D60ED 13A62AA9 13F1A09C 18EF150A 1BADE24D 1BB8AC21 1CDA413F 1D3AC1C1
   1EC131A8)
 "(:ALLOW-OTHER-KEYS :BEFORE-LOAD :MOVE-ARGS :SAVE-P :LTN-POLICY :TRANSLATE :NOTE :INFO-ARGS :NODE-VAR :VOP-VAR :VARIANT-VARS :VARIANT :BODY :COST :GUARD :RESULT-TYPES :ARG-TYPES :CONDITIONAL-P :IGNORES :OPTIONAL-RESULTS :OPERANDS :MORE-RESULTS :MORE-ARGS :TEMPS :RESULTS :ARGS :INHERITS :NAME :SOURCE-LOCATION)"
 "((let ((tab #a((16) (unsigned-byte 8) 18 15 0 16 0 21 11 1 21 23 22 0 24 0 0 31)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(57D95E 62B2636 856E22A 96EEA10 A2C31C4 AF9CDC5 C805B78 DE53762 F4B7BA3 F84FA84 13269195 13A71F3D 144B81A1 153D31FE 17419C15
   1A0F28CC 1A7A95AE 1BB8AC21 1CCFA8F8 1DA152F8 1E94D592 1F2910AC)
 "(:ALLOW-OTHER-KEYS :DELETED-SOURCE-PATHS :OBJMAP-ID-TO-LABEL :OBJMAP-ID-TO-TN :OBJMAP-ID-TO-IR2BLOCK :OBJMAP-ID-TO-CONT :OBJMAP-ID-TO-LEAF :OBJMAP-ID-TO-COMP :OBJMAP-ID-TO-NODE :OBJMAP-OBJ-TO-ID :PACKAGE-ENVIRONMENT-CHANGED :PENDING-TOPLEVEL-LAMBDAS :TOPLEVEL-LAMBDAS :ENTRY-POINTS :BLOCK-COMPILE :COMPILE-TOPLEVEL-OBJECT :SSET-COUNTER :MSAN-UNPOISON :COVERAGE-METADATA :SAVED-OPTIMIZE-DECLS :CONSTANT-CACHE :FUN-NAMES-IN-THIS-FILE)"
 "((let ((tab #a((16) (unsigned-byte 8) 13 1 0 0 0 7 3 16 3 16 24 17 0 0 24 0)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(5B7D42 74A374 51F13E7 AC2F846 C48961A 13657857 16A30898 18478A73 1E610E42)
 "(SB-VM::COMPLEX-SINGLE-REG SB-VM::COMPLEX-DOUBLE-REG SB-VM::DOUBLE-REG SB-VM::SINGLE-REG SB-VM::DESCRIPTOR-REG SB-VM::SAP-REG SB-VM::SIGNED-REG SB-VM::UNSIGNED-REG SB-VM::ANY-REG)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 0 8 0 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(5B7D42 74A374 1560B2CB 1E610E42)
 "((SB-VM::DESCRIPTOR-REG . 0) (SB-VM::ANY-REG . 1) (SB-VM::SIGNED-REG . 2) (CONSTANT . 3))"
 "(  (& (>> val 11) 3) )")
(#(6A58F9 4FD3ED6 79D5AF0 986CE27 12291C7B 1589C78B 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :KEY :COUNT :END :START :TEST-NOT :TEST :FROM-END)"
 "(  (& (>> val 24) 7))")
(#(6A58F9 4FD3ED6 79D5AF0 986CE27 12291C7B 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :KEY :FROM-END :END :START :TEST-NOT :TEST)"
 "(  (& (^ val (>> val 11)) 7))")
(#(6A58F9 79D5AF0 9B8D854 12291C7B 169CEDFB 18CDB159 1B30BD43 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :KEY :END2 :START2 :END1 :START1 :TEST-NOT :TEST :FROM-END)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 2 0 2 3 0 7 5)))
  (let ((b (& (>> val 23) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(6A58F9 79D5AF0 10BC32E6 15878D53 1EF7DF06)
 "(FUNCTION SB-IMPL::PREDICATE SB-IMPL::KEY SB-IMPL::TEST SB-IMPL::TEST-NOT)"
 "(  (& (+ val (>> val 6)) 7))")
(#(6CA905 214F79E 21FDBD3 AB3C1CB C526A73 176D3805 19C62B17 1C57CA78 1E088EC6)
 "(>= <= > < = EQL EQ CHAR-EQUAL CHAR=)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 4 11 0 5 6 4)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(6CA905 214F79E 21FDBD3 11E3A7FE 19C62B17)
 "(EQ EQL EQUAL CHAR= CHAR-EQUAL)"
 "(  (& (^ (>> val 1) (>> val 3)) 7))")
(#(6CA905 214F79E 21FDBD3 19C62B17)
 "(EQL EQ CHAR= CHAR-EQUAL)"
 "(  (& (>> val 19) 3) )")
(#(7365E7 69C369F 73FB831 C8CC2CF EABD7E9 1025CF34 148BEB42 191366AE 1CE6A754)
 "#(FIXNUM SINGLE-FLOAT DOUBLE-FLOAT INTEGER SB-VM:SIGNED-WORD WORD BIGNUM COMPLEX RATIO)"
 "((let ((tab #a((8) (unsigned-byte 8) 4 0 0 5 12 4 3 4)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(7365E7 73FB831 811716E C8CC2CF 1025CF34 17BE5DB2 1E8EFF6C)
 "(COMPLEX-DOUBLE-FLOAT COMPLEX-SINGLE-FLOAT DOUBLE-FLOAT SINGLE-FLOAT SB-VM:SIGNED-WORD WORD T)"
 "(  (& (^ (>> val 2) (>> val 13)) 7))")
(#(760A51 7835E0F A12D87E CE32D48 15529CAA 16808F67 1BB8AC21 1CA0F21E)
 "(:ALLOW-OTHER-KEYS :CONVENTION :STUB :VARARGS :ARG-TYPES :RESULT-TYPE :ALIGNMENT :BITS)"
 "(  (& (^ (>> val 4) (>> val 7)) 7))")
(#(9840EF F8A81D6 1D7C58CE)
 "((:24-BIT . 0) (:53-BIT . 2) (:64-BIT . 3))"
 "(  (& (>> val 4) 3) )")
(#(ADF419 21FDBD3 51A8700 51AD9A3 8135D10 B6F7117 C7FAA2A FDD3870 14F9B468 155C0369 17BE5DB2 18208504 1B592515 1DF3D23A)
 "((:T . 31) (:LT . 16) (:LE . 20) (:EQ . 4) (:LNG . 6) (:GE . 12) (:NE . 24) (:NG . 20) (:LLT . 2) (:F . 0) (:LLE . 6) (:LGE . 5) (:LGT . 1) (:LNL . 5))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 12 3 11 14 11 0 5)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(C9C28C 3996252 61DD4A0 709E98E 84DC357 8A3FB66 97E0D43 A12D87E B76D16A CAA7917 DB99C7F DCF5F9D F118C0E 10FBBF58 114A1BDE
   11FC3920 12A5925F 12F028CD 13550510 13F83761 157BA2E5 18EF150A 1A24A818 1B51DAA9 1B747801 1BADE24D 1BB8AC21 1C0299B2
   1C7684E8 1CDA413F 1EC131A8 1FA1201B)
 "(:ALLOW-OTHER-KEYS :AFTER-SC-SELECTION :MOVE-VOP-P :OPTIONAL-RESULTS :OPTIMIZER :TARGETS :REF-ORDERING :TEMPS :NUM-RESULTS :NUM-ARGS :VARIANT :GENERATOR-FUNCTION :MORE-ARG-LOAD-SCS :RESULT-LOAD-SCS :ARG-LOAD-SCS :MORE-RESULT-COSTS :MORE-ARG-COSTS :RESULT-COSTS :ARG-COSTS :MOVE-ARGS :SAVE-P :INFO-ARG-COUNT :NOTE :COST :LTN-POLICY :GUARD :MORE-RESULTS-TYPE :MORE-ARGS-TYPE :RESULT-TYPES :ARG-TYPES :TYPE :NAME)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 13 16 31 31 16 17 31 16 9 16 3 6 13 0)))
  (let ((b (& (>> val 4) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(DA28AE 628C48A 6CE73F8 842263C AAF66EA D79DE22 D84936F F185565 117D4E01 11D45B77 1408F7AD 141155D0 1525BB5A 15D778C2
   19EDFBD5 1A958ECD 1BB8AC21 1D7686E9 1ED96910)
 "(:ALLOW-OTHER-KEYS :COVERAGE-MAP :N-JUMP-TABLE-ENTRIES :SPILLED-TNS :SPILLED-VOPS :ALIAS-TNS :ENTRIES :CONSTANTS :STACK-MESS-UPS :STACK-ALLOCATES-P :VALUES-RECEIVERS :SPECIFIED-SAVE-TNS :NFP :COMPONENT-TNS :CONSTANT-TNS :WIRED-TNS :RESTRICTED-TNS :NORMAL-TNS :GLOBAL-TN-COUNTER)"
 "((let ((tab #a((16) (unsigned-byte 8) 13 0 6 0 0 3 0 3 18 15 0 0 22 3 16 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(DA28AE 628C48A 6CE73F8 842263C AAF66EA D84936F F185565 117D4E01 11D45B77 1408F7AD 141155D0 1525BB5A 15D778C2 19EDFBD5
   1A958ECD 1BB8AC21 1D7686E9 1ED96910)
 "(:ALLOW-OTHER-KEYS :COVERAGE-MAP :N-JUMP-TABLE-ENTRIES :SPILLED-TNS :SPILLED-VOPS :ALIAS-TNS :ENTRIES :CONSTANTS :STACK-MESS-UPS :STACK-ALLOCATES-P :VALUES-RECEIVERS :SPECIFIED-SAVE-TNS :COMPONENT-TNS :CONSTANT-TNS :WIRED-TNS :RESTRICTED-TNS :NORMAL-TNS :GLOBAL-TN-COUNTER)"
 "((let ((tab #a((16) (unsigned-byte 8) 13 0 12 0 0 7 0 7 7 15 0 0 21 3 16 10)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(E950B2 7F2C506 1560B2CB 1816884C 197F8C05 19A5E773)
 "(:COVERAGE-MARKS :KNOWN-FUN :FDEFINITION :LOAD-TIME-VALUE :ENTRY :CONSTANT)"
 "(  (& (>> val 6) 7))")
(#(FDC1A4 2A52D0C 4B25CD9 8854C0F ACA92C6 DC571BB 10294987 1209C54D 13965BF7 14348698 157A6A3D 1C2E380B 1DEAED54 1F859AC5)
 "#(:ASSEMBLY-ROUTINE :CARD-TABLE-INDEX-MASK :SYMBOL-TLS-INDEX :ALIEN-CODE-LINKAGE-INDEX :ALIEN-DATA-LINKAGE-INDEX :FOREIGN :FOREIGN-DATAREF :CODE-OBJECT :LAYOUT :IMMOBILE-SYMBOL :FDEFN-CALL :STATIC-CALL :SYMBOL-VALUE :LAYOUT-ID)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 4 0 3 13 14 8)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(FF1F29 8344204 AF086C2 F76958F 163636CB 1672F04B 1676B6AB 18EF26F8 1D556DA4 1DCF62A6)
 "(SB-C:MULTIPLE-CALL SB-C:MULTIPLE-CALL-LOCAL SB-C:MULTIPLE-CALL-NAMED SB-C:STATIC-MULTIPLE-CALL-NAMED SB-C:MULTIPLE-CALL-VARIABLE SB-C:PUSH-VALUES VALUES-LIST SB-C::REVERSE-VALUES-LIST SB-C:%MORE-ARG-VALUES UNALIGNED-DX-CONS)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 15 2 0 5 0 4 0)))
  (let ((b (& (>> val 6) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(122E2B4 5304DBF 5D41B96 83D1EE1 8DE630A B97E7A7 BCE9198 C92088E D2BA3EB 135E3829 172952DB 1BB8AC21 1C80176A)
 "(:ALLOW-OTHER-KEYS :TRACING-STATE :INDIRECTION-TABLE :ALLOC-POINTS :CONSTANT-VECTOR :CONSTANT-TABLE :INTER-FUNCTION-PADDING :ELSEWHERE-LABEL :TEXT-ORIGIN-LABEL :DATA-ORIGIN-LABEL :ELSEWHERE-SECTION :CODE-SECTION :DATA-SECTION)"
 "((let ((tab #a((8) (unsigned-byte 8) 9 0 14 4 5 0 11 2)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(124C0C9 540E6AC 61DD4A0 8854C0F 10F204F1 119A739D 13F1A09C 15878D53 17341B96 1781A86C 1B9F9CED 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :PREDICATE :TRANSLATION :PCL-CLASS :%LOCK :SUBCLASSES :SOURCE-LOCATION :DIRECT-SUPERCLASSES :STATE :LAYOUT :NAME :%BITS)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 0 6 12 12 9)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(1268989 842A30F 10F0740C 157A0C46 1D0837F1)
 "(:MORE-RESULT :MORE-ARGUMENT :TEMPORARY :RESULT :ARGUMENT)"
 "(  (& (^ (>> val 2) (>> val 17)) 7))")
(#(14C1C4C 53A9417 73FB831 8B46A65 C8CC2CF 1025CF34 184E4756)
 "(:JUMP-TABLE :DOUBLE-FLOAT :DOUBLE-FLOAT-BITS :SINGLE-FLOAT :DWORD :WORD :BYTE)"
 "(  (& (+ (>> val 15) (>> val 24)) 7))")
(#(14EE526 5DFEC5E 79479D7 8E8A73F 17A76ECC 1ACB3CFC 1B6AC618 1E52DC8F 1EB34BA6)
 "(:UNPARSED :NON-LOCAL-ENTRY :SINGLE-VALUE-RETURN :CALL-SITE :BLOCK-START :NON-LOCAL-EXIT :INTERNAL-ERROR :KNOWN-RETURN :UNKNOWN-RETURN)"
 "((let ((tab #a((8) (unsigned-byte 8) 14 0 2 0 0 5 0 5)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(14EE526 79479D7 8E8A73F 17A76ECC 1ACB3CFC 1B6AC618 1E52DC8F 1EB34BA6)
 "(:NON-LOCAL-ENTRY :SINGLE-VALUE-RETURN :CALL-SITE :BLOCK-START :NON-LOCAL-EXIT :INTERNAL-ERROR :KNOWN-RETURN :UNKNOWN-RETURN)"
 "(  (& (- val (>> val 23)) 7))")
(#(14EE526 887BFA5 9D7107A 10EC3986 188FA403 190B13F0)
 "(SB-C:RETURN-SINGLE RETURN SB-C:KNOWN-RETURN SB-C:TAIL-CALL SB-C:TAIL-CALL-NAMED SB-C:STATIC-TAIL-CALL-NAMED)"
 "(  (& (- (>> val 1) (>> val 10)) 7))")
(#(15289DE 2309725 365DB4B 62843B1 63754FA 8A35250 8ADBA11 DBABD5A DCFA5E5 EEE4019 F01D465 1271B531 13E456CD 14878344 16E286C1
   18E04259 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :STRING-TO-OCTETS-FUN :OCTETS-TO-STRING-FUN :WRITE-C-STRING-FUN :READ-C-STRING-FUN :BYTES-FOR-CHAR-FUN :RESYNC-FUN :WRITE-CHAR-FULL-BUFFERED-FUN :WRITE-CHAR-LINE-BUFFERED-FUN :WRITE-CHAR-NONE-BUFFERED-FUN :WRITE-N-BYTES-FUN :READ-CHAR-FUN :READ-N-CHARS-FUN :REPLACEMENT :DEFAULT-REPLACEMENT-CHARACTER :NEWLINE-VARIANT :NAMES)"
 "((let ((tab #a((16) (unsigned-byte 8) 12 0 0 0 26 0 0 0 0 9 12 13 0 9 2 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(154E417 61DD4A0 152F696B 15EC7A14 1BB8AC21 1DBE97B4)
 "(:ALLOW-OTHER-KEYS :CONTEXTS :FUN-MAP :PACKAGE :SOURCE :NAME)"
 "(  (& (^ val (>> val 16)) 7))")
(#(16CA427 3732463 90B290E 13CFFBDD 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :IMMEDIATE-TESTED :VALUE-TN-REF :DROP-THROUGH :EXCEPT)"
 "(  (& (+ (>> val 9) (>> val 17)) 7))")
(#(16F4DAA 21FDBD3 5ECB3AE 6F06241 749E101 822628A 8DB6248 B6F7117 C38EAA1 C7FAA2A D2D2AEC 12A7D0B4 14F9B468 155C0369 15ABAFAA
   16200592 17389CA2 17BE5DB2 1AEFC70F 1BFF474C 1C928997 1DC7A611 1DF3D23A 1E0FCECD 1E4F5E55 1E720E34)
 "(:LG :F :EQ :LE :LT :LEU :LTU :N :VS :T :NE :GT :GE :GTU :GEU :P :VC :O :ULE :UGE :UE :U :G :UG :L :UL)"
 "((let ((tab #a((16) (unsigned-byte 8) 15 31 0 15 1 21 31 0 24 18 0 7 16 18 13 0)))
  (let ((b (& (>> val 4) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(16F4DAA 21FDBD3 5ECB3AE 6F06241 749E101 8DB6248 B6F7117 C7FAA2A 14F9B468 155C0369 15ABAFAA 17BE5DB2 1AEFC70F 1DC7A611
   1DF3D23A 1E720E34)
 "#(:F :EQ :LE :LT :LEU :LTU :N :VS :T :NE :GT :GE :GTU :GEU :P :VC)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 13 11 3 0 7 12 0)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1716F56 3CEB7B0 D5C1648 EA5F016 1B8F4E10)
 "(:STACK :UNUSED :UNKNOWN :FIXED :DELAYED)"
 "(  (& (- (>> val 1) (>> val 15)) 7))")
(#(1716F56 62EF3EE C44F192 D70AD39 1560B2CB 1F806395)
 "(:UNKNOWN :ALIEN :GLOBAL :MACRO :CONSTANT :SPECIAL)"
 "(  (& (^ (>> val 2) (>> val 11)) 7))")
(#(1716F56 62EF3EE D70AD39 EA51AB1)
 "(:UNKNOWN :GLOBAL :GLOBAL-FUNCTION :SPECIAL)"
 "(  (& (>> val 2) 3) )")
(#(176F273 3D90ABD 500B4FB FC70FFD 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :LAST-FORM-RETRIEVED :LAST-LOCATION-RETRIEVED :TOPLEVEL-FORM-INDEX :DEBUG-SOURCE)"
 "(  (& (^ (>> val 2) (>> val 4)) 7))")
(#(177F13F 2404EF9 27F36EA 411D85A 881720E B2215A5 11BE4AB2 1AF7EA47 1BB8AC21 1FBDF73E)
 "(:ALLOW-OTHER-KEYS :DESIGNATOR :RETURNS :WILD-ARGS :ALLOWP :KEYWORDS :KEYP :REST :OPTIONAL :REQUIRED)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 8 2 3 0 13 0)))
  (let ((b (& (>> val 6) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(177F13F 2404EF9 39CF118 4CE560A 67CC0D6 9154202 AD9CE17 D06479D DB99C7F F84FA84 FEC4E06 10C2F923 12FCB06B 13738951 138670D7
   14E7F5D6 1502642D 15925C5F 1595AE2F 16955DA8 16E165D8 18392E1C 187F5AE9 188C15FB 19799EEF 198C6B89 19FC0085 1A98C51A
   1BB8AC21 1D355A27 1D6ECFAA 1D8D1DE1 1DA4CBF8 1F19604B)
 "(:ALLOW-OTHER-KEYS :MAIN-ENTRY :MORE-ENTRY :ENTRY-POINTS :MAX-ARGS :MIN-ARGS :SOURCE-PATH :KEYP :ALLOWP :ARGLIST :IGNORE :TOP-LEVEL-DEFUN-P :INLINE-EXPANDED :XREF :PLIST :ENCLOSE :DOCUMENTATION :ARG-DOCUMENTATION :LEXENV :INLINE-EXPANSION :INLINEP :ENTRY-FUN :HAS-EXTERNAL-REFERENCES-P :KIND :%DEBUG-NAME :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((32) (unsigned-byte 8) 0 9 0 28 9 28 16 12 22 0 19 16 0 18 0 9 0 51 0 0 0 0 28 0 0 9 59 28 6 22 0 0)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 3) 27)))
    (^ a (aref tab b))))))")
(#(177F13F 61DD4A0 9AB54CB BCBB608 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ALLOWP :TYPES :POSITION :NAME)"
 "(  (& (- val (>> val 13)) 7))")
(#(18531C5 21FDBD3 261A30B 401AD7B 4C56AC4 51B38E7 524389C 61E2BF7 B6F7117 C38EAA1 CA7DAB8 FCF1E65 FDD3870 104B075D 124D6332
   13621410 13A2408C 14A4CE82 14F9B468 1711EE7D 17389CA2 18E6C318 190DD5D2 19465540 19CB1459 1A72108A 1AB987A6 1DF3D23A
   1E0FCECD 1E720E34 1EEC98A7)
 "((:O . 0) (:NO . 1) (:B . 2) (:NAE . 2) (:C . 2) (:NB . 3) (:AE . 3) (:NC . 3) (:EQ . 4) (:E . 4) (:Z . 4) (:NE . 5) (:NZ . 5) (:BE . 6) (:NA . 6) (:NBE . 7) (:A . 7) (:S . 8) (:NS . 9) (:P . 10) (:PE . 10) (:NP . 11) (:PO . 11) (:L . 12) (:NGE . 12) (:NL . 13) (:GE . 13) (:LE . 14) (:NG . 14) (:NLE . 15) (:G . 15))"
 "((let ((tab #a((16) (unsigned-byte 8) 24 13 0 22 0 19 31 21 14 13 17 7 0 16 22 31)))
  (let ((b (>> (<< val 3) 28)))
   (let ((a (& val #xf)))
    (^ a (aref tab b))))))")
(#(18531C5 39DC3DA 6CAE443 134DBB03 180941AA 19465540 1A6F3BA9)
 "#(:RESERVED :Z :LEZ :LZ :RESERVED :NZ :GZ :GEZ)"
 "(  (& (- (>> val 1) (>> val 4)) 7))")
(#(18531C5 39DC3DA 6CAE443 134DBB03 19465540 1A6F3BA9)
 "(:GEZ :GZ :NZ :LZ :LEZ :Z)"
 "(  (& (- (>> val 10) (>> val 15)) 7))")
(#(1861B73 50D5264 5C353AF EAF0577 13DD7FC4 1750B6DF 180B283F 1CFC61D0)
 "#(:CR0 :CR1 :CR2 :CR3 :CR4 :CR5 :CR6 :CR7)"
 "(  (& (^ val (>> val 11)) 7))")
(#(18BC1E0 21E4BF8 46591A3 DB34587 F040FCD FCACE52 10738A65)
 "(SB-PCL::CONDITION-CLASS STRUCTURE-CLASS SB-PCL:SYSTEM-CLASS BUILT-IN-CLASS SB-MOP:FUNCALLABLE-STANDARD-CLASS STANDARD-CLASS SB-PCL::SLOT-CLASS)"
 "(  (& (^ (>> val 3) (>> val 19)) 7))")
(#(1A1059D 2352132 37A5E31 4A851E7 4EC0511 52593DD 58EACE6 61DD4A0 6380297 688E253 8467FED 8591279 89599A0 B2E5273 B76CE12
   BA2CB41 C09510E D51C7B8 D56F148 D82F66B E3D9EDA F3AAC13 FCB340E 1018563A 101E35CA 10D8EB1D 11539F8B 11B8E8D3 1242693E
   12CEEE89 12DF335F 13BF2DC6 16E286C1 17015803 17074B68 191C201F 1A397AAA 1AC1EF9D 1BB8AC21 1D66E404 1DD028E6 1DF12162
   1FA5A287 1FF8F6F2)
 "(:ALLOW-OTHER-KEYS :FORM-START-CHAR-POS :FORM-START-BYTE-POS :LAST-NEWLINE :NEWLINES :OBSERVER :OUTPUT-BYTES :REPLACEMENT :CHAR-SIZE :EXTERNAL-FORMAT :PATHNAME :TIMEOUT :HANDLER :OUTPUT-QUEUE :OBUF :EOF-FORCED-P :IBUF :INSTEAD :SERVE-EVENTS :LISTEN :OUTPUT-COLUMN :DUAL-CHANNEL-P :BUFFERING :FD-TYPE :FD :ELEMENT-MODE :ELEMENT-TYPE :ELEMENT-SIZE :DELETE-ORIGINAL :ORIGINAL :FILE :NAME :INPUT-CHAR-POS :MISC :SOUT :BOUT :COUT :N-BIN :BIN :IN :IN-INDEX :CSIZE-BUFFER :CIN-BUFFER :IN-BUFFER)"
 "((let ((tab #a((32) (unsigned-byte 8) 19 2 61 51 2 0 19 12 10 16 51 9 0 46 36 0 0 9 28 0 0 0 0 36 40 20 28 0 0 0 53 51)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 3) 27)))
    (^ a (aref tab b))))))")
(#(1A1059D 2352132 37A5E31 4A851E7 4EC0511 52593DD 58EACE6 61DD4A0 8467FED 89599A0 B2E5273 B76CE12 BA2CB41 C09510E D51C7B8
   D56F148 D82F66B E3D9EDA F3AAC13 FCB340E 1018563A 101E35CA 10D8EB1D 11539F8B 11B8E8D3 1242693E 12CEEE89 12DF335F 16E286C1
   17015803 17074B68 191C201F 1AC1EF9D 1BB8AC21 1D66E404 1DD028E6 1DF12162 1FA5A287 1FF8F6F2)
 "(:ALLOW-OTHER-KEYS :OUTPUT-BYTES :REPLACEMENT :CHAR-SIZE :EXTERNAL-FORMAT :PATHNAME :TIMEOUT :HANDLER :OUTPUT-QUEUE :OBUF :EOF-FORCED-P :IBUF :INSTEAD :SERVE-EVENTS :LISTEN :OUTPUT-COLUMN :DUAL-CHANNEL-P :BUFFERING :FD-TYPE :FD :ELEMENT-MODE :ELEMENT-TYPE :ELEMENT-SIZE :DELETE-ORIGINAL :ORIGINAL :FILE :NAME :INPUT-CHAR-POS :MISC :SOUT :BOUT :COUT :N-BIN :BIN :IN :IN-INDEX :CSIZE-BUFFER :CIN-BUFFER :IN-BUFFER)"
 "((let ((tab #a((32) (unsigned-byte 8) 21 0 61 51 20 0 9 10 31 49 16 0 0 2 19 0 0 34 28 9 0 0 0 0 40 0 9 0 0 0 48 22)))
  (let ((b (& val #x1f)))
   (let ((a (>> (<< val 3) 27)))
    (^ a (aref tab b))))))")
(#(1A1C744 3748305 D54EC27 133DA49D 19667A2D)
 "(:FINAL :NUMERIC :FILTERED :SIGN-EXTENDED :RAW)"
 "(  (& (+ (>> val 0) (>> val 2) (>> val 14)) 7))")
(#(1A6C8D8 61DD4A0 DB37969 ED4E473 13738951 14D7518F 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SIZE-ALIGNMENT :SIZE-INCREMENT :INDEX :SIZE :KIND :NAME)"
 "(  (& (^ (>> val 5) (>> val 14)) 7))")
(#(1A6D13F 58EACE6 8C9AB8A D193D03 E6E29D8 1B93DFC3 1BB8AC21 1C65D5BC 1FA5A287)
 "(:ALLOW-OTHER-KEYS :STYLE-WARNING-TRACKER :SUBFORMS :POSITIONS :FORMS :WRITE-DATE :PATHNAME :EXTERNAL-FORMAT :TRUENAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 11 4 3 0 2 0 5 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(1B0CCDE 2DCA563 904D08F A464254 13B6328E 15312028 1666B386 1B11FBF2 1B802DDD 1BB8AC21 1F3256DD)
 "(:ALLOW-OTHER-KEYS :DEBUG-FUN :HOOKS :INITIAL-OFFSET :CODE-CALLABLES :CODE :STORAGE-INFO :VIRTUAL-LOCATION :LENGTH :SAP-MAKER :OBJECT)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 12 14 2 3 0 0 1)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(1B0CCDE A464254 A4C502A 13B6328E 1B11FBF2 1BB8AC21 1F3256DD)
 "(:ALLOW-OTHER-KEYS :HOOKS :SOURCE-FORM-CACHE :DEBUG-FUN :VIRTUAL-LOCATION :INITIAL-OFFSET :CODE)"
 "(  (& (+ (>> val 1) (>> val 15)) 7))")
(#(1C3286B 32D63E3 446C07E 53F981E 62BB0E0 A6C117D CA59D09 EA5F016 1560B2CB 175C83E0 1D07CAE8 1F175DA6)
 "(:ARG-PASS :SPECIFIED-SAVE :UNUSED :ALIAS :COMPONENT :CONSTANT :LOAD :SAVE-ONCE :SAVE :DEBUG-ENVIRONMENT :ENVIRONMENT :NORMAL)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 3 0 12 12 0 6 7)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1C8B0D0 8E1C3C2 B1DA014 138CFA5A 17CEE65E 199757B4 1BB8AC21 1CE35FD6 1E88037A)
 "(:ALLOW-OTHER-KEYS :VALUE-SOURCE-FORMS :LOCAL-POLICY :POST-BINDING-LEXENV :NOTE-LEXICAL-BINDINGS :DEBUG-NAME :SOURCE-NAME :AUX-VALS :AUX-VARS)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 0 0 0 4 7 4 5)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(1D77C4D 1E1E172 2C52305 34CCFAF 67CC0D6 9E861B6 AD9CE17 B44F954 DB99C7F FE9B0FD FEC4E06 10C2F923 127D107E 14750D7E 16955DA8
   1749A4BA 188C15FB 19799EEF 199169F0 1A165DD3 1BB8AC21 1BE35B0C 1F19604B)
 "(:ALLOW-OTHER-KEYS :SOURCE-FORM :EQUALITY-CONSTRAINTS-HASH :EQUALITY-CONSTRAINTS :INHERITABLE-CONSTRAINTS :EQL-VAR-CONSTRAINTS :EQ-CONSTRAINTS :CTYPE-CONSTRAINTS :CONSTRAINTS :SPECVAR :ARG-INFO :HOME :FLAGS :SETS :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((16) (unsigned-byte 8) 7 13 15 0 0 15 0 7 31 0 26 31 27 21 0 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(1D94218 6081C00 61DD4A0 8472503 B6D3B58 FEDB45D FF8F086 FFAF355 142F5D60 143ADCF0 144B9062 1474CE42 169F0946 18ABABD2
   1BB8AC21 1D268D0A)
 "(:ALLOW-OTHER-KEYS :CANON-TRANSLS :TRANSLATIONS :NAME :NAME-HASH :CUSTOMARY-CASE :SIMPLIFY-NAMESTRING :UNPARSE-DIRECTORY-SEPARATOR :UNPARSE-ENOUGH :UNPARSE-FILE :UNPARSE-DIRECTORY :UNPARSE-HOST :UNPARSE-NATIVE :UNPARSE :PARSE-NATIVE :PARSE)"
 "((let ((tab #a((8) (unsigned-byte 8) 3 0 12 7 0 12 10 2)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1DB6650 2706D9E 38DFE80 8481274 D67838A F485601 1122A3E6 121729B9 13DFE391 18082364 1AC75D73 1BB8AC21 1CC3F0D5)
 "(:ALLOW-OTHER-KEYS :HANDLED-CONDITIONS :ORIGINAL-SOURCE-PATH :INITIALIZED :FORMAT-ARGS :PATH :FILE-POSITION :FILE-NAME :CONTEXT :ORIGINAL-FORM-STRING :ORIGINAL-FORM :%SOURCE :%ENCLOSING-SOURCE)"
 "((let ((tab #a((8) (unsigned-byte 8) 5 5 0 8 8 0 5 14)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1DCF213 4E959D9 D18957A 1488AC66 1BB8AC21 1C747C04)
 "(:ALLOW-OTHER-KEYS :PARENT :LAST-DEFN-SOURCE-LOC :STREAM :FILE-INFO :START-REAL-TIME)"
 "(  (& (>> val 1) 7))")
(#(1DCF213 66508A8 765506B 949670A 9743302 B44F698 CF6E2F2 D5F3F3B DE65467 112DA3D9 12CF5B6E 1ADFAD2C 1BB8AC21 1C3E4F58
   1E5C3BDB)
 "(:ALLOW-OTHER-KEYS :SAVED-SLOT-NAMES :VALID-STRUCTURES :CIRCULARITY-TABLE :DEBUG-INFO :PATCH-TABLE :ENTRY-TABLE :PACKAGES :TABLE-FREE :STRING=-TABLE :INSTANCE-ID-TABLE :EQ-TABLE :SIMILAR-TABLE :VARINT-BUF :STREAM)"
 "((let ((tab #a((8) (unsigned-byte 8) 14 0 0 12 8 2 15 5)))
  (let ((b (& (>> val 12) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1DCF213 97CD399 986CE27 FEF80E3 10AB6FC6 1589C78B 16627A8E 17128A92 1BB8AC21 1C3FA774 1E93639E)
 "(:ALLOW-OTHER-KEYS :EMERGENCY-BEST-EFFORT :METHOD-FRAME-STYLE :PRINT-FRAME-SOURCE :ARGUMENT-LIMIT :PRINT-PC :PRINT-THREAD :COUNT :FROM :START :STREAM)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 4 0 0 0 13 6)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(1E13255 345E94A 3B704AF CBB046E 101A5B14 10A4FEF3 162A8BBD 1BB8AC21 1BF79D60 1C72644E 1E005996)
 "(:ALLOW-OTHER-KEYS :BSP-SAVE-TN :CLOSURE-SAVE-TN :ENVIRONMENT-START :ELSEWHERE-START :DEBUG-LIVE-TNS :LIVE-TNS :RETURN-PC-PASS :RETURN-PC :OLD-FP :CLOSURE)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 11 9 8 0 7 1 0)))
  (let ((b (& (>> val 12) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(1ECA443 902FB28 C0CB9AF EF98FE3 14309F3D 15073944)
 "(MEMBER-IF-NOT MEMBER-IF RASSOC-IF-NOT RASSOC-IF ASSOC-IF-NOT ASSOC-IF)"
 "(  (& (^ val (>> val 9)) 7))")
(#(1F6DED9 3C8EB70 77E5AE3 1BB8AC21 1BE711B5)
 "(:ALLOW-OTHER-KEYS :LEXICAL-VARS :DECLARATIONS :WALK-FORM :WALK-FUNCTION)"
 "(  (& (- (>> val 2) (>> val 17)) 7))")
(#(1F785B9 200C7F2 21FDBD3 3B21353 873F229 C7FAA2A CA7DAB8 E10AFA2 F1DECBA 100091B0 11D7A066 155C0369 1845C03F 1A3F05CB
   1DF3D23A 1E4F5E55)
 "#(:F :UN :EQ :UEQ :OLT :ULT :OLE :ULE :SF :NGLE :SEQ :NGL :LT :NGE :LE :NGT)"
 "((let ((tab #a((8) (unsigned-byte 8) 11 12 0 15 9 5 4 0)))
  (+= val #x3db844c3)
  (^= val (>> val 16))
  (+= val (<< val 8))
  (^= val (>> val 4))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(2020E66 55B9C38 14EB7C42 17EEB17C)
 "(:DEFINED :ASSUMED :DEFINED-METHOD :DECLARED)"
 "(  (& (>> val 1) 3) )")
(#(2020E66 87F29FB 10CE71A4 1632420E 1E40E977)
 "(NIL :FORTHCOMING-DEFCLASS-TYPE :INSTANCE :DEFINED :PRIMITIVE)"
 "(  (& (- (>> val 8) (>> val 16)) 7))")
(#(2052FE6 A2474C7 13A8C7A6 144A0FDD 1749A4BA)
 "#(:BINDS :CALLS :SETS :REFERENCES :MACROEXPANDS)"
 "(  (& (>> val 15) 7))")
(#(20699EF 669230A 8481274 A65A156 D420A15 10C2F923 12860CCB 1633621D 164F2229 1938199A 19965B6E 19FC0085 1A98C51A 1BAAD3E5
   1BB8AC21 1E362EC1)
 "(:ALLOW-OTHER-KEYS :SILENT-CONFLICT :CONTEXT :VALUE :%TYPE-CHECK :TYPE-TO-CHECK :ASSERTED-TYPE :LVAR :DERIVED-TYPE :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 12 4 12 0 0 15 11)))
  (+= val #xe2ac13a0)
  (^= val (>> val 16))
  (+= val (<< val 8))
  (^= val (>> val 4))
  (let ((b (& (>> val 13) #x7)))
   (let ((a (>> (u32+ val (<< val 2)) 29)))
    (^ a (aref tab b))))))")
(#(210E94F 9916B76 DB99C7F 100791F6 15D9E8D8 17195582 1BB8AC21 1E362EC1 1EE01585)
 "(:ALLOW-OTHER-KEYS :FIELDS :FIELD :USE-LABEL :SIGN-EXTEND :PRINTER :PREFILTER :TYPE :VALUE)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 0 6 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(212624B 17115731 1CDE01CC 1EA4A8D5)
 "(:INVERT :PRESERVE :DOWNCASE :UPCASE)"
 "(  (& (>> val 2) 3) )")
(#(212A2A3 AF607D7 F435356 1037D324 13001E22 1BB8AC21 1BD803DC 1DF12162)
 "(:ALLOW-OTHER-KEYS :DISPLACED-INDEX-OFFSET :DISPLACED-TO :FILL-POINTER :ADJUSTABLE :INITIAL-CONTENTS :INITIAL-ELEMENT :ELEMENT-TYPE)"
 "(  (& (- (>> val 2) (>> val 19)) 7))")
(#(212A2A3 AF607D7 F435356 1037D324 13001E22 1BB8AC21 1DF12162)
 "(:ALLOW-OTHER-KEYS :DISPLACED-INDEX-OFFSET :DISPLACED-TO :FILL-POINTER :INITIAL-CONTENTS :INITIAL-ELEMENT :ELEMENT-TYPE)"
 "(  (& (- (>> val 7) (>> val 22)) 7))")
(#(214F79E 21FDBD3 11E3A7FE 19C62B17)
 "(EQ EQL EQUAL CHAR=)"
 "(  (& (>> val 11) 3) )")
(#(21FDBD3 27B25EB 4D7207E 6F06241 749E101 97B3789 A34881E B6F7117 F59FFA9 122B3822 14F9B468 155C0369 158E83F4 1619085E
   1AAA5C85 1DC7A611 1DF3D23A)
 "((:EQ . 0) (:NE . 1) (:CS . 2) (:HS . 2) (:CC . 3) (:LO . 3) (:MI . 4) (:PL . 5) (:VS . 6) (:VC . 7) (:HI . 8) (:LS . 9) (:GE . 10) (:LT . 11) (:GT . 12) (:LE . 13) (:AL . 14))"
 "((let ((tab #a((16) (unsigned-byte 8) 1 13 7 0 1 7 0 0 15 0 16 14 0 0 14 3)))
  (let ((b (& (>> val 3) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(21FDBD3 48607B1 AB3C1CB C526A73 176D3805 19C62B17 1C57CA78 1C9D15DB 1E088EC6)
 "(= >= <= > < EQL EQ SB-C::%INSTANCE-TYPEP %TYPEP)"
 "((let ((tab #a((8) (unsigned-byte 8) 15 0 0 0 0 0 3 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(21FDBD3 822628A B6F7117 C38EAA1 C7FAA2A D2D2AEC 12A7D0B4 14F9B468 16200592 17389CA2 17BE5DB2 1BFF474C 1C928997 1DF3D23A
   1E0FCECD 1E4F5E55)
 "#(:F :NE :LG :UL :L :UG :G :U :T :EQ :UE :GE :UGE :LE :ULE :O)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 5 0 0 12 13 12 11)))
  (let ((b (& (>> val 6) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(21FDBD3 AB3C1CB C526A73 176D3805 19C62B17 1C57CA78 1E088EC6)
 "(>= <= > < EQL EQ =)"
 "(  (& (+ (>> val 9) (>> val 26)) 7))")
(#(21FDBD3 AB3C1CB C526A73 19C62B17 1C57CA78 1E088EC6)
 "(< = EQL EQ >= >)"
 "(  (& (+ (>> val 3) (>> val 7)) 7))")
(#(21FDBD3 AB3C1CB C526A73 19C62B17 1E088EC6)
 "(= EQL EQ >= >)"
 "(  (& (- (>> val 16) (>> val 17)) 7))")
(#(21FDBD3 C526A73 11E3A7FE 19C62B17 1C5C0C65)
 "(EQ EQL EQUAL EQUALP =)"
 "(  (& (^ val (>> val 22)) 7))")
(#(21FDBD3 C526A73 176D3805 19C62B17 1C57CA78)
 "(= EQL EQ <= <)"
 "(  (& (- (>> val 12) (>> val 24)) 7))")
(#(21FDBD3 C526A73 176D3805 19C62B17 1C57CA78 1E088EC6)
 "(> = EQL EQ <= <)"
 "(  (& (+ (>> val 0) (>> val 9) (>> val 24)) 7))")
(#(21FDBD3 10C09302 155C0369 1DC7A611)
 "#(:LT :GT :EQ :SO)"
 "(  (& (>> val 23) 3) )")
(#(21FDBD3 11E3A7FE 1632420E 19C62B17 1C5C0C65)
 "(NIL EQUALP EQUAL EQL EQ)"
 "(  (& (- (>> val 3) (>> val 14)) 7))")
(#(21FDBD3 11E3A7FE 19C62B17 1C5C0C65)
 "#(EQ EQL EQUAL EQUALP)"
 "(  (& (+ val (>> val 1)) 3) )")
(#(224A047 55672CA 5A82F60 630579F DB99C7F 19FC0085 1A98C51A 1BB8AC21 1F82F153)
 "(:ALLOW-OTHER-KEYS :TYPE :RESULT-SPECS :ARG-SPECS :CALLER :DEPS :FIRED :LEXENV :SOURCE-PATH)"
 "((let ((tab #a((8) (unsigned-byte 8) 5 0 4 0 0 14 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(23C611E 26343D7 11823FAB 139FBD82 13D06AE3 167819CC 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SECTION-START-LINE :SUFFIX-LENGTH :PREFIX-LENGTH :PER-LINE-PREFIX-END :SECTION-COLUMN :START-COLUMN)"
 "(  (& (- (>> val 3) (>> val 18)) 7))")
(#(242EF8B 55170EB 73FB831 7B255E2 85FCC7A FBD14B3 1025CF34 151C1A4B 163BF755 17F4DBAA 1B12559D 1C900CEB 1CB7AFC2 1CE6A754
   1D53039B 1E9F8F78)
 "#(SB-ALIEN::ROOT INTEGER BOOLEAN ENUM FLOAT SINGLE-FLOAT DOUBLE-FLOAT SYSTEM-AREA-POINTER ALIEN-VALUE SB-ALIEN::POINTER SB-ALIEN::MEM-BLOCK ARRAY SB-ALIEN::RECORD SB-ALIEN::FUN VALUES C-STRING)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 8 12 12 4 5 8 0)))
  (let ((b (& (>> val 16) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2443983 C339804 C7E4044 154A04D8 1A9EBC11)
 "(:MANDATORY :LITERAL :MISER :FILL :LINEAR)"
 "(  (& (+ (>> val 1) (>> val 14)) 7))")
(#(2443983 C339804 C7E4044 1A9EBC11)
 "(:MANDATORY :MISER :FILL :LINEAR)"
 "(  (& (>> val 21) 3) )")
(#(2513D65 3066DD7 5BE5345 ED95968 1128993E 17A35D87)
 "(ALIEN-TYPE-TYPE FUN-TYPE NUMERIC-TYPE CLASSOID CONSTANT-TYPE VALUES-TYPE)"
 "(  (& (+ (>> val 3) (>> val 26)) 7))")
(#(251FD28 A93B42B 1BA36207 1D4FDA09)
 "(FUNCALLABLE-STRUCTURE LIST VECTOR STRUCTURE)"
 "(  (& (>> val 10) 3) )")
(#(25FDB5C 2E58BB9 4CFEC58 5A6F13F 62EF3EE 6F11906 8064CC0 823FD62 B49801F BE113BA C8F96B8 D70AD39 DB99C7F 14B44785 195DE993
   1A03A4A3 1B61D0AD 1D6442E4)
 "(DECLARATION DEPRECATED MAYBE-INLINE NOTINLINE INLINE ENABLE-PACKAGE-LOCKS DISABLE-PACKAGE-LOCKS UNMUFFLE-CONDITIONS MUFFLE-CONDITIONS OPTIMIZE END-BLOCK START-BLOCK FREEZE-TYPE FTYPE TYPE ALWAYS-BOUND GLOBAL SPECIAL)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 13 0 0 0 0 0 13 1 13 0 0 28 19 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(2668546 31DAFDC 5306AD9 6344932 706CB28 734DBFC C3DE2BA C6B04A8 D096A28 EEFFD62 15D901F3 16130C9E 1632420E 176FC723 1BCD5E7E
   1C540056 1D1D1C45 1D68FF88)
 "#(:BO-DNZF :BO-DNZFP :BO-DZF :BO-DZFP :BO-F :BO-FP NIL NIL :BO-DNZT :BO-DNZTP :BO-DZT :BO-DZTP :BO-T :BO-TP NIL NIL :BO-DNZ :BO-DNZP :BO-DZ :BO-DZP :BO-U NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)"
 "((let ((tab #a((16) (unsigned-byte 8) 1 1 13 3 7 13 15 0 0 0 1 13 26 0 24 13)))
  (let ((b (& (>> val 5) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(2731964 4A851E7 4EC0511 58EACE6 61DD4A0 6ED7C41 AFF0D03 BA2CB41 E862F90 F3AAC13 1018563A 191C201F 1BB8AC21 1C1CEE68 1DF12162
   1FA5A287 1FF8F6F2)
 "(:ALLOW-OTHER-KEYS :AUTO-CLOSE :NAME :DUAL-CHANNEL-P :INPUT-BUFFER-P :PATHNAME :DELETE-ORIGINAL :ORIGINAL :FILE :TIMEOUT :SERVE-EVENTS :EXTERNAL-FORMAT :BUFFERING :ELEMENT-TYPE :OUTPUT :INPUT :CLASS)"
 "((let ((tab #a((16) (unsigned-byte 8) 13 0 7 1 1 0 13 3 9 0 3 0 0 0 0 28)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(279B927 61DD4A0 6E96E89 89239B8 8A3FB66 9579A1E 10C2F923 12DF335F 13259AA8 134FFB6A 14179B29 1650113F 17779C61 1B998A95
   1BB8AC21 1C5AE4F5 1CA0F21E 1EE0EE74)
 "(:ALLOW-OTHER-KEYS :RESERVE-LOCATIONS :ALIGNMENT :NUMBER-STACK-P :MOVE-ARG-VOPS :MOVE-COSTS :MOVE-VOPS :LOAD-COSTS :MOVE-FUNS :SAVE-P :CONSTANT-SCS :ALTERNATE-SCS :OPERAND-SIZE :LOCATIONS :ELEMENT-SIZE :SB :NUMBER :NAME)"
 "((let ((tab #a((16) (unsigned-byte 8) 1 0 0 14 3 13 21 0 0 13 25 0 0 0 1 1)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(279B927 BCBB608 13738951 1589C78B 1A745229 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :LOCATIONS :TYPES :PRIMITIVE-TYPES :COUNT :KIND)"
 "(  (& (^ (>> val 1) (>> val 10)) 7))")
(#(27F36EA 37AF37A 3EE4283 7236F26 ECA1531)
 "(REST FIRST CDR CAR AREF)"
 "(  (& (+ (>> val 2) (>> val 24)) 7))")
(#(27F36EA 5B4FFF7 1BB8AC21 1EF7DF06 1FBDF73E)
 "(:ALLOW-OTHER-KEYS :RETURNS :KEY :REST :POSITIONAL)"
 "(  (& (+ (>> val 1) (>> val 5)) 7))")
(#(27F36EA B2215A5 C730CB9 DFC6AC7 121266F1)
 "(SB-C::MORE REST SB-C::OPTIONAL SB-C::SUPPLIED-P SB-C::DELETED)"
 "(  (& (- val (>> val 5)) 7))")
(#(27F36EA B2215A5 F39D75A 1AF7EA47 1B7C96A4 1D7583C8)
 "(:MORE-COUNT :MORE-CONTEXT :REST :KEYWORD :OPTIONAL :REQUIRED)"
 "(  (& (- (>> val 2) (>> val 18)) 7))")
(#(2A250E8 5988B41 650488F 16DEE08A)
 "((:NEAREST . 0) (:ZERO . 3) (:POSITIVE-INFINITY . 1) (:NEGATIVE-INFINITY . 2))"
 "(  (& val 3) )")
(#(2B07DFC 67FB788 86FA213 126F5EFC 15215F70 17869A3E 1C862DA1 1F68280E)
 "(SB-C::>> SB-C::<< SB-C::U32- SB-C::U32+ SB-C::^ SB-C::& SB-C::+= SB-C::^=)"
 "(  (& (- (>> val 2) (>> val 20)) 7))")
(#(2B72C80 669230A A65A156 D420A15 10C2F923 1633621D 164F2229 1816884C 19965B6E 19FC0085 1A98C51A 1BB8AC21 1E362EC1)
 "(:ALLOW-OTHER-KEYS :NLX-INFO :VALUE :ENTRY :LVAR :DERIVED-TYPE :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 8 13 12 0 13 0 6)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(2B72C80 19799EEF 1A82FAE3 1BB8AC21 1BF79D60)
 "(:ALLOW-OTHER-KEYS :INFO :NLX-INFO :CLOSURE :LAMBDA)"
 "(  (& (- (>> val 18) (>> val 25)) 7))")
(#(2C3FB5D 9E861B6 10BC32E6 13D302D5 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ARG-INFO :NEXT-METHOD-CALL :PV :FUNCTION)"
 "(  (& (- (>> val 1) (>> val 8)) 7))")
(#(2C66320 326E004 3A4E6F1 4040F0D 60E57CF 6EB188B 772DE54 8A8D6FA B3D0BCC D1BAF8D 163B15EF 16422D9D 171AD816 183B38A8 18476A4D
   1AF07B80 1B1FFBEF 1B2F6687 1BB8AC21 1C0299B2 1F72BFC1)
 "(:ALLOW-OTHER-KEYS :EXTERNALLY-CHECKABLE-TYPE :FOLDER :ANNOTATION :CALL-TYPE-DERIVER :RESULT-ARG :PREDICATE-TYPE :TEMPLATES :EQUALITY-CONSTRAINT :CONSTRAINT-PROPAGATE-IF :CONSTRAINT-PROPAGATE-RESULT :CONSTRAINT-PROPAGATE-BACK :CONSTRAINT-PROPAGATE :STACK-ALLOCATE-RESULT :IR2-HOOK :IR2-CONVERT :LTN-ANNOTATE :OPTIMIZER :DERIVE-TYPE :TRANSFORMS :ATTRIBUTES)"
 "((let ((tab #a((16) (unsigned-byte 8) 8 0 13 0 16 0 1 31 11 0 0 23 21 0 0 3)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(2D56F08 4EF7858 58EACE6 6B22A20 7BB9ACC 84B4A43 939B7DF 9F40D8A C09510E D4953F5 E56E46F EFB700C 10246C99 10F5484E 11B8E8D3
   19E59D64 1BA2994D 1DF12162)
 "(:RESET-UNICODE-P :INTERACTIVE-P :CLOSE :CLEAR-OUTPUT :CLEAR-INPUT :FILE-STRING-LENGTH :FILE-LENGTH :LINE-LENGTH :EXTERNAL-FORMAT :ELEMENT-MODE :ELEMENT-TYPE :SET-FILE-POSITION :GET-FILE-POSITION :CHARPOS :FINISH-OUTPUT :FORCE-OUTPUT :UNREAD :LISTEN)"
 "((let ((tab #a((16) (unsigned-byte 8) 13 0 1 0 0 0 15 0 0 24 21 0 0 13 13 13)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(2D9D746 B0FE826 162BDDB3 1632420E)
 "(:AUTO :IMMOBILE :DYNAMIC NIL)"
 "(  (& (>> val 8) 3) )")
(#(2DCA563 45016B1 61DD4A0 D5EAA91 F670322 1BB8AC21 1FEF5B8C)
 "(:ALLOW-OTHER-KEYS :SLOTS :VARIABLE-LENGTH-P :LENGTH :LOWTAG :WIDETAG :NAME)"
 "(  (& (+ (>> val 9) (>> val 11)) 7))")
(#(2DCA563 AF2D5B5 FE9B0FD 11FC7758 12A49432 19799EEF 1BB8AC21 1D3AC1C1)
 "(:ALLOW-OTHER-KEYS :INVALID :BITMAP :INFO :INHERITS :FLAGS :LENGTH :DEPTHOID)"
 "(  (& (+ (>> val 4) (>> val 5)) 7))")
(#(2E33E41 319AB58 76EC08A 7B8E3B1 7F18F92 ABFB9A2 E0D4392 139B5E17 14DC8BA0 19F509FA)
 "(THE* SB-C::WITH-SOURCE-FORM PROGV MULTIPLE-VALUE-PROG1 BLOCK UNWIND-PROTECT THE PROGN IF QUOTE)"
 "((let ((tab #a((8) (unsigned-byte 8) 11 15 0 2 0 0 2 1)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(2E58BB9 4CFEC58 5A6F13F 62EF3EE 8064CC0 BE113BA D70AD39 DB99C7F 195DE993)
 "(MAYBE-INLINE NOTINLINE INLINE TYPE FTYPE END-BLOCK START-BLOCK GLOBAL SPECIAL)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 5 14 0 0 4 5)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(308BE84 39BE72C 39CF118 67CC0D6 7E6CE2D 842263C 9154202 9BDAB99 A6C117D AA2F8CB AD9CE17 D06479D DB99C7F EEFF16A FEC4E06
   10382659 10C2F923 12FCB06B 13738951 14E7F5D6 1502642D 1595AE2F 164C3942 16955DA8 16E165D8 18392E1C 187F5AE9 188C15FB
   190B13F0 19799EEF 199169F0 19FC0085 1BB8AC21 1D355A27 1D6ECFAA 1DA4CBF8 1F19604B 1F7D7711)
 "(:ALLOW-OTHER-KEYS :ALLOW-INSTRUMENTING :CALL-LEXENV :ENVIRONMENT :TAIL-SET :CALLS-OR-CLOSES :DYNAMIC-EXTENTS :ENTRIES :LETS :HOME :RETURN :BIND :OPTIONAL-DISPATCH :VARS :IGNORE :TOP-LEVEL-DEFUN-P :INLINE-EXPANDED :XREF :PLIST :ENCLOSE :DOCUMENTATION :ARG-DOCUMENTATION :LEXENV :INLINE-EXPANSION :INLINEP :ENTRY-FUN :HAS-EXTERNAL-REFERENCES-P :KIND :%DEBUG-NAME :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((32) (unsigned-byte 8) 9 0 0 19 7 0 0 49 0 34 7 0 0 28 0 10 10 0 0 0 0 7 0 0 0 40 7 61 0 61 9 19)))
  (let ((b (& (>> val 3) #x1f)))
   (let ((a (>> (<< val 9) 27)))
    (^ a (aref tab b))))))")
(#(309BD79 3779BD0 EC4176B 1160AC52 199169F0 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :BLOCK-TN :TARGET :DYNAMIC-STATE :SAVE-SP :HOME)"
 "(  (& (^ (>> val 3) (>> val 6)) 7))")
(#(30DA937 77E5AE3 943F70E A5E505F AC3B384 12383F25 134319CF 138670D7 14885FF8 15A6838A 17F4DBAA 182DE0D9 195B5734 19971E36
   1B6C501D 1BB8AC21 1DABE532)
 "(:ALLOW-OTHER-KEYS :SHARE-BLOCK-P :BLOCK-NAME :KEYWORD-BITS :N-OPTIONAL :MIN-ARGS :N-BOUND-VARS :SPECIALS :SEXPR :VALUES :SPECIAL-B :SYMBOLS :TYPE-RESTRICTIONS :EXTRA-TYPECHECKS :BINDING-TYPECHECKS :%POLICY :DECLARATIONS)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 0 0 15 3 0 13 12 0 0 0 15 20 13)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(319AB58 594C266 ABFB9A2 E6153B7 F9B3605 10BC32E6 12CEEFB4 15E612DE 165CACFA 19F509FA 1A5105FD)
 "(LET* LET IF SYMBOL-MACROLET MACROLET LOCALLY EVAL-WHEN PROGN SETQ QUOTE FUNCTION)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 15 3 0 12 0 1 0)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(319AB58 6F45ECD 18BECF68 19F509FA 1BE217D4)
 "(QUOTE :COND :IF :WHEN :UNLESS)"
 "(  (& (+ val (>> val 22)) 7))")
(#(326E004 4040F0D 6EB188B 8A8D6FA B3D0BCC BAB2C05 1BB8AC21 1C0299B2)
 "(:ALLOW-OTHER-KEYS :FOLDER :ANNOTATION :CALL-TYPE-DERIVER :OVERWRITE-FNDB-SILENTLY :RESULT-ARG :OPTIMIZER :DERIVE-TYPE)"
 "(  (& (- (>> val 17) (>> val 24)) 7))")
(#(3298147 DB99C7F DEA8A98 186D9EC7 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :STRICT :SINGLE-PREDECESSOR :CAST :TYPE)"
 "(  (& (+ (>> val 3) (>> val 11)) 7))")
(#(32C5B45 5FDAE36 61DD4A0 D3660A9 DB99C7F E690D91 1547E84B 1BB8AC21 1D73BD1E)
 "(:ALLOW-OTHER-KEYS :CASE :DEFAULTS :VERSION :TYPE :NAME :DIRECTORY :DEVICE :HOST)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 5 2 5 0 3 2 7)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(32C5B45 5FDAE36 61DD4A0 DB99C7F 1547E84B 1632420E 1D73BD1E)
 "(:VERSION :TYPE :NAME :DIRECTORY :DEVICE :HOST NIL)"
 "(  (& (- (>> val 24) (>> val 26)) 7))")
(#(32D63E3 446C07E 53F981E 62BB0E0 A6C117D CA59D09 EA5F016 1560B2CB 175C83E0 1D07CAE8 1F175DA6)
 "(:ARG-PASS :UNUSED :ALIAS :COMPONENT :CONSTANT :LOAD :SAVE-ONCE :SAVE :DEBUG-ENVIRONMENT :ENVIRONMENT :NORMAL)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 14 0 15 0 5)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(33AB98D 69CB71D 811716E 10FBA411 1BA78E12 1E8EFF6C)
 "(* COMPLEX-SINGLE-FLOAT COMPLEX-DOUBLE-FLOAT SB-VM::TAGGED-NUM SB-VM::SIGNED-NUM SB-VM::UNSIGNED-NUM)"
 "(  (& (+ (>> val 0) (>> val 3) (>> val 12)) 7))")
(#(345E94A 3B704AF 61DD4A0 ECA6FCF 13738951 162A8BBD 183580D4 18FCBC48 1B7EAF35 1BAF8BF6 1BB8AC21 1BDB6B4B 1BFD9CCB 1DD2FDC1
   1F7D7711 1FBDF73E)
 "(:ALLOW-OTHER-KEYS :ELSEWHERE-PC :START-PC :CLOSURE-SAVE :CFP-SAVED-PC :LRA-SAVED-PC :OLD-FP :RETURN-PC-PASS :RETURN-PC :RETURNS :ARGUMENTS :TLF-NUMBER :BLOCKS :VARS :KIND :NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 7 13 0 12 3 9 9)))
  (+= val #x5d9ed3c5)
  (^= val (>> val 16))
  (+= val (<< val 8))
  (^= val (>> val 4))
  (let ((b (& (>> val 22) #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(345E94A 3B704AF CBB046E ECA6FCF 101A5B14 10A4FEF3 162A8BBD 18FCBC48 1B998A95 1BB8AC21 1BF79D60 1C72644E 1E005996)
 "(:ALLOW-OTHER-KEYS :CLOSURE-SAVE-TN :ENVIRONMENT-START :ELSEWHERE-START :DEBUG-LIVE-TNS :LIVE-TNS :NUMBER-STACK-P :CFP-SAVED-PC :LRA-SAVED-PC :RETURN-PC-PASS :RETURN-PC :OLD-FP :CLOSURE)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 8 0 5 4 15 12 5)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(35F7F61 3749A20 A6DF75C D58151D 1B96CBE8 1CA293E3)
 "(%RAW-INSTANCE-REF/COMPLEX-DOUBLE %RAW-INSTANCE-REF/COMPLEX-SINGLE %RAW-INSTANCE-REF/SIGNED-WORD %RAW-INSTANCE-REF/DOUBLE %RAW-INSTANCE-REF/SINGLE %RAW-INSTANCE-REF/WORD)"
 "(  (& (+ (>> val 3) (>> val 7)) 7))")
(#(37439A6 4F6B3BC 7FAC9A5 986CE27 A65A156 C60888C CA59D09 CB3A2AA D0386CD D82F66B FE9B0FD 10186D15 10C2F923 10EE91D8 1633621D
   1782E52E 19799EEF 19DD065D 1B466606 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ENVIRONMENT-CACHE :XREFS :INFO :FLAG :COMPONENT :DOMINATOR :LOOP-NEXT :LOOP :OUT :IN :KILL :FLAGS :PREV :NEXT :LAST :START :SUCC :PRED :NUMBER)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 13 0 1 0 0 0 0 7 21 22 20 12 0 9 29)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 3) 28)))
    (^ a (aref tab b))))))")
(#(3779BD0 3DF177A 4535D50 61DD4A0 62BB0E0 11925F0C 125B48E0 13738951 1688B518 1BB8AC21 1E6EC6CC 1F9D6045)
 "(:ALLOW-OTHER-KEYS :UNUSED-IF :OFFSET :SCS :LOAD :LOAD-TN :DIES :BORN :TEMP :TARGET :KIND :NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 3 2 12 3 8)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3779BD0 7729650 C730CB9 125B48E0 12ED54AB 1E93639E 1F9D6045)
 "(:TO :FROM :TARGET :MORE :LOAD-IF :LOAD-TN :SCS)"
 "(  (& (>> val 9) 7))")
(#(3779BD0 A032688 11925F0C 12ED54AB 1688B518 1E93639E 1F9D6045)
 "(:UNUSED-IF :SCS :TO :FROM :OFFSET :SC :TARGET)"
 "(  (& (- (>> val 1) (>> val 3)) 7))")
(#(37B65B9 42E589D 4ED15A0 524389C A49908C 13965BF7 17389CA2)
 "(:L :HA :BA :B :RLDIC-M :LAYOUT-ID :ABSOLUTE)"
 "(  (& (- (>> val 3) (>> val 17)) 7))")
(#(37B65B9 4ED15A0 524389C A49908C 13965BF7 17389CA2)
 "#(:ABSOLUTE :LAYOUT-ID :B :BA :HA :L)"
 "(  (& (+ (>> val 7) (>> val 20)) 7))")
(#(38A0CEF 68B5166 1632420E 169B6C84)
 "(:UNC :WILD :UNSPECIFIC NIL)"
 "(  (& (>> val 6) 3) )")
(#(38A0CEF 8DAFFE7 1632420E 169B6C84)
 "(:UNSPECIFIC :WILD :NEWEST NIL)"
 "(  (& (- val (>> val 3)) 3) )")
(#(39AA89E 58EACE6 64005C8 9BD4851 A2C31C4 F84FA84 18D1C72E 1B45ADAA 1BB8AC21 1E31448E)
 "(:ALLOW-OTHER-KEYS :EMIT-CFASL :ENTRY-POINTS :BLOCK-COMPILE :TRACE-FILE :PROGRESS :EXTERNAL-FORMAT :PRINT :VERBOSE :OUTPUT-FILE)"
 "((let ((tab #a((8) (unsigned-byte 8) 4 0 3 12 14 1 0 0)))
  (let ((b (& (>> val 1) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(39CF118 67CC0D6 9154202 AD9CE17 D06479D DB99C7F FEC4E06 10C2F923 12FCB06B 13738951 14E7F5D6 1502642D 1595AE2F 16955DA8
   16E165D8 18392E1C 187F5AE9 188C15FB 19799EEF 19FC0085 1BB8AC21 1D355A27 1D6ECFAA 1DA4CBF8 1F19604B)
 "(:ALLOW-OTHER-KEYS :IGNORE :TOP-LEVEL-DEFUN-P :INLINE-EXPANDED :XREF :PLIST :ENCLOSE :DOCUMENTATION :ARG-DOCUMENTATION :LEXENV :INLINE-EXPANSION :INLINEP :ENTRY-FUN :HAS-EXTERNAL-REFERENCES-P :KIND :%DEBUG-NAME :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((16) (unsigned-byte 8) 3 16 31 0 1 0 31 31 26 0 0 7 1 22 11 24)))
  (let ((b (& (>> val 1) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(3A313D7 ACE5316 F97347B 13738951 19799EEF 1AB084B9 1BB8AC21 1BDB6B4B 1CA65B11 1CFBBF28)
 "(:ALLOW-OTHER-KEYS :INFO :BLOCKS :DEPTH :INFERIORS :SUPERIOR :EXITS :TAIL :HEAD :KIND)"
 "((let ((tab #a((8) (unsigned-byte 8) 3 0 0 4 5 11 0 0)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(3AAEBC1 142742A6 145AE877 1BB8AC21 1C694C4C)
 "(:ALLOW-OTHER-KEYS :MUTEX :TEST-FUNCTION :HASH-FUNCTION :STORAGE)"
 "(  (& (- val (>> val 5)) 7))")
(#(3C45822 7BDD108 AFB1FA8 BC07098 15EC7A14 1FA5A287)
 "(COMPILED-FUNCTION HASH-TABLE PACKAGE PATHNAME RANDOM-STATE READTABLE)"
 "(  (& (>> val 3) 7))")
(#(3C45822 AFB1FA8 BC07098 15EC7A14 1FA5A287)
 "(HASH-TABLE PACKAGE PATHNAME RANDOM-STATE READTABLE)"
 "(  (& (+ (>> val 2) (>> val 24)) 7))")
(#(3D8CDB2 BCBB608 138670D7 15925C5F 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :KEYS :TYPES :MAX-ARGS :MIN-ARGS)"
 "(  (& (- val (>> val 23)) 7))")
(#(3DF6CFB 69DE052 AFF0D03 1C1CEE68)
 "(:PROBE :IO :OUTPUT :INPUT)"
 "(  (& (>> val 3) 3) )")
(#(3FA62A6 4429BEA 5A6F13F 62EF3EE 6F11906 8064CC0 9A70D10 B49801F BE113BA C8F96B8 DB99C7F FEC4E06 121FF0A5 1605AB73 195DE993
   1A03A4A3 1D6442E4 1D6ECFAA 1E064A66)
 "(SB-C::CONSTANT-VALUE SB-C::NO-CONSTRAINTS SB-C::CURRENT-DEFMETHOD SB-ASSEM::FLUSHABLE ENABLE-PACKAGE-LOCKS DISABLE-PACKAGE-LOCKS DYNAMIC-EXTENT UNMUFFLE-CONDITIONS MUFFLE-CONDITIONS OPTIMIZE SB-C::NO-COMPILER-MACRO MAYBE-INLINE NOTINLINE INLINE FTYPE SPECIAL IGNORABLE IGNORE TYPE)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 13 7 0 21 0 0 15 16 1 9 3 9 25)))
  (let ((b (& (>> val 8) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(3FA62A6 62EF3EE 9A70D10 FEC4E06 1D6ECFAA 1E064A66)
 "(SPECIAL IGNORABLE IGNORE DYNAMIC-EXTENT SB-C::CONSTANT-VALUE SB-C::NO-CONSTRAINTS)"
 "(  (& (+ (>> val 1) (>> val 8) (>> val 22)) 7))")
(#(400F5FA 7368325 101EABA3 142E216E 144F6F7D 1BB8AC21 1CA65B11)
 "(:ALLOW-OTHER-KEYS :SUFFIX :PREFIX :BLOCK-END :SECTION-END :DEPTH :POSN)"
 "(  (& (^ (>> val 18) (>> val 19)) 7))")
(#(418F745 BCCC53B 140F127B 1BB8AC21 1FA5A287)
 "(:ALLOW-OTHER-KEYS :DONT-SAVE :HANDLE :NAMESTRING :PATHNAME)"
 "(  (& (>> val 20) 7))")
(#(423FEFB 62DC533 8DD9136 1560B2CB 1A647120 1F05987B)
 "(SB-VM::IMMEDIATE-CONSTANT CONSTANT SB-C:NON-DESCRIPTOR-STACK SB-VM::CONTROL-STACK SB-VM::FLOAT-REGISTERS SB-VM::REGISTERS)"
 "(  (& (^ (>> val 2) (>> val 16)) 7))")
(#(430F94B A12D87E 12F028CD 13B9CD4C 1632420E 1EC131A8)
 "(NIL :RESULT-TYPES :CONDITIONAL :ARG-TYPES :ARG-CHECK :GUARD)"
 "(  (& (>> val 15) 7))")
(#(43EB9AD 500B4FB 5EC8D52 9AFEF84 D79819C 175E257B 17BE5DB2 1A084EFF 1C3E4F58)
 "(DEFSTRUCT-SLOT-DESCRIPTION DEFSTRUCT-DESCRIPTION SB-C::DEBUG-SOURCE SB-C::COMPILED-DEBUG-INFO SB-C::DEBUG-INFO SB-C:DEFINITION-SOURCE-LOCATION CONDITION STRUCTURE-OBJECT T)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 5 0 9 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(43EB9AD 8854C0F B79EEEF 17BE5DB2 1817C7D8)
 "(SB-BROTHERTREE::UNARY-NODE SB-LOCKLESS::LIST-NODE LAYOUT STRUCTURE-OBJECT T)"
 "(  (& (+ (>> val 2) (>> val 5)) 7))")
(#(4429BEA 68B525A A8F03FB D65D3D2 F485601 13867477 1481EA68 1488AC66 14FC2DF6 158BE4FA 1A82FAE3 1B6C501D 1BB8AC21 1BDB6B4B
   1F7D7711)
 "(:ALLOW-OTHER-KEYS :PARENT :FLUSHABLE :USER-DATA :POLICY :DISABLED-PACKAGE-LOCKS :HANDLED-CONDITIONS :CLEANUP :LAMBDA :TYPE-RESTRICTIONS :TAGS :BLOCKS :VARS :FUNS :DEFAULT)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 1 11 12 14 4 8 4)))
  (let ((b (& (>> val 15) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4440A46 84DD903 A032688 A126412 A6C117D BC3584B BCCD5D6 DB99C7F F118C0E F1A0091 10C2F923 11925F0C 1296950F 13237CEF 1323B339
   13738951 1633621D 1948053F 1BB8AC21 1D604B97 1E3F6726)
 "(:ALLOW-OTHER-KEYS :VERTEX :ENVIRONMENT :COST :OFFSET :SC :SAVE-TN :CURRENT-CONFLICT :GLOBAL-CONFLICTS :LOCAL-CONFLICTS :LOCAL-NUMBER :LOCAL :NEXT* :WRITES :READS :NEXT :LEAF :TYPE :PRIMITIVE-TYPE :KIND :NUMBER)"
 "((let ((tab #a((16) (unsigned-byte 8) 0 13 7 13 0 0 0 7 3 1 0 26 30 16 24 0)))
  (let ((b (& val #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(47CD79C 72984B1 852CFC4 9800221 16AE3239 180941AA 1FE4E0A8)
 "#(:FCC0 :FCC1 :FCC2 :FCC3 :ICC :RESERVED :XCC :RESERVED)"
 "(  (& (^ (>> val 1) (>> val 3)) 7))")
(#(47CD79C 72984B1 852CFC4 9800221 16AE3239 1FE4E0A8)
 "(:XCC :ICC :FCC3 :FCC2 :FCC1 :FCC0)"
 "(  (& (+ (>> val 3) (>> val 20)) 7))")
(#(47CD79C 852CFC4 16AE3239 1FE4E0A8)
 "#(:FCC0 :FCC1 :FCC2 :FCC3)"
 "(  (& (>> val 4) 3) )")
(#(4838F98 597B909 E862F90 FC83692 131737A4 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :HIGH :LOW :COMPLEXP :FORMAT :CLASS)"
 "(  (& (- (>> val 1) (>> val 7)) 7))")
(#(487C553 8D7384B 955C5E9 D857F5B 101A5B14 18D3964E 1BB8AC21 1F0CE19B)
 "(:ALLOW-OTHER-KEYS :WIRED-MAP :LAST-BLOCK-COUNT :LIVE-TNS :ALWAYS-LIVE :CONFLICTS :LAST-OFFSET :CURRENT-SIZE)"
 "(  (& (+ (>> val 2) (>> val 7)) 7))")
(#(4A3A8D8 91687F7 162FB322 18AD9421 1E5EFF82)
 "(ERROR WARN STYLE-WARN SB-C:COMPILER-WARN SB-C:COMPILER-STYLE-WARN)"
 "(  (& (- (>> val 19) (>> val 27)) 7))")
(#(4A3A8D8 AA76B8D AD1A9A6 18AD9421)
 "(SIGNAL ERROR CERROR WARN)"
 "(  (& (>> val 2) 3) )")
(#(4A3A8D8 F349450 11D99AC0 18AD9421)
 "(:FORCE :ERROR :WARN :PUNT)"
 "(  (& (>> val 18) 3) )")
(#(4A3C52B 4DA3334 86EB1F4 A464254 A5392C4 DB99C7F 14915FC4 1565008D 15878D53 1BB5BFF6 1EDFF300)
 "(:PURE :INITIAL-OFFSET :NAMED :TYPE :PRINT-OBJECT :PRINT-FUNCTION :INCLUDE :PREDICATE :COPIER :CONSTRUCTOR :CONC-NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 12 0 12 0 0 15)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4A3C52B 4DA3334 86EB1F4 A464254 A5392C4 DB99C7F 14915FC4 15878D53 1BB5BFF6 1EDFF300)
 "(:PURE :INITIAL-OFFSET :TYPE :PRINT-OBJECT :PRINT-FUNCTION :INCLUDE :PREDICATE :COPIER :CONSTRUCTOR :CONC-NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 12 0 0 0 0 12)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(4A3C52B 4DA3334 86EB1F4 A464254 DB99C7F 14915FC4 15878D53 1BB5BFF6 1EDFF300)
 "#(:INCLUDE :INITIAL-OFFSET :PURE :TYPE :CONC-NAME :COPIER :PREDICATE :PRINT-FUNCTION :PRINT-OBJECT)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 0 0 2 3 7 5 6)))
  (let ((b (& (>> val 18) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(4A3C52B A5392C4 1565008D 15878D53 1632420E 1BB5BFF6)
 "(:NAMED :PREDICATE :COPIER :CONSTRUCTOR :CONC-NAME NIL)"
 "(  (& (- (>> val 20) (>> val 22)) 7))")
(#(4A3C52B A5392C4 15878D53 1BB5BFF6)
 "(:CONC-NAME :CONSTRUCTOR :COPIER :PREDICATE)"
 "(  (& (>> val 4) 3) )")
(#(4B7E855 955B8C0 E207D79 12D9223D 15B85F92)
 "(:SLOT-SET :STRUCT-SET :SVSET :RPLACD :RPLACA)"
 "(  (& (^ (>> val 8) (>> val 24)) 7))")
(#(4C4B7EC 89F7301 12ED54AB 172C2EDE 1D2C8786)
 "(:BY :BELOW :ABOVE :DOWNTO :TO)"
 "(  (& (+ val (>> val 5)) 7))")
(#(4CE9DBA 8481274 88D6220 1BB8AC21 1D3589C7)
 "(:ALLOW-OTHER-KEYS :SIGNAL-VIA :ALLOW-SYMBOL-MACRO :ALLOW-SPECIAL :CONTEXT)"
 "(  (& (+ (>> val 2) (>> val 20)) 7))")
(#(4D11911 D0386CD D82F66B 16439367)
 "(:IN :COPY :OUT :IN-OUT)"
 "(  (& (>> val 1) 3) )")
(#(4D67BB1 C7690D3 D0845D9 10FD1211 15584644 1632420E 18AD9421 1EB82D24)
 "(NIL :SUPERSEDE :APPEND :OVERWRITE :RENAME-AND-DELETE :RENAME :NEW-VERSION :ERROR)"
 "(  (& (+ (>> val 2) (>> val 19)) 7))")
(#(4E5DFAC 61DD4A0 13738951 1589C78B 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :WARNINGS :COUNT :KIND :NAME)"
 "(  (& (+ val (>> val 20)) 7))")
(#(4FD3ED6 58EACE6 986CE27 F22B10F 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :NULL-TERMINATE :EXTERNAL-FORMAT :END :START)"
 "(  (& (- (>> val 3) (>> val 27)) 7))")
(#(4FD3ED6 61313D2 986CE27 12291C7B 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :INITIAL-VALUE :END :START :FROM-END :KEY)"
 "(  (& (- val (>> val 13)) 7))")
(#(4FD3ED6 986CE27 12291C7B 1589C78B 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :COUNT :END :KEY :START :FROM-END)"
 "(  (& (+ (>> val 4) (>> val 18)) 7))")
(#(4FD3ED6 986CE27 12291C7B 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :KEY :END :START :FROM-END)"
 "(  (& (- (>> val 8) (>> val 15)) 7))")
(#(4FD3ED6 986CE27 171E2F50 17B608C9 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :AS-DIRECTORY :JUNK-ALLOWED :END :START)"
 "(  (& (^ val (>> val 14)) 7))")
(#(4FD3ED6 986CE27 17B608C9 1A63B0C0 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :JUNK-ALLOWED :RADIX :END :START)"
 "(  (& (- (>> val 19) (>> val 22)) 7))")
(#(51B38E7 567F75C AA06795 C8CC2CF CDFAB71 1C89EBAE)
 "(:WORD :W :DOUBLE :D :SINGLE :S)"
 "(  (& (- (>> val 3) (>> val 27)) 7))")
(#(532D197 7C34A62 DB99C7F E38FB73 F040FCD 10BC32E6 188D8C9C 1F806395)
 "(:ISSUE :SYSTEM-CLASS :TYPE :GLOSSARY :SECTION :MACRO :SPECIAL-OPERATOR :FUNCTION)"
 "(  (& (+ val (>> val 10)) 7))")
(#(5384603 7368325 9474746 122B7ADD 13AEFB51 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :COLINC :COLNUM :RELATIVEP :SECTIONP :POSN)"
 "(  (& (+ (>> val 2) (>> val 4)) 7))")
(#(53A9417 567F75C 85FCC7A 8B46A65 C8CC2CF)
 "(:DOUBLE :FLOAT :DWORD :WORD :BYTE)"
 "(  (& (- (>> val 4) (>> val 19)) 7))")
(#(53A9417 73FB831 8B46A65 C8CC2CF 184E4756)
 "(:JUMP-TABLE :DOUBLE-FLOAT :DWORD :WORD :BYTE)"
 "(  (& (- val (>> val 18)) 7))")
(#(53A9417 8B46A65 C8CC2CF E07314E 14B381C5)
 "(:QWORD :DWORD :WORD :HALFWORD :BYTE)"
 "(  (& (+ (>> val 4) (>> val 21)) 7))")
(#(551F3D5 1632420E 17BE5DB2 1B68F328)
 "(:COMPUTE-ONLY :FORCE-TO-STACK NIL T)"
 "(  (& (>> val 1) 3) )")
(#(55672CA 5A82F60 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :DEPS :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (^ val (>> val 5)) 7))")
(#(55CDFEE BBF70AB D3364BF 1428BC2E 17D29CF7 1A8F9D20)
 "(SB-C::PROPER-OR-DOTTED-LIST SB-C::PROPER-OR-CIRCULAR-LIST SB-C::PROPER-SEQUENCE SB-C::PROPER-LIST TYPE-SPECIFIER SB-C::MODIFYING)"
 "(  (& (+ (>> val 3) (>> val 16)) 7))")
(#(55CDFEE BBF70AB 1428BC2E 17D29CF7 1A8F9D20)
 "(SB-C::PROPER-OR-CIRCULAR-LIST SB-C::PROPER-OR-DOTTED-LIST SB-C::PROPER-LIST SB-C::PROPER-SEQUENCE TYPE-SPECIFIER)"
 "(  (& (- (>> val 3) (>> val 20)) 7))")
(#(55CDFEE 1428BC2E 17D29CF7 1A8F9D20)
 "(SB-C::PROPER-OR-DOTTED-LIST SB-C::PROPER-OR-CIRCULAR-LIST SB-C::PROPER-SEQUENCE SB-C::PROPER-LIST)"
 "(  (& (>> val 7) 3) )")
(#(560D2AD 61DD4A0 8D65B76 1BB8AC21 1F62BB56 1FB17551)
 "(:ALLOW-OTHER-KEYS :PROTOTYPE :LAMBDA-LIST :SIGNEDP :WIDTH :NAME)"
 "(  (& (- (>> val 2) (>> val 27)) 7))")
(#(58EACE6 617B4F1 12ED54AB 16808F67 1BB8AC21 1CA0F21E 1DF12162)
 "(:ALLOW-OTHER-KEYS :NOT-NULL :ELEMENT-TYPE :EXTERNAL-FORMAT :TO :ALIGNMENT :BITS)"
 "(  (& (+ (>> val 5) (>> val 16)) 7))")
(#(58EACE6 6DD565C BEB3BD6 E862F90 1B13E20F 1BAC4243 1BB8AC21 1DF12162)
 "(:ALLOW-OTHER-KEYS :OVERLAPPED :CLASS :EXTERNAL-FORMAT :IF-DOES-NOT-EXIST :IF-EXISTS :ELEMENT-TYPE :DIRECTION)"
 "(  (& (^ (>> val 1) (>> val 23)) 7))")
(#(58EACE6 6DD565C E862F90 1B13E20F 1BAC4243 1BB8AC21 1DF12162)
 "(:ALLOW-OTHER-KEYS :CLASS :EXTERNAL-FORMAT :IF-DOES-NOT-EXIST :IF-EXISTS :ELEMENT-TYPE :DIRECTION)"
 "(  (& (+ (>> val 3) (>> val 17)) 7))")
(#(58EACE6 9BD4851 18D1C72E 1BAC4243 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :EXTERNAL-FORMAT :IF-DOES-NOT-EXIST :PRINT :VERBOSE)"
 "(  (& (^ (>> val 4) (>> val 22)) 7))")
(#(594C266 ABFB9A2 F9B3605 165CACFA 1A5105FD)
 "(PROGN LOCALLY SYMBOL-MACROLET MACROLET EVAL-WHEN)"
 "(  (& (- (>> val 1) (>> val 23)) 7))")
(#(599636A 88E4826 A49908C 18E8E507 1D40FCBF)
 "#(:CALL :SETHI :ADD :ABSOLUTE :SETHI+ADD)"
 "(  (& (- val (>> val 12)) 7))")
(#(5A6F13F 8064CC0 1632420E 195DE993)
 "(NIL NOTINLINE MAYBE-INLINE INLINE)"
 "(  (& (>> val 3) 3) )")
(#(5A82F60 630579F 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :CALLER :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (+ (>> val 4) (>> val 7)) 7))")
(#(5A82F60 8481274 DB99C7F 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :CONTEXT :TYPE :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (+ (>> val 12) (>> val 15)) 7))")
(#(5A82F60 13738951 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :KIND :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (>> val 5) 7))")
(#(5A82F60 18471AF7 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :HOOK :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (^ (>> val 1) (>> val 28)) 7))")
(#(5A82F60 1876ECA4 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :LAMBDA-VAR :FIRED :LEXENV :SOURCE-PATH)"
 "(  (& (- val (>> val 7)) 7))")
(#(5BE5345 D521496 14249D4D 168CD464 1BB4E28F 1BF697D8 1F5049E3)
 "(ARRAY-TYPE NEGATION-TYPE ALIEN-TYPE-TYPE SIMD-PACK-256-TYPE SIMD-PACK-TYPE UNKNOWN-TYPE HAIRY-TYPE)"
 "(  (& (^ (>> val 4) (>> val 12)) 7))")
(#(5DC9D57 6753226 B0DAAED 11098B07)
 "(:LIVE :READ-ONLY :WRITE :READ)"
 "(  (& (>> val 5) 3) )")
(#(5EBFF53 1030FC59 111512C8 17F2BED0)
 "(:UNSAFE-DEFAULT :SAFE-DEFAULT :UNBOUND :TRAP)"
 "(  (& (>> val 16) 3) )")
(#(5F0449E 14C8E505 17DFAC6B 19727CC1 1A43ED4F 1BB8AC21 1D63C572)
 "(:ALLOW-OTHER-KEYS :PRECISION :FAST-MODE :ACCRUED-EXCEPTIONS :CURRENT-EXCEPTIONS :ROUNDING-MODE :TRAPS)"
 "(  (& (^ (>> val 3) (>> val 4)) 7))")
(#(5F0449E 17DFAC6B 19727CC1 1A43ED4F 1BB8AC21 1D63C572)
 "(:ALLOW-OTHER-KEYS :FAST-MODE :ACCRUED-EXCEPTIONS :CURRENT-EXCEPTIONS :ROUNDING-MODE :TRAPS)"
 "(  (& (+ (>> val 3) (>> val 13)) 7))")
(#(6081C00 8472503 B6D3B58 FEDB45D FFAF355 142F5D60 144B9062 1474CE42 169F0946 18ABABD2 1BB8AC21 1D268D0A)
 "(:ALLOW-OTHER-KEYS :CUSTOMARY-CASE :SIMPLIFY-NAMESTRING :UNPARSE-DIRECTORY-SEPARATOR :UNPARSE-ENOUGH :UNPARSE-FILE :UNPARSE-DIRECTORY :UNPARSE-HOST :UNPARSE-NATIVE :UNPARSE :PARSE-NATIVE :PARSE)"
 "((let ((tab #a((8) (unsigned-byte 8) 13 13 0 0 4 8 0 5)))
  (let ((b (& (>> val 9) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(60B09AB 7FCC89A A49908C 1562E16B 17F09F56)
 "(:BACK :UP :RELATIVE :WILD-INFERIORS :ABSOLUTE)"
 "(  (& (>> val 16) 7))")
(#(610E931 B685930 1389DE85 14FC2DF6 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SOURCE-NAMESTRING :SOURCE-PLIST :POLICY :OVERRIDE)"
 "(  (& (- (>> val 3) (>> val 12)) 7))")
(#(61DD4A0 68702DF E19130E 11880632 1589C78B 1BB8AC21 1C4D88CF)
 "(:ALLOW-OTHER-KEYS :ACTION :LEVEL :COUNT :VAR :DESCRIPTION :NAME)"
 "(  (& (^ (>> val 4) (>> val 24)) 7))")
(#(61DD4A0 B6BAC97 11925F0C 12ED54AB 13738951 16808F67 1BB8AC21 1CA0F21E 1E93639E)
 "(:ALLOW-OTHER-KEYS :OFFSET :KIND :TO :FROM :NAME :SIGNED :ALIGNMENT :BITS)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 14 5 0 7 6 0 4)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(61DD4A0 B8C56BB 1643131D 1A70F602 1BB8AC21 1D355A27)
 "(:ALLOW-OTHER-KEYS :VALUES-DOCUMENTATION :DOCUMENTATION :GETTER :EXPRESSION :NAME)"
 "(  (& (>> val 21) 7))")
(#(61DD4A0 C286299 E862F90 F6F8719 17774B64 1BB8AC21 1D92AE0C 1E548163)
 "(:ALLOW-OTHER-KEYS :DATA :DTYPE :SPECIFIED-TYPE :TEMPVARS :HISTORY :CLASS :NAME)"
 "(  (& (^ (>> val 1) (>> val 20)) 7))")
(#(61DD4A0 DB99C7F 11925F0C 187F5AE9 18B37C81 1AD61908 1BAF8BF6 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :XREF :TYPE :FORM/DOC :ARGUMENTS :NAME :OFFSET :CLOSURE-TN)"
 "(  (& (+ val (>> val 4)) 7))")
(#(61DD4A0 13738951 16808F67 17195582 1BB8AC21 1CA0F21E)
 "(:ALLOW-OTHER-KEYS :FIELDS :NAME :KIND :ALIGNMENT :BITS)"
 "(  (& (>> val 5) 7))")
(#(61DD4A0 13738951 183580D4 18CCEF23 1B7EAF35 1BAF8BF6 1BB8AC21 1BDB6B4B 1BFD9CCB 1DD2FDC1 1F7D7711 1FBDF73E)
 "(:ALLOW-OTHER-KEYS :ELSEWHERE-PC :START-PC :BSP-SAVE :CLOSURE-SAVE :RETURNS :ARGUMENTS :TLF-NUMBER :BLOCKS :VARS :KIND :NAME)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 0 0 0 3 13 12)))
  (+= val #xc4da5ddf)
  (^= val (>> val 16))
  (+= val (<< val 8))
  (^= val (>> val 4))
  (let ((b (& val #x7)))
   (let ((a (>> val 29)))
    (^ a (aref tab b))))))")
(#(62BB0E0 842A30F 157A0C46 1D07CAE8 1E4943F3)
 "(:SAVE :RESULT :EVAL :ARGUMENT :LOAD)"
 "(  (& (>> val 2) 7))")
(#(62DC533 D5C1648 EDC2205 1560B2CB 1A647120 1F05987B)
 "(SB-VM::NOISE SB-VM::IMMEDIATE-CONSTANT CONSTANT SB-VM::STACK SB-VM::FLOAT-REGISTERS SB-VM::REGISTERS)"
 "(  (& (+ val (>> val 7)) 7))")
(#(62EF3EE 9760A01 F6A46EB 13861417)
 "(SB-PCL::%CLASS SB-PCL::%PARAMETER SB-PCL::%VARIABLE-REBINDING SPECIAL)"
 "(  (& (>> val 2) 3) )")
(#(659BC5D 6AF020E 79D5AF0 ED4E473 101ECF75 15047FEA 1BB8AC21 1C694C4C)
 "(:ALLOW-OTHER-KEYS :SYNCHRONIZED :WEAKNESS :HASH-FUNCTION :REHASH-THRESHOLD :REHASH-SIZE :SIZE :TEST)"
 "(  (& (^ (>> val 2) (>> val 8)) 7))")
(#(669230A 6A907E6 79D5AF0 7D81568 A65A156 D420A15 DBA6318 10C2F923 154BCAE8 1633621D 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ALTERNATIVE-CONSTRAINTS :ALTERNATIVE :CONSEQUENT-CONSTRAINTS :CONSEQUENT :TEST :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 13 15 0 0 0 4 2)))
  (let ((b (& (>> val 2) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(669230A 7835E0F 842A30F A65A156 D420A15 10C2F923 1633621D 19FC0085 1A82FAE3 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :RESULT-TYPE :RESULT :LAMBDA :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 15 1 12 0 0 6 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(669230A A65A156 A8F03FB D420A15 10C2F923 1633621D 16AF0CDA 17F4DBAA 19799EEF 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :PRESERVE-INFO :INFO :CLEANUP :VALUES :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 8 8 5 0 2 9 4 0)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(669230A A65A156 A8F03FB D420A15 10C2F923 1633621D 19FC0085 1A98C51A 1AB084B9 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :CLEANUP :EXITS :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 5 11 6 0 0)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(669230A A65A156 D420A15 E19130E 10C2F923 1633621D 164F2229 19965B6E 19FC0085 1A98C51A 1BB8AC21 1E362EC1)
 "(:ALLOW-OTHER-KEYS :VALUE :VAR :LVAR :DERIVED-TYPE :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 13 12 0 5 0 9)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(669230A A65A156 D420A15 FEC4E06 10C2F923 1481EA68 1633621D 19FC0085 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :DYNAMIC-EXTENT :FUNS :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 4 4 1 0 0 0 11 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(669230A A65A156 D420A15 10C2F923 1633621D 19FC0085 1A82FAE3 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :LAMBDA :TAIL-P :SOURCE-PATH :LEXENV :PREV :NEXT :REOPTIMIZE :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 5 0 13 3 1 0 0)))
  (let ((b (>> (<< val 3) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(678C45B B6D13AF FD9B711 1BB8AC21 1DB2B584)
 "(:ALLOW-OTHER-KEYS :WHERE :UNWINNAGE-FUN :LOSSAGE-FUN :REALLY-ASSERT)"
 "(  (& (+ val (>> val 4)) 7))")
(#(678C45B 1AD8893F 1BB8AC21 1C51B00E 1DB2B584)
 "(:ALLOW-OTHER-KEYS :UNWINNAGE-FUN :LOSSAGE-FUN :RESULT-TEST :ARGUMENT-TEST)"
 "(  (& (- (>> val 1) (>> val 26)) 7))")
(#(67CC0D6 7A0976D AD9CE17 D06479D DB99C7F FEC4E06 10C2F923 13738951 16955DA8 1749A4BA 188C15FB 1920F032 19799EEF 1BB8AC21
   1DA4CBF8 1F19604B)
 "(:ALLOW-OTHER-KEYS :FUNCTIONAL :SAME-BLOCK-P :INLINE-EXPANSION :INLINEP :KIND :SETS :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 12 13 11 2 0 12)))
  (let ((b (& (>> val 5) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(67CC0D6 AD9CE17 DB99C7F FEC4E06 10C2F923 13738951 16955DA8 1749A4BA 188C15FB 19799EEF 1BB8AC21 1F19604B)
 "(:ALLOW-OTHER-KEYS :KIND :SETS :INFO :DYNAMIC-EXTENT :EVER-USED :REFS :WHERE-FROM :DEFINED-TYPE :TYPE :%SOURCE-NAME :NUMBER)"
 "((let ((tab #a((8) (unsigned-byte 8) 7 12 6 0 0 0 8 3)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(68B525A D0E3782 10BC32E6 14878344 1BB8AC21 1DA63208)
 "(:ALLOW-OTHER-KEYS :USER-DATA :FUNCTION :INCLUSIVE-PERMITTED :PREPOSITION-GROUPS :NAMES)"
 "(  (& (>> val 1) 7))")
(#(69C369F 6F32A4A 73FB831 74B753F 9BE58FE 9E7B330 D01C0A4 F060316 1025CF34 148BEB42 1632420E 1726F34C 17BE5DB2 1AF8CC21
   1CE6A754)
 "(NIL COMPLEX INTEGER MOD SINGLE-FLOAT DOUBLE-FLOAT SIGNED-BYTE UNSIGNED-BYTE FIXNUM BIT EXTENDED-CHAR CHARACTER STANDARD-CHAR BASE-CHAR T)"
 "((let ((tab #a((8) (unsigned-byte 8) 5 2 12 0 9 0 0 5)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(69C369F 6F32A4A 73FB831 74B753F 9E7B330 D01C0A4 F060316 1025CF34 148BEB42 1632420E 1726F34C 17BE5DB2 1AF8CC21 1CE6A754)
 "(NIL COMPLEX INTEGER MOD SINGLE-FLOAT DOUBLE-FLOAT SIGNED-BYTE UNSIGNED-BYTE FIXNUM BIT CHARACTER STANDARD-CHAR BASE-CHAR T)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 5 0 12 14 13 11)))
  (let ((b (& (>> val 10) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(69C369F AAA9D58 12B27C89 191366AE 1AB4D7A9 1CE6A754 1CEC31D4)
 "(SB-VM::POSITIVE-FIXNUM FIXNUM INTEGER BIGNUM SB-VM::UNSIGNED-BYTE-31 SB-VM::UNSIGNED-BYTE-32 SB-VM::SIGNED-BYTE-32)"
 "(  (& (- val (>> val 18)) 7))")
(#(69C369F 12B27C89 191366AE 1AB4D7A9 1CE6A754 1CEC31D4)
 "(INTEGER BIGNUM SB-VM::UNSIGNED-BYTE-31 SB-VM::SIGNED-BYTE-32 FIXNUM SB-VM::POSITIVE-FIXNUM)"
 "(  (& (- val (>> val 18)) 7))")
(#(69CB71D 87F29FB 1632420E 17BE5DB2 1EAADDFE 1F4A0692)
 "(NIL EXTENDED-SEQUENCE FUNCALLABLE-INSTANCE INSTANCE * T)"
 "(  (& (- (>> val 3) (>> val 14)) 7))")
(#(69CB71D D01C0A4 1632420E 1AF8CC21)
 "(NIL BASE-CHAR CHARACTER *)"
 "(  (& (>> val 9) 3) )")
(#(69CB71D F56E488 106B9AF3 1234DE4D)
 "#(+ - * /)"
 "(  (& (>> val 6) 3) )")
(#(6B11194 8481274 113B7809 19FC0085 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ALLOW-LAMBDA-LIST :CONTEXT :BINDING-FORM-P :LEXENV)"
 "(  (& (+ (>> val 4) (>> val 7)) 7))")
(#(6B6BF4A AB3C1CB C526A73 107BA6B6 10FA0061 176D3805 19C62B17 1C57CA78 1E088EC6)
 "(SET SB-C::EQUALITY EQL <= >= = > < TYPEP)"
 "((let ((tab #a((8) (unsigned-byte 8) 15 5 4 0 0 5 0 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(6BA2A86 7B8E3B1 97F2EBA ADB4288 107BA6B6)
 "(MAKUNBOUND DEFCONSTANT COMPARE-AND-SWAP PROGV SET)"
 "(  (& (^ (>> val 1) (>> val 20)) 7))")
(#(6BA2A86 7D38015 A3A7296 B8918A5 12FF7BEB 137D56C3 13FC57A6 1896BF11 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :MAKUNBOUND :BOUNDP :WRITER :READER :LOCATION :ALLOCATION :TYPECHECK :SLOTD)"
 "((let ((tab #a((8) (unsigned-byte 8) 12 2 0 0 2 5 3 7)))
  (let ((b (& (>> val 9) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(6BA2A86 A3A7296 B8918A5 137D56C3)
 "(SB-PCL::READER SB-PCL::WRITER BOUNDP MAKUNBOUND)"
 "(  (& (>> val 13) 3) )")
(#(6C5BBCA A3BDF25 ED4056A 14D7518F 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :DISP :SCALE :INDEX :BASE)"
 "(  (& (+ (>> val 9) (>> val 25)) 7))")
(#(6F32A4A 9E7B330 D01C0A4 193B4300)
 "(:BIVALENT SIGNED-BYTE UNSIGNED-BYTE CHARACTER)"
 "(  (& (>> val 14) 3) )")
(#(6F68F39 C3C5C3E 137A07FA 19111FB3 1BB8AC21 1C6A77F7)
 "(:ALLOW-OTHER-KEYS :INTERACTIVE-THREADS-QUEUE :INTERACTIVE-THREADS :THREADS :LOCK :NEW-ENROLLEES)"
 "(  (& (- (>> val 4) (>> val 19)) 7))")
(#(7261530 897D8FC 16C4D176 1BA36207 1D4FDA09 1DFC6221)
 "(SIMPLE-BASE-STRING SIMPLE-STRING STRING SIMPLE-VECTOR VECTOR LIST)"
 "(  (& (^ (>> val 1) (>> val 15)) 7))")
(#(72984B1 9800221 180941AA)
 "#(:ICC :RESERVED :XCC :RESERVED)"
 "(  (& (>> val 3) 3) )")
(#(7368325 13738951 142E216E 1BB8AC21 1CA65B11)
 "(:ALLOW-OTHER-KEYS :KIND :SECTION-END :DEPTH :POSN)"
 "(  (& (^ (>> val 1) (>> val 5)) 7))")
(#(73A68AE AF3638B BF74E17 18042068)
 "(:UNKNOWN-RETURN-PARTNER :FUN-END :FUN-START :CODE-LOCATION)"
 "(  (& (>> val 23) 3) )")
(#(73FB831 7B255E2 85FCC7A 1025CF34 151C1A4B 1C900CEB 1CB7AFC2 1E9F8F78)
 "(FLOAT SB-ALIEN::MEM-BLOCK ALIEN-VALUE SINGLE-FLOAT DOUBLE-FLOAT SYSTEM-AREA-POINTER SB-ALIEN::RECORD ENUM)"
 "(  (& (^ (>> val 2) (>> val 25)) 7))")
(#(73FB831 811716E AAA9D58 1025CF34 12B27C89 1C900CEB 1CEC31D4 1E8EFF6C)
 "(SYSTEM-AREA-POINTER SB-VM::UNSIGNED-BYTE-31 SB-VM::UNSIGNED-BYTE-32 SB-VM::SIGNED-BYTE-32 COMPLEX-SINGLE-FLOAT COMPLEX-DOUBLE-FLOAT SINGLE-FLOAT DOUBLE-FLOAT)"
 "(  (& (- (>> val 11) (>> val 26)) 7))")
(#(73FB831 85FCC7A 1025CF34 1A13A884 1CA0C5B8 1CE6A754)
 "(REAL FLOAT DOUBLE-FLOAT SINGLE-FLOAT RATIONAL INTEGER)"
 "(  (& (+ (>> val 4) (>> val 11)) 7))")
(#(73FB831 BD2F77D 1025CF34 171DBF7B)
 "(SHORT-FLOAT SINGLE-FLOAT DOUBLE-FLOAT LONG-FLOAT)"
 "(  (& (>> val 2) 3) )")
(#(73FB831 D01C0A4 1025CF34 17BE5DB2 1AF8CC21)
 "(BASE-CHAR CHARACTER T SINGLE-FLOAT DOUBLE-FLOAT)"
 "(  (& (+ (>> val 2) (>> val 6)) 7))")
(#(73FB831 1025CF34 151C1A4B 1C900CEB 1CB7AFC2)
 "(SYSTEM-AREA-POINTER DOUBLE-FLOAT SINGLE-FLOAT ENUM SB-ALIEN::RECORD)"
 "(  (& (>> val 12) 7))")
(#(74C47B3 FA95B8F 11126B0F 164F6840)
 "(:NFKC :NFC :NFKD :NFD)"
 "(  (& (>> val 16) 3) )")
(#(7524D91 80DCA91 EB556AA F691957 10DF486E 183CFEE5)
 "(:FPSCR :CTR :LR :XER :CCR :MEMORY)"
 "(  (& (- val (>> val 22)) 7))")
(#(78FEF90 D5574D9 19CCF626 1A13B97B 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SO-DATA :SO-KEY :NODE-HASH :%NODE-NEXT)"
 "(  (& (^ (>> val 4) (>> val 18)) 7))")
(#(7901D90 D2566D1 DB99C7F E1B719A 19D93191 1BB8AC21 1F4210CF)
 "(:ALLOW-OTHER-KEYS :INFINITY-DATA :OPERATIONS :FLAG-VARIABLE :TEMP-VARIABLE :TYPE :ANSWER-VARIABLE)"
 "(  (& (^ (>> val 1) (>> val 25)) 7))")
(#(79D5AF0 923B4BB 107BA6B6 10BC32E6 1632420E 18E8E507 190B13F0 19F509FA 1A82FAE3 1E4943F3)
 "(SB-WALKER::CALL LAMBDA SET NIL QUOTE RETURN SB-WALKER::EFFECT SB-WALKER::TEST FUNCTION EVAL)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 8 9 3 5 0 2 3)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 31) 29)))
    (^ a (aref tab b))))))")
(#(79D5AF0 A5392C4 F7CABE2 18F9693E 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :TEST :SORT :KEY-TYPE :CONSTRUCTOR)"
 "(  (& (+ (>> val 3) (>> val 17)) 7))")
(#(79D5AF0 E5F6880 11425F95 11D41372 1560B2CB 17505CC4 17BE5DB2 18E6C171 1B4AD01E)
 "(:NOT :AND :OR :SAME-AS :TEST :NEGATIVE :POSITIVE :CONSTANT T)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 13 5 3 4 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(7B1BC0A 7B9838C BE582CA DBBEDB4 1005EBBD 18CAB5D4 19D9054E 1AF7EA47 1CD0763E 1D29720E 1FA2DCD1 1FBACEDB 1FF49812)
 "#(:REQUIRED &OPTIONAL &REST &MORE &KEY &AUX &ENVIRONMENT &WHOLE &ALLOW-OTHER-KEYS &BODY :POST-ENV :POST-REST :POST-MORE)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 13 0 12 3 1 0 12)))
  (let ((b (& (>> val 12) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(7B1BC0A 7B9838C DBBEDB4 1005EBBD 19D9054E 1D29720E 1FA2DCD1 1FBACEDB 1FF49812)
 "(&ALLOW-OTHER-KEYS &AUX &BODY &ENVIRONMENT &KEY &MORE &OPTIONAL &REST &WHOLE)"
 "((let ((tab #a((8) (unsigned-byte 8) 0 15 0 2 5 4 5 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 3) 29)))
    (^ a (aref tab b))))))")
(#(7B1BC0A 7B9838C DBBEDB4 1005EBBD 19D9054E 1D29720E 1FA2DCD1 1FF49812)
 "(&WHOLE &BODY &ENVIRONMENT &AUX &ALLOW-OTHER-KEYS &KEY &MORE &REST)"
 "(  (& (- (>> val 5) (>> val 22)) 7))")
(#(7B1BC0A 7B9838C 1005EBBD 1FBACEDB 1FF49812)
 "(&KEY &BODY &REST &AUX &OPTIONAL)"
 "(  (& (- (>> val 10) (>> val 14)) 7))")
(#(7C34A62 8B6E597 124CFB57 1509475D)
 "(:SECTION-RELATIVE :LINE-RELATIVE :SECTION :LINE)"
 "(  (& (>> val 16) 3) )")
(#(7C94100 943F70E 1632420E 1956CA9B)
 "(NIL :STRINGS :BOTH :SYMBOLS)"
 "(  (& (>> val 15) 3) )")
(#(7C94100 F97347B 1632420E 1CFBBF28)
 "(NIL :HEAD :TAIL :BOTH)"
 "(  (& (>> val 8) 3) )")
(#(842A30F DAB5BB2 EA18ACE 1346E207 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :FAST :BODY :INTO :RESULT)"
 "(  (& (+ (>> val 3) (>> val 8)) 7))")
(#(8435EA5 9AB54CB D129BB8 1339FC43 1866BF70)
 "(RASSOC ASSOC MEMBER POSITION FIND)"
 "(  (& (^ (>> val 2) (>> val 7)) 7))")
(#(8481274 ED13001 FCACE52 1BB8AC21 1E7594CA)
 "(:ALLOW-OTHER-KEYS :SILENT :CONDITION-CLASS :ACCEPT :CONTEXT)"
 "(  (& (- val (>> val 11)) 7))")
(#(85A9D0F B9E470B 1632420E 1FF36ED1)
 "(NIL :INHERITED :EXTERNAL :INTERNAL)"
 "(  (& (>> val 21) 3) )")
(#(85FCC7A 1632420E 1A13A884 1CE6A754)
 "(NIL FLOAT RATIONAL INTEGER)"
 "(  (& (>> val 3) 3) )")
(#(8697801 F677195 1103A45C 1861ED9D 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :ERRORP :CLASSIFY-SYMLINKS :DIRECTORIES :FILES)"
 "(  (& (^ (>> val 2) (>> val 15)) 7))")
(#(89300F3 9617841 C79EB29 12C17919 135DD198 1CA9D6F3)
 "#(COMPILATION-SPEED DEBUG SAFETY SPACE SPEED INHIBIT-WARNINGS)"
 "(  (& (+ (>> val 13) (>> val 24)) 7))")
(#(894088A D6D0CF0 E0D4392 FEC4E06 11C9FCE5 139B5E17 1AB8B2C8)
 "(:RESTORE-NSP :DYNAMIC-EXTENT :TAGBODY :BLOCK :UNWIND-PROTECT :CATCH :SPECIAL-BIND)"
 "(  (& (^ (>> val 13) (>> val 21)) 7))")
(#(894088A D6D0CF0 E0D4392 FEC4E06 139B5E17)
 "(:DYNAMIC-EXTENT :UNWIND-PROTECT :CATCH :TAGBODY :BLOCK)"
 "(  (& (- (>> val 2) (>> val 11)) 7))")
(#(894088A D6D0CF0 E0D4392 FEC4E06 139B5E17 1AB8B2C8)
 "(:DYNAMIC-EXTENT :TAGBODY :BLOCK :UNWIND-PROTECT :CATCH :SPECIAL-BIND)"
 "(  (& (- (>> val 9) (>> val 10)) 7))")
(#(904D08F 9F7CC98 DB99C7F 10405528 14D7518F 1BB8AC21 1E362EC1)
 "(:ALLOW-OTHER-KEYS :ENCLOSING-OBJECT :VALUE :SLOT-NAME :INDEX :OBJECT :TYPE)"
 "(  (& (^ val (>> val 13)) 7))")
(#(946119B 107BA6B6 1632420E 17BE5DB2)
 "(SB-C::INITIAL-UNUSED T SET NIL)"
 "(  (& (>> val 2) 3) )")
(#(94C14BE FFF761A 11098B07 15DD75B4)
 "(SB-VM::FIXEDOBJ SB-VM::TEXT SB-VM::PERMGEN SB-VM::READ-ONLY)"
 "(  (& (>> val 7) 3) )")
(#(97294DE AF607D7 14BDEF4B 17774B64 19DC32D4 1BEFB910)
 "(SB-VM::DISPLACED-FROM SB-VM::DISPLACED-P SB-VM::DISPLACEMENT SB-VM::ELEMENTS FILL-POINTER SB-VM::DATA)"
 "(  (& (^ (>> val 9) (>> val 19)) 7))")
(#(986CE27 FEF80E3 1589C78B 1BB8AC21 1C3FA774 1E93639E)
 "(:ALLOW-OTHER-KEYS :METHOD-FRAME-STYLE :FROM :START :ARGUMENT-LIMIT :COUNT)"
 "(  (& (- (>> val 9) (>> val 15)) 7))")
(#(9B11FFC A49908C 168DD0E4 18133997 1E42AD12)
 "#(:ABSOLUTE :JMP :LUI :ADDI :SLL-SA)"
 "(  (& (- (>> val 2) (>> val 19)) 7))")
(#(9B8D854 169CEDFB 18CDB159 1B30BD43 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :END2 :START2 :END1 :START1)"
 "(  (& (^ (>> val 1) (>> val 6)) 7))")
(#(9C0BE0D 10BC32E6 140F127B 150E4A8D 15DA040C 16E165D8 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :FUNCTION :FORM :PLIST :START-POSITIONS :CREATED :NAMESTRING)"
 "(  (& (^ (>> val 7) (>> val 9)) 7))")
(#(9C0BE0D 140F127B 15DA040C 16E165D8 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :PLIST :START-POSITIONS :CREATED :NAMESTRING)"
 "(  (& (+ val (>> val 1)) 7))")
(#(9D26B1E BC5B083 EDF9A79 FDCFCE9 102930D3 11195DBC 1B22F285 1B968744 1BB8AC21 1CEC236A 1CEEB426 1DBE54D4)
 "(:ALLOW-OTHER-KEYS :ABORTED :BYTES-CONSED :PAGE-FAULTS :LAMBDAS-CONVERTED :EVAL-CALLS :PROCESSOR-CYCLES :GC-REAL-TIME-MS :GC-RUN-TIME-MS :SYSTEM-RUN-TIME-US :USER-RUN-TIME-US :REAL-TIME-MS)"
 "((let ((tab #a((8) (unsigned-byte 8) 11 7 8 0 5 9 0 6)))
  (let ((b (& (>> val 16) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(A1701A6 DEF778A 10A03C7E 14FD9AC6 1610F07A 1661AD0D 1B73F7C2 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :PRINT-WEEKDAY :PRINT-TIMEZONE :PRINT-MERIDIAN :PRINT-SECONDS :DATE-FIRST :STYLE :TIMEZONE)"
 "(  (& (+ (>> val 1) (>> val 28)) 7))")
(#(A48A764 A576EC8 1172667D 1632420E 1B421125)
 "(NIL :FROB-NFP :LOAD-RETURN-PC :LOAD-OLD-FP :LOAD-NARGS)"
 "(  (& (+ (>> val 1) (>> val 7)) 7))")
(#(A48A764 BC32351 130D3682 13D2D993 1632420E 1B421125)
 "(NIL :LOAD-FP :SAVE-FP :FROB-NFP :COMP-LRA :LOAD-NARGS)"
 "(  (& (^ val (>> val 25)) 7))")
(#(A5680AC BFEDDBA DFC6AC7 10F04463 13738951 13867477 1BB8AC21 1EF7DF06)
 "(:ALLOW-OTHER-KEYS :KEY :DEFAULT-P :DEFAULT :SUPPLIED-USED-P :SUPPLIED-P :KIND :SPECIALP)"
 "(  (& (+ (>> val 7) (>> val 20)) 7))")
(#(A6C117D CA59D09 EA5F016 1560B2CB)
 "(:COMPONENT :ENVIRONMENT :CONSTANT :UNUSED)"
 "(  (& (>> val 1) 3) )")
(#(A6C117D 114EF064 1243EBEC 14C33810 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :WRAP-BLOCK :ENVIRONMENT :DOC-STRING-ALLOWED :ACCESSOR)"
 "(  (& (- val (>> val 18)) 7))")
(#(A8F03FB B2215A5 B9E470B C730CB9 1632420E 19E4FB07)
 "(:MORE :CLEANUP :TOPLEVEL :EXTERNAL :OPTIONAL NIL)"
 "(  (& (+ (>> val 3) (>> val 18)) 7))")
(#(A9C5157 F127BDA 142742A6 145AE877 1589C78B 1BB8AC21 1C694C4C)
 "(:ALLOW-OTHER-KEYS :COUNT :TOMBSTONES :MUTEX :HASH-FUNCTION :COMPARATOR :STORAGE)"
 "(  (& (>> val 15) 7))")
(#(AB3C1CB C526A73 176D3805 1C57CA78 1E088EC6)
 "(<= < >= > =)"
 "(  (& (^ (>> val 14) (>> val 16)) 7))")
(#(AB3C1CB 176D3805 1C57CA78 1E088EC6)
 "(< <= > >=)"
 "(  (& val 3) )")
(#(AB43E63 10FD52BF 12A49432 149EED8C 193D63FC 1DE3F2D2)
 "((:UNDERFLOW . 16) (:OVERFLOW . 8) (:INEXACT . 32) (:INVALID . 1) (:DIVIDE-BY-ZERO . 4) (:DENORMALIZED-OPERAND . 2))"
 "(  (& (^ (>> val 13) (>> val 21)) 7))")
(#(AB43E63 12A49432 149EED8C 193D63FC 1DE3F2D2)
 "((:UNDERFLOW . 8) (:OVERFLOW . 4) (:INEXACT . 16) (:INVALID . 1) (:DIVIDE-BY-ZERO . 2))"
 "(  (& (+ (>> val 1) (>> val 27)) 7))")
(#(ABA1B1F B84FE4C C0C3609 EFBC694 FA0C8AD 16D3327A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SLOT-NAMES :METACLASS-CONSTRUCTOR :DD-TYPE :METACLASS-NAME :SUPERCLASS-NAME :CLASS-NAME)"
 "(  (& (^ (>> val 7) (>> val 17)) 7))")
(#(B570D6F 14792CA0 1632420E 1E362EC1 1EF7DF06)
 "(:KEY-OR-VALUE :KEY-AND-VALUE :VALUE :KEY NIL)"
 "(  (& (- (>> val 8) (>> val 17)) 7))")
(#(B6F7117 14F9B468 19CB1459 1DF3D23A)
 "#(:GE :LE :NE :NS)"
 "(  (& val 3) )")
(#(B8918A5 DB99C7F 1243EBEC 13796C56 137D56C3 13FC57A6 176D31BE 1D355A27)
 "(:TYPE :DOCUMENTATION :ALLOCATION :INITARG :INITFORM :ACCESSOR :WRITER :READER)"
 "(  (& (^ (>> val 4) (>> val 17)) 7))")
(#(B8918A5 1243EBEC 13796C56 137D56C3 176D31BE)
 "(:INITFORM :INITARG :WRITER :READER :ACCESSOR)"
 "(  (& (+ (>> val 7) (>> val 24)) 7))")
(#(BB2C8DE C4B3E37 10BC32E6 148BEB42 1C900CEB 1FA5A287)
 "(LOGICAL-PATHNAME PATHNAME WEAK-POINTER SYSTEM-AREA-POINTER FUNCTION COMPLEX)"
 "(  (& (+ (>> val 2) (>> val 14) (>> val 22)) 7))")
(#(BE96407 DAB5BB2 18C9D02A 1970C923 1B659DEF)
 "(:FAST-SAFE :FAST :SMALL-SAFE :SMALL :SAFE)"
 "(  (& (>> val 2) 7))")
(#(C526A73 11E3A7FE 19C62B17 1C5C0C65)
 "(= EQL EQUAL EQUALP)"
 "(  (& (+ val (>> val 1)) 3) )")
(#(C7690D3 D0845D9 10FD1211 15584644 1632420E 18AD9421 1EB82D24)
 "(:APPEND :SUPERSEDE :RENAME-AND-DELETE :RENAME NIL :ERROR :NEW-VERSION)"
 "(  (& (^ (>> val 3) (>> val 26)) 7))")
(#(C96C1FB D3364BF 10BC32E6 1BFCFAA9)
 "(SB-C::INHIBIT-FLUSHING SB-C::MODIFYING FUNCTION-DESIGNATOR FUNCTION)"
 "(  (& (- val (>> val 1)) 3) )")
(#(D58F70B DAC6C29 F1A0091 18AD9421 1C52F99A)
 "(:UNKNOWN-KEYS :KNOWN :ERROR :FULL :LOCAL)"
 "(  (& (+ (>> val 1) (>> val 6)) 7))")
(#(DB99C7F 10BC32E6 14FC2DF6 1BB8AC21 1FAF10CA)
 "(:ALLOW-OTHER-KEYS :POLICY :IMPORTANT :FUNCTION :TYPE)"
 "(  (& (^ (>> val 4) (>> val 5)) 7))")
(#(E0D4392 13738951 1633621D 1A78C8EB 1A98C51A 1BB8AC21)
 "(:ALLOW-OTHER-KEYS :SOURCE-PATH :BLOCK :USE :NEXT :KIND)"
 "(  (& (>> val 8) 7))")
(#(E5F6880 E862F90 F6A333B 18E6C171 19C62B17 1B4AD01E)
 "(EQL SB-PCL::CLASS-EQ CLASS OR AND NOT)"
 "(  (& (^ (>> val 2) (>> val 20)) 7))")
(#(E5F6880 E862F90 F6A333B 18E6C171 19C62B17 1E28FF2E)
 "(CLASS SB-PCL::CLASS-EQ SB-PCL::WRAPPER-EQ EQL AND NOT)"
 "(  (& (- (>> val 18) (>> val 20)) 7))")
(#(E862F90 F6A333B 19C62B17 1FB17551)
 "(CLASS SB-PCL::PROTOTYPE SB-PCL::CLASS-EQ EQL)"
 "(  (& (>> val 10) 3) )")
(#(EA51AB1 10BC32E6 1A82FAE3 1D3CF8A9)
 "(FUNCTION SB-C::GLOBAL-FUNCTION LAMBDA NAMED-LAMBDA)"
 "(  (& (>> val 25) 3) )")
(#(F67C443 1865DF6A 1BA36207 1D4FDA09)
 "(SB-IMPL::|List| LIST SB-IMPL::|Vector| VECTOR)"
 "(  (& (>> val 10) 3) )")
(#(FEF80E3 10AB6FC6 10C2F923 16627A8E 17128A92 1BB8AC21 1C3FA774)
 "(:ALLOW-OTHER-KEYS :EMERGENCY-BEST-EFFORT :METHOD-FRAME-STYLE :ARGUMENT-LIMIT :PRINT-PC :NUMBER :PRINT-FRAME-SOURCE)"
 "(  (& (+ (>> val 0) (>> val 7) (>> val 17)) 7))")
(#(100E0FE9 125AD49B 1509A993 153D181F 158DFB7E 15AB3177 16E38FD9 173F8468 17AB122D 193CB57F 19AD6047 1A4E189D 1C875938
   1C87E668 1F71626C)
 "#(((:TYPE ALIEN-BOOLEAN-TYPE) (:TYPE ALIEN-ENUM-TYPE) (:TYPE ALIEN-INTEGER-TYPE)) ((:TYPE ALIEN-SINGLE-FLOAT-TYPE) (:TYPE ALIEN-DOUBLE-FLOAT-TYPE) (:TYPE ALIEN-FLOAT-TYPE)) ((:TYPE ALIEN-RECORD-TYPE)) ((:TYPE ALIEN-ARRAY-TYPE)) ((:TYPE SB-ALIEN::ALIEN-C-STRING-TYPE)) ((:TYPE ALIEN-POINTER-TYPE)) ((:TYPE ALIEN-FUN-TYPE)) ((:TYPE SB-ALIEN::ALIEN-ALIEN-VALUE-TYPE) (:TYPE SB-ALIEN::ALIEN-MEM-BLOCK-TYPE) (:TYPE SB-ALIEN::ALIEN-SYSTEM-AREA-POINTER-TYPE)) ((:TYPE ALIEN-VALUES-TYPE)))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 14 0 12 4 15 6)))
  (let ((b (& (>> val 11) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10BC32E6 1632420E 1D1E3194 1F806395)
 "(:SPECIAL-FORM :MACRO :FUNCTION NIL)"
 "(  (& (>> val 17) 3) )")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14C0332A 14D3B353 1535BEDE 153AECDC 1589BF4C 15F1FBBE 161C2E73
   175AB3B2 17CBC4AC 1838C94A 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1E381306 1EEA7428 1F4EF588 1F7E1134)
 "#(((:TYPE NUMERIC-TYPE)) ((:TYPE ARRAY-TYPE)) ((:TYPE UNION-TYPE)) ((:TYPE INTERSECTION-TYPE)) ((:TYPE MEMBER-TYPE)) ((:TYPE NAMED-TYPE)) ((:TYPE CHARACTER-SET-TYPE)) ((:TYPE CONS-TYPE)) ((:TYPE BUILT-IN-CLASSOID)) ((:TYPE FUN-DESIGNATOR-TYPE)) ((:TYPE FUN-TYPE)) ((:TYPE UNDEFINED-CLASSOID) (:TYPE CONDITION-CLASSOID) (:TYPE STRUCTURE-CLASSOID) (:TYPE STANDARD-CLASSOID) (:TYPE STATIC-CLASSOID) (:TYPE CLASSOID)) ((:TYPE CONSTANT-TYPE) (:TYPE VALUES-TYPE) (:TYPE ARGS-TYPE) (:TYPE UNKNOWN-TYPE) (:TYPE NEGATION-TYPE) (:TYPE ALIEN-TYPE-TYPE) (:TYPE HAIRY-TYPE) (:TYPE COMPOUND-TYPE) (:TYPE CTYPE)))"
 "((let ((tab #a((16) (unsigned-byte 8) 0 21 15 31 11 16 31 7 16 18 18 13 13 14 0 21)))
  (let ((b (& (>> val 6) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 1127E4A2 1242E9DE 12484468 141A7AF3 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815
   1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3 1E0A0612 1EEA7428 1F4EF588 1F7E1134)
 "#(((:TYPE UNKNOWN-TYPE) (:TYPE HAIRY-TYPE)) ((:TYPE NEGATION-TYPE)) ((:TYPE UNION-TYPE)) ((:TYPE INTERSECTION-TYPE)) ((:TYPE MEMBER-TYPE)) ((:TYPE VALUES-TYPE) (:TYPE FUN-TYPE) (:TYPE FUN-DESIGNATOR-TYPE) (:TYPE ARGS-TYPE)) ((:TYPE NUMERIC-TYPE)) ((:TYPE UNDEFINED-CLASSOID) (:TYPE BUILT-IN-CLASSOID) (:TYPE CONDITION-CLASSOID) (:TYPE STRUCTURE-CLASSOID) (:TYPE STANDARD-CLASSOID) (:TYPE STATIC-CLASSOID) (:TYPE CLASSOID)) ((:TYPE ARRAY-TYPE)) ((:TYPE CONS-TYPE)) ((:TYPE CHARACTER-SET-TYPE)))"
 "((let ((tab #a((16) (unsigned-byte 8) 0 0 0 0 0 3 0 13 0 14 1 1 26 16 18 16)))
  (let ((b (& (>> val 4) #xf)))
   (let ((a (>> (<< val 7) 28)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 153AECDC 1589BF4C 15F1FBBE 161C2E73 175AB3B2 17CBC4AC 187C8815 1A243FF4 1ACAB3EB
   1B47DA92 1E381306 1F4EF588)
 "#(((:TYPE VALUES-TYPE)) ((:TYPE FUN-DESIGNATOR-TYPE) (:TYPE FUN-TYPE)) ((:TYPE NUMERIC-TYPE)) ((:TYPE UNION-TYPE) (:TYPE INTERSECTION-TYPE) (:TYPE COMPOUND-TYPE)) ((:TYPE MEMBER-TYPE)) ((:TYPE ARRAY-TYPE)) ((:TYPE UNKNOWN-TYPE) (:TYPE HAIRY-TYPE)) ((:TYPE NEGATION-TYPE)) ((:TYPE CONSTANT-TYPE)) ((:TYPE CONS-TYPE)) ((:TYPE CHARACTER-SET-TYPE)) ((:TYPE ALIEN-TYPE-TYPE)))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 0 0 12 13 7 13)))
  (let ((b (& (>> val 8) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 11202785 12484468 14D3B353 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 187C8815 1A243FF4 1ACAB3EB 1B47DA92 1D21B1C3
   1E381306 1F4EF588)
 "#(((:TYPE UNKNOWN-TYPE) (:TYPE HAIRY-TYPE) (:TYPE CHARACTER-SET-TYPE) (:TYPE MEMBER-TYPE) (:TYPE NUMERIC-TYPE)) ((:TYPE VALUES-TYPE) (:TYPE FUN-TYPE) (:TYPE FUN-DESIGNATOR-TYPE) (:TYPE ARGS-TYPE)) ((:TYPE CONS-TYPE)) ((:TYPE ARRAY-TYPE)) ((:TYPE UNION-TYPE) (:TYPE INTERSECTION-TYPE) (:TYPE COMPOUND-TYPE)) ((:TYPE NEGATION-TYPE)))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 13 0 8 0 14 0)))
  (let ((b (& val #x7)))
   (let ((a (>> (<< val 4) 29)))
    (^ a (aref tab b))))))")
(#(10DF3586 12484468 14D3B353 153AECDC 161C2E73 187C8815 1ACAB3EB 1B47DA92 1D21B1C3 1E381306 1F4EF588)
 "#(((:TYPE UNION-TYPE) (:TYPE INTERSECTION-TYPE) (:TYPE COMPOUND-TYPE)) ((:TYPE NEGATION-TYPE)) ((:TYPE CONS-TYPE)) ((:TYPE ARRAY-TYPE)) ((:TYPE CONSTANT-TYPE)) ((:TYPE VALUES-TYPE) (:TYPE FUN-TYPE) (:TYPE FUN-DESIGNATOR-TYPE) (:TYPE ARGS-TYPE)))"
 "((let ((tab #a((8) (unsigned-byte 8) 12 5 0 4 4 11 1 0)))
  (let ((b (>> (<< val 4) 29)))
   (let ((a (& val #x7)))
    (^ a (aref tab b))))))")
(#(11202785 1127E4A2 1242E9DE 141A7AF3 1589BF4C 15F1FBBE 161C2E73 17CBC4AC 1838C94A 187C8815 1A243FF4 1B47DA92 1E0A0612
   1EEA7428 1F4EF588 1F7E1134)
 "#(((:TYPE MEMBER-TYPE)) ((:TYPE UNDEFINED-CLASSOID) (:TYPE BUILT-IN-CLASSOID) (:TYPE CONDITION-CLASSOID) (:TYPE STRUCTURE-CLASSOID) (:TYPE STANDARD-CLASSOID) (:TYPE STATIC-CLASSOID) (:TYPE CLASSOID)) ((:TYPE NUMERIC-TYPE) (:TYPE CHARACTER-SET-TYPE) (:TYPE ARRAY-TYPE) (:TYPE CONS-TYPE)) ((:TYPE INTERSECTION-TYPE)) ((:TYPE UNION-TYPE)) ((:TYPE UNKNOWN-TYPE) (:TYPE HAIRY-TYPE)))"
 "((let ((tab #a((8) (unsigned-byte 8) 14 12 14 8 4 7 0 6)))
  (let ((b (& (>> val 3) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CB2131B 1CE8558C
   1D5E7DE2 1DF948BE 1FDEDBDB)
 "#(((:TYPE SB-C::REF)) ((:TYPE SB-C::CIF)) ((:TYPE SB-C:JUMP-TABLE)) ((:TYPE SB-C::COMBINATION) (:TYPE SB-C::MV-COMBINATION) (:TYPE SB-C::BASIC-COMBINATION)) ((:TYPE BIND)) ((:TYPE EXIT)) ((:TYPE SB-C::ENTRY)) ((:TYPE SB-C::CRETURN)) ((:TYPE SB-C::CSET)) ((:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST)) ((:TYPE SB-C::ENCLOSE)) ((:TYPE SB-C::CDYNAMIC-EXTENT)))"
 "((let ((tab #a((8) (unsigned-byte 8) 4 12 0 12 15 0 10 1)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(11F408CD 13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1CB2131B 1CE8558C
   1D5E7DE2 1FDEDBDB)
 "#(((:TYPE SB-C:JUMP-TABLE) (:TYPE SB-C::CDYNAMIC-EXTENT) (:TYPE SB-C::COMBINATION) (:TYPE SB-C::ENCLOSE) (:TYPE EXIT) (:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST) (:TYPE SB-C::MV-COMBINATION) (:TYPE SB-C::ENTRY) (:TYPE SB-C::CIF) (:TYPE SB-C::CRETURN)) ((:TYPE SB-C::REF)) ((:TYPE SB-C::CSET)) ((:TYPE BIND)))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 4 0 13 1 0 9 14)))
  (let ((b (& (>> val 17) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(121266F1 1632420E 19E4FB07 1ED4A3A6 1EECC275)
 "(:DELETED :INITIAL :COMPLEX-TOPLEVEL :TOPLEVEL NIL)"
 "(  (& (- val (>> val 12)) 7))")
(#(13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1DF948BE 1FDEDBDB)
 "#(((:TYPE BIND) (:TYPE SB-C::REF)) ((:TYPE SB-C::CIF)) ((:TYPE SB-C::CSET)) ((:TYPE SB-C::CRETURN)) ((:TYPE EXIT)) ((:TYPE SB-C::COMBINATION) (:TYPE SB-C::MV-COMBINATION) (:TYPE SB-C::BASIC-COMBINATION)) ((:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST)))"
 "((let ((tab #a((8) (unsigned-byte 8) 0 0 11 0 12 5 8 3)))
  (let ((b (& (>> val 12) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(13D6F91D 13F99856 143C4289 14F00D49 15C68E29 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 "#(((:TYPE SB-C::REF)) ((:TYPE SB-C::COMBINATION)) ((:TYPE SB-C::CIF)) ((:TYPE SB-C::CRETURN)) ((:TYPE SB-C::MV-COMBINATION)) ((:TYPE EXIT)) ((:TYPE SB-C::CSET)) ((:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST)))"
 "((let ((tab #a((8) (unsigned-byte 8) 12 2 0 8 6 3 0 0)))
  (let ((b (& (>> val 4) #x7)))
   (let ((a (>> (<< val 5) 29)))
    (^ a (aref tab b))))))")
(#(13D6F91D 143C4289 14F00D49 16A102A7 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 "#(((:TYPE SB-C::REF)) ((:TYPE SB-C::COMBINATION)) ((:TYPE SB-C::MV-COMBINATION)) ((:TYPE EXIT)) ((:TYPE SB-C::CSET)) ((:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST)))"
 "(  (& (+ (>> val 0) (>> val 1) (>> val 22)) 7))")
(#(1413723C 14649E4B 177496E1 1D1DA96C 1D9E8454 1EA0F6A5 1F5BB9C8)
 "#(((:TYPE SB-C::CLAMBDA) (:TYPE SB-C::OPTIONAL-DISPATCH) (:TYPE SB-C::FUNCTIONAL) (:TYPE CONSTANT)) ((:TYPE SB-C::LAMBDA-VAR)) ((:TYPE SB-C::DEFINED-FUN)) ((:TYPE SB-C::GLOBAL-VAR)))"
 "(  (& (+ (>> val 2) (>> val 16)) 7))")
(#(143C4289 16A102A7 17F587AA 19A622BB 1B45E924 1C2EDDD1 1FDEDBDB)
 "#(((:TYPE BIND)) ((:TYPE SB-C::REF)) ((:TYPE DELAY) (:TYPE SB-C::ARRAY-INDEX-CAST) (:TYPE CAST)) ((:TYPE SB-C::CSET)) ((:TYPE SB-C::COMBINATION)))"
 "(  (& (+ (>> val 7) (>> val 17)) 7))")
(#(157C1107 18F35777 1B89DB0D 1C70ABBE 1C8187FA)
 "#(((:TYPE SB-PRETTY::NEWLINE)) ((:TYPE SB-PRETTY::INDENTATION)) ((:TYPE SB-PRETTY::BLOCK-START)) ((:TYPE SB-PRETTY::BLOCK-END)) ((:TYPE SB-PRETTY::TAB)))"
 "(  (& (+ val (>> val 25)) 7))")
(#(1593B7DB 16AB4BE3 17A35D87 1BDFE429 1F806395)
 "(DEFMETHOD DESTRUCTURING-BIND :MACRO :VALUES-TYPE :FUNCTION-TYPE)"
 "(  (& (- (>> val 4) (>> val 26)) 7))")
(#(15A000A9 16808F67 1BB8AC21 1CA0F21E 1DF12162)
 "(:ALLOW-OTHER-KEYS :DIMENSIONS :ELEMENT-TYPE :ALIGNMENT :BITS)"
 "(  (& (- (>> val 2) (>> val 11)) 7))")
(#(1632420E 17117D7B 1BA36207 1D4FDA09 1DFC6221)
 "(SIMPLE-VECTOR VECTOR CONS LIST NIL)"
 "(  (& (+ (>> val 4) (>> val 20)) 7))")
)
;; EOF
