# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.


CC=gcc
CFLAGS = -g -O3 -Wall -Dsparc -DSVR4
ASFLAGS = -g -Wall -Dsparc -DSVR4
LD = ld 
LINKFLAGS = -v -g 
NM = nm -p

ASSEM_SRC = sparc-assem.S 
#ARCH_SRC = sparc-arch.c undefineds.c 
ARCH_SRC = sparc-arch.c ldso-stubs.S

OS_SRC = sunos-os.c sparc-sunos-os.c os-common.c 
#LINKFLAGS+=-static 
LINKFLAGS+= 
OS_LIBS= -ldl -lsocket -lnsl 

GC_SRC= cheneygc.c
