# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -arch ppc -g -Wall -O2 -fdollars-in-identifiers -D_XOPEN_SOURCE
DEPEND_FLAGS += -D_XOPEN_SOURCE
LINKFLAGS = -arch ppc

ifdef SBCL_MACOSX_VERSION_MIN
  CFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
  LINKFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
else
  ifdef LISP_FEATURE_DARWIN9_OR_BETTER
    CFLAGS += -mmacosx-version-min=10.5
    LINKFLAGS += -mmacosx-version-min=10.5
  else
    CFLAGS += -mmacosx-version-min=10.4
    LINKFLAGS += -mmacosx-version-min=10.4
  endif
endif

OS_SRC = bsd-os.c darwin-os.c ppc-darwin-os.c

OS_LIBS = -lSystem -lc
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lzstd
endif

ASSEM_SRC = ppc-assem.S
ARCH_SRC = ppc-arch.c

GC_SRC = fullcgc.c gencgc.c traceroot.c

ifdef LISP_FEATURE_SB_LINKABLE_RUNTIME
  LIBSBCL = libsbcl.a
  USE_LIBSBCL = -Wl,-force_load libsbcl.a
endif

ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
