# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS += -m32 -std=gnu99
LINKFLAGS += -m32 -Wl,--export-dynamic

ASSEM_SRC = ppc-assem.S
ARCH_SRC = ppc-arch.c

OS_SRC = linux-os.c linux-mman.c ppc-linux-os.c
OS_LIBS = -ldl -Wl,-no-as-needed

GC_SRC = fullcgc.c gencgc.c traceroot.c

ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lzstd
endif
