# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

ASSEM_SRC = x86-assem.S ldso-stubs.S
ARCH_SRC = x86-arch.c

OS_SRC = linux-os.c x86-linux-os.c os-common.c
OS_LINK_FLAGS =
OS_LIBS = -ldl

GC_SRC = gencgc.c
CFLAGS += -DGENCGC
