# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

include Config.arm64-bsd

OS_LIBS = -lutil

ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread -lrt
endif

LINKFLAGS += -export-dynamic
LDFLAGS += -export-dynamic
