# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

LINKFLAGS += -export-dynamic
OS_LIBS += -lutil

# If the compiler recognizes a -nopie flag then we're building on a
# PIE-by-default system, so disable PIE.
ifneq ($(shell $(CC) -dumpspecs 2>/dev/null | grep -e -nopie),)
CFLAGS += -fno-pie
LINKFLAGS += -nopie
LDFLAGS += -nopie
endif

ifdef LISP_FEATURE_SB_THREAD
CFLAGS += -pthread
OS_LIBS += -pthread
endif
