# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

include Config.x86-bsd
include Config.generic-openbsd

# The -Z linker flag conflicts with the default address space
# locations used. If you wish to link the runtime using -Z option then
# please see the comments in src/compiler/x86/parms.lisp

CFLAGS += -fno-omit-frame-pointer
