# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CC=gcc
CFLAGS += -g -O2 -Wall -D__EXTENSIONS__ -DSVR4 -D_REENTRANT -fno-omit-frame-pointer -D_POSIX_PTHREAD_SEMANTICS -m32
LINKFLAGS += -m32
GREP = ggrep

ASSEM_SRC = x86-assem.S
ARCH_SRC = x86-arch.c

OS_SRC = sunos-os.c x86-sunos-os.c
OS_LIBS= -ldl -lsocket -lnsl -lrt

ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lzstd
endif

GC_SRC= fullcgc.c gencgc.c traceroot.c
