# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

LD = ld -taso
LINKFLAGS += -dynamic -v -Wl,-T -Wl,ld-script.alpha-linux -rdynamic
NM = ./linux-nm

ASSEM_SRC = alpha-assem.S ldso-stubs.S
ARCH_SRC = alpha-arch.c

OS_SRC = linux-os.c alpha-linux-os.c
OS_LIBS = -ldl

GC_SRC = cheneygc.c

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
