# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -g -Wall -O2 -fdollars-in-identifiers

ifdef SBCL_MACOSX_VERSION_MIN
  CFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
  LINKFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
else
# This file is included both for compiling of host tools (in tools-for-build)
# as well as the target objects.  In the former case we haven't yet written
# the "Makefile.features" file wherein the DARWIN9 flag is set.
# That's fine because the host should be able to compile files for itself
# without requiring any extra magic in the compiler invocation.
  ifdef LISP_FEATURE_DARWIN9_OR_BETTER
    CFLAGS += -mmacosx-version-min=10.6
    LINKFLAGS += -mmacosx-version-min=10.6
  else
    CFLAGS += -mmacosx-version-min=10.4
    LINKFLAGS += -mmacosx-version-min=10.4
  endif
endif
ifdef LISP_FEATURE_INODE64
CFLAGS += -D_DARWIN_USE_64_BIT_INODE
endif

OS_SRC = bsd-os.c x86-64-bsd-os.c darwin-os.c x86-64-darwin-os.c

OS_LIBS = -lSystem -lc -ldl
ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

CC = gcc

ASSEM_SRC = x86-64-assem.S ldso-stubs.S
ARCH_SRC = x86-64-arch.c

LINKFLAGS += -arch x86_64 -dynamic -twolevel_namespace -bind_at_load -pagezero_size 0x100000

CFLAGS += -arch x86_64 -fno-omit-frame-pointer -pagezero_size 0x100000

GC_SRC = gencgc.c

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
