# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CC = gcc
CFLAGS += -DSVR4 -D_REENTRANT
ASFLAGS = -g -Wall -DSVR4 -Wa,-xarch=v8plus
LINKFLAGS += -v
NM = nm -t x -p 

ASSEM_SRC = sparc-assem.S ldso-stubs.S
ARCH_SRC = sparc-arch.c #undefineds.c

OS_SRC = sunos-os.c sparc-sunos-os.c
OS_LIBS = -ldl -lsocket -lnsl -lrt
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

ifdef LISP_FEATURE_GENCGC
  GC_SRC = gencgc.c
else
  GC_SRC = cheneygc.c
endif

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
