# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

# -mcpu=pca56 makes _my_ alpha go fast, I'm told.  Yours may do something 
# else.
CFLAGS += -mcpu=pca56 -Dalpha 
LD = ld -taso
LINKFLAGS = -v -g  -Wl,-T  -Wl,ld-script.alpha-linux
NM = nm -p

ASSEM_SRC = alpha-assem.S #linux-stubs.S
ARCH_SRC = alpha-arch.c

OS_SRC = linux-os.c os-common.c undefineds.c alpha-linux-os.c
LINKFLAGS+=-static -rdynamic
OS_LIBS= -ldl

GC_SRC= gc.c
