# configuration stuff shared between various *BSD OSes 

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS += -DGENCGC
ASSEM_SRC = x86-assem.S 
ARCH_SRC = x86-arch.c

OS_SRC = bsd-os.c os-common.c undefineds.c
OS_LIBS=-lm # -ldl
