# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

include Config.x86-linux

# Until a 64-bit port is written, tell the compiler to use 32-bit mode

CFLAGS += -m32
OS_LINK_FLAGS += -m32
