# -*- makefile -*-
CFLAGS =  -ggdb -Wall -O3 -traditional-cpp
OS_SRC = bsd-os.c os-common.c ppc-darwin-os.c
OS_LIBS = -lSystem -lc -lm /sw/lib/libdl.a

ASSEM_SRC = ppc-assem.S ldso-stubs.S
ARCH_SRC = ppc-arch.c

CPP = cpp -traditional-cpp

# Until sbcl-0.6.7.3, we used "OS_LINK_FLAGS=-static" here, which
# worked fine for most things, but LOAD-FOREIGN & friends require
# dlopen() etc., which in turn depend on dynamic linking of the
# runtime.
OS_LINK_FLAGS = -dynamic -L/sw/lib

GC_SRC= cheneygc.c

CFLAGS=-DDARWIN -Dppc -g -traditional-cpp
