# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS += -g -Dhppa
LD = ld 
LINKFLAGS = -v -g 
NM = nm -p

ASSEM_SRC = hppa-assem.S #hppa-linux-stubs.S
ARCH_SRC = hppa-arch.c undefineds.c

OS_SRC = linux-os.c  hppa-linux-os.c os-common.c 
LINKFLAGS+=-static
OS_LIBS= -ldl

GC_SRC= cheneygc.c
