# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS += -m32 -fno-PIC
ASFLAGS = -m32 -fno-PIC -g -Wall -Wa,-xarch=v8plus
LINKFLAGS += -rdynamic -m32

ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

OS_SRC = linux-os.c linux-mman.c sparc-linux-os.c
OS_LIBS = -ldl
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

ifdef LISP_FEATURE_GENCGC
  GC_SRC = fullcgc.c gencgc.c traceroot.c
else
  GC_SRC = cheneygc.c
endif

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
