# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -g -Wall -O2 -fdollars-in-identifiers -mmacosx-version-min=10.4
LINKFLAGS += -mmacosx-version-min=10.4

OS_SRC = bsd-os.c darwin-os.c ppc-darwin-os.c

OS_LIBS = -lSystem -lc

CC = gcc

ASSEM_SRC = ppc-assem.S ldso-stubs.S
ARCH_SRC = ppc-arch.c

CPPFLAGS += -no-cpp-precomp

ifdef LISP_FEATURE_GENCGC
  GC_SRC = gencgc.c
else
  GC_SRC = cheneygc.c
endif

.PHONY: after-grovel-headers

# Nothing to do.
after-grovel-headers:
