# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

include Config.generic-openbsd

LINKFLAGS += -Wl,--export-dynamic

ASSEM_SRC = ppc-assem.S
ARCH_SRC = ppc-arch.c

OS_SRC = bsd-os.c ppc-bsd-os.c

ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

GC_SRC = fullcgc.c gencgc.c traceroot.c

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
