# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

ASSEM_SRC = arm64-assem.S
ARCH_SRC = arm64-arch.c

OS_SRC = linux-os.c linux-mman.c arm64-linux-os.c
OS_LIBS = -ldl -Wl,-no-as-needed

ifdef LISP_FEATURE_GENCGC
  GC_SRC = fullcgc.c gencgc.c traceroot.c
else
  GC_SRC = cheneygc.c
endif

ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif
ifdef LISP_FEATURE_LARGEFILE
  CFLAGS += -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
endif
LINKFLAGS += -Wl,--export-dynamic

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
