# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -arch i386 -g -Wall -O2 -fdollars-in-identifiers -fno-omit-frame-pointer

LINKFLAGS += -arch i386
ifdef SBCL_MACOSX_VERSION_MIN
  CFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
  LINKFLAGS += -mmacosx-version-min=$(SBCL_MACOSX_VERSION_MIN)
else
  ifdef LISP_FEATURE_DARWIN9_OR_BETTER
    CFLAGS += -mmacosx-version-min=10.5
    LINKFLAGS += -mmacosx-version-min=10.5
  else
    CFLAGS += -mmacosx-version-min=10.4
    LINKFLAGS += -mmacosx-version-min=10.4
  endif
endif

OS_SRC = bsd-os.c x86-bsd-os.c darwin-os.c x86-darwin-os.c

OS_LIBS = -lSystem -lc -ldl
ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

CC = gcc

ASSEM_SRC = x86-assem.S ldso-stubs.S
ARCH_SRC = x86-arch.c

CPPFLAGS += -no-cpp-precomp

GC_SRC = gencgc.c

.PHONY: after-grovel-headers

# Nothing to do.
after-grovel-headers:
