(error "Can't build contribs with ASDF")

(defsystem "sb-manual"
  :serial t
  :components ((:file "package")
               (:file "pax")
               (:file "docstring")
               (:file "markdown")
               (:file "texinfo")
               (:file "manual")
               (:module "doc/"
                :serial t
                :components ((:file "sbcl")
                             (:file "support-and-bugs")
                             (:file "intro")
                             (:file "start-stop")
                             (:file "compiler")
                             (:file "debugger")
                             (:file "efficiency")
                             (:file "beyond-ansi")
                             (:file "external-formats")
                             (:file "ffi")
                             (:file "pathnames")
                             (:file "streams")
                             (:file "package-locks")
                             (:file "threading")
                             (:file "timers")
                             (:file "networking")
                             (:file "profiling")
                             (:file "contrib-modules")
                             (:file "sb-aclrepl")
                             (:file "sb-concurrency")
                             (:file "sb-cover")
                             (:file "sb-grovel")
                             (:file "sb-introspect")
                             (:file "sb-md5")
                             (:file "sb-posix")
                             (:file "sb-queue")
                             (:file "sb-rotate-byte")
                             (:file "sb-simd")
                             (:file "sb-simple-streams")
                             (:file "deprecation")))))
