@c Generated by the sb-manual contrib. Do not edit.

@node sb rotate byte
@section sb-rotate-byte

The @code{sb-rotate-byte} module offers an interface to bitwise
rotation, with an efficient implementation for operations which can
be performed directly using the platform's arithmetic routines. It
implements the specification at @url{http://www.cliki.net/ROTATE-BYTE}.

Bitwise rotation is a component of various cryptographic or hashing
algorithms: MD5, SHA-1, etc.; often these algorithms are specified
on 32-bit rings.

@anchor{Function sb-rotate-byte rotate-byte}
@ffindex @sortas{rotate-byte sb-rotate-byte} rotate-byte [sb-rotate-byte]
@deffn{Function} sb-rotate-byte:rotate-byte count bytespec integer
Rotates a field of bits within @code{integer}; specifically, returns an
integer that contains the bits of @code{integer} rotated @code{count} times
leftwards within the byte specified by @code{bytespec}, and elsewhere
contains the bits of @code{integer}.
@end deffn
