@c Generated by the sb-manual contrib. Do not edit.

@node sb simple streams
@section Simple Streams

Simple streams are an extensible streams protocol that avoids some
problems with @ref{gray streams}.

Documentation about simple streams is available at:

@url{http://www.franz.com/support/documentation/6.2/doc/streams.htm}

The implementation should be considered Alpha-quality; the basic
framework is there, but many classes are just stubs at the moment.

See @code{SYS:CONTRIB;SB-SIMPLE-STREAMS;SIMPLE-STREAM-TEST.LISP} for
things that should work.

Known differences to the ACL behaviour:

@itemize
@item @code{sb-simple-streams:open} does not return a @code{simple-stream} by
  default. See its @code{:class} argument.

@item @code{write-vector} is unimplemented.
@end itemize

