\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename sbcl.info
@paragraphindent 0
@documentencoding UTF-8
@c %**end of header
@afourwide
@fonttextsize 10
@include variables.texinfo
@set EDITION 0.1
@settitle SBCL @value{VERSION} User Manual

@defcodeindex ff
@defcodeindex vv
@defcodeindex tt
@defcodeindex dd

@c for install-info
@dircategory Software development
@direntry
* sbcl: (sbcl).           The Steel Bank Common Lisp compiler
@end direntry

@copying
@quotation
This manual@inlinefmtifelse{info, @comma{} for SBCL version
@value{VERSION}@comma{}@ , @ }is part of the SBCL software system. See
the @file{README} file for more information.

This manual is largely derived from the manual for the CMUCL system,
which was produced at Carnegie Mellon University and later released
into the public domain. This manual is in the public domain and is
provided with absolutely no warranty. See the @file{COPYING} and
@file{CREDITS} files for more information.
@end quotation
@end copying

@titlepage

@title SBCL User Manual
@subtitle SBCL version @value{VERSION}
@subtitle @value{UPDATE-MONTH}
@c @author The CMUCL and SBCL teams

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying

@end titlepage

@contents

@macro urlline{text}
@w{ } @w{ } @url{\text\}
@end macro

@c We use @andkey, etc to escape & from TeX in lambda lists --
@c so we need to define them for info as well.
@macro andallowotherkeys
&allow-other-keys
@end macro
@macro andoptional
&optional
@end macro
@macro andrest
&rest
@end macro
@macro andkey
&key
@end macro
@macro andbody
&body
@end macro

@ifnottex

@node Top
@comment  node-name,  next,  previous,  up
@top sbcl

@insertcopying

@menu
@include sbcl-menu.texinfo
* Function and Macro Index: function index.
* Variable and Constant Index: variable index.
* Type Index: type index.
* Declaration Index: declaration index.
* Colophon: colophon.
@end menu

@end ifnottex

@include sbcl-contents.texinfo
@include backmatter.texinfo

@bye
