\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename sbcl.info
@settitle SBCL User Manual
@c %**end of header


@include variables.texinfo
@set EDITION 0.1
@settitle SBCL @value{VERSION} User Manual 

@c for install-info
@dircategory Software development
@direntry
* sbcl: (sbcl).           The Steel Bank Common Lisp compiler
@end direntry

@copying

@quotation
This manual is part of the SBCL software system. See the
@file{README} file for more information.

This manual is largely derived from the manual for the CMUCL system,
which was produced at Carnegie Mellon University and later released
into the public domain. This manual is in the public domain and is
provided with absolutely no warranty. See the @file{COPYING} and
@file{CREDITS} files for more information.
@end quotation

@end copying

@titlepage

@title SBCL User Manual
@subtitle SBCL version @value{VERSION}
@subtitle @value{UPDATE-MONTH}
@c @author The CMUCL and SBCL teams


@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying

@end titlepage

@contents

@ifnottex

@node Top
@comment  node-name,  next,  previous,  up
@top sbcl

@insertcopying

@menu
* Introduction::                
* Starting and Stopping::
* Compiler::                    
* Debugger::                    
* Efficiency::                  
* Beyond the ANSI Standard::    
* Foreign Function Interface::  
* Extensible Streams::          
* Package Locks::               
* Threading::
* Networking::
* Profiling::                   
* Contributed Modules::         
* Concept Index::               
* Function Index::              
* Variable Index::              
* Type Index::                  
* Colophon::                    
@end menu

@end ifnottex

@include intro.texinfo
@include start-stop.texinfo
@include compiler.texinfo
@include debugger.texinfo
@include efficiency.texinfo
@include beyond-ansi.texinfo
@include ffi.texinfo
@include streams.texinfo
@include package-locks.texi-temp
@include threading.texinfo
@include sb-bsd-sockets/sb-bsd-sockets.texinfo
@include profiling.texinfo
@include contrib-modules.texinfo
@include backmatter.texinfo

@bye
