;;; symbols exported from the COMMON-LISP package (from the ANSI spec,
;;; section 1.9, figures 1-4 to 1-15, inclusive)
(
 ;; from figure 1-4:
 "&ALLOW-OTHER-KEYS"            "*PRINT-MISER-WIDTH*"
 "&AUX"                         "*PRINT-PPRINT-DISPATCH*"
 "&BODY"                        "*PRINT-PRETTY*"
 "&ENVIRONMENT"                 "*PRINT-RADIX*"
 "&KEY"                         "*PRINT-READABLY*"
 "&OPTIONAL"                    "*PRINT-RIGHT-MARGIN*"
 "&REST"                        "*QUERY-IO*"
 "&WHOLE"                       "*RANDOM-STATE*"
 "*"                            "*READ-BASE*"
 "**"                           "*READ-DEFAULT-FLOAT-FORMAT*"
 "***"                          "*READ-EVAL*"
 "*BREAK-ON-SIGNALS*"           "*READ-SUPPRESS*"
 "*COMPILE-FILE-PATHNAME*"      "*READTABLE*"
 "*COMPILE-FILE-TRUENAME*"      "*STANDARD-INPUT*"
 "*COMPILE-PRINT*"              "*STANDARD-OUTPUT*"
 "*COMPILE-VERBOSE*"            "*TERMINAL-IO*"
 "*DEBUG-IO*"                   "*TRACE-OUTPUT*"
 "*DEBUGGER-HOOK*"              "+"
 "*DEFAULT-PATHNAME-DEFAULTS*"  "++"
 "*ERROR-OUTPUT*"               "+++"
 "*FEATURES*"                   "-"
 "*GENSYM-COUNTER*"             "/"
 "*LOAD-PATHNAME*"              "//"
 "*LOAD-PRINT*"                 "///"
 "*LOAD-TRUENAME*"              "/="
 "*LOAD-VERBOSE*"               "1+"
 "*MACROEXPAND-HOOK*"           "1-"
 "*MODULES*"                    "<"
 "*PACKAGE*"                    "<="
 "*PRINT-ARRAY*"                "="
 "*PRINT-BASE*"                 ">"
 "*PRINT-CASE*"                 ">="
 "*PRINT-CIRCLE*"               "ABORT"
 "*PRINT-ESCAPE*"               "ABS"
 "*PRINT-GENSYM*"               "ACONS"
 "*PRINT-LENGTH*"               "ACOS"
 "*PRINT-LEVEL*"                "ACOSH"
 "*PRINT-LINES*"                "ADD-METHOD"

 ;; from figure 1-5:
 "ADJOIN"                      "ATOM"          "BOUNDP"
 "ADJUST-ARRAY"                "BASE-CHAR"     "BREAK"
 "ADJUSTABLE-ARRAY-P"          "BASE-STRING"   "BROADCAST-STREAM"
 "ALLOCATE-INSTANCE"           "BIGNUM"        "BROADCAST-STREAM-STREAMS"
 "ALPHA-CHAR-P"                "BIT"           "BUILT-IN-CLASS"
 "ALPHANUMERICP"               "BIT-AND"       "BUTLAST"
 "AND"                         "BIT-ANDC1"     "BYTE"
 "APPEND"                      "BIT-ANDC2"     "BYTE-POSITION"
 "APPLY"                       "BIT-EQV"       "BYTE-SIZE"
 "APROPOS"                     "BIT-IOR"       "CAAAAR"
 "APROPOS-LIST"                "BIT-NAND"      "CAAADR"
 "AREF"                        "BIT-NOR"       "CAAAR"
 "ARITHMETIC-ERROR"            "BIT-NOT"       "CAADAR"
 "ARITHMETIC-ERROR-OPERANDS"   "BIT-ORC1"      "CAADDR"
 "ARITHMETIC-ERROR-OPERATION"  "BIT-ORC2"      "CAADR"
 "ARRAY"                       "BIT-VECTOR"    "CAAR"
 "ARRAY-DIMENSION"             "BIT-VECTOR-P"  "CADAAR"
 "ARRAY-DIMENSION-LIMIT"       "BIT-XOR"       "CADADR"
 "ARRAY-DIMENSIONS"            "BLOCK"         "CADAR"
 "ARRAY-DISPLACEMENT"          "BOOLE"         "CADDAR"
 "ARRAY-ELEMENT-TYPE"          "BOOLE-1"       "CADDDR"
 "ARRAY-HAS-FILL-POINTER-P"    "BOOLE-2"       "CADDR"
 "ARRAY-IN-BOUNDS-P"           "BOOLE-AND"     "CADR"
 "ARRAY-RANK"                  "BOOLE-ANDC1"   "CALL-ARGUMENTS-LIMIT"
 "ARRAY-RANK-LIMIT"            "BOOLE-ANDC2"   "CALL-METHOD"
 "ARRAY-ROW-MAJOR-INDEX"       "BOOLE-C1"      "CALL-NEXT-METHOD"
 "ARRAY-TOTAL-SIZE"            "BOOLE-C2"      "CAR"
 "ARRAY-TOTAL-SIZE-LIMIT"      "BOOLE-CLR"     "CASE"
 "ARRAYP"                      "BOOLE-EQV"     "CATCH"
 "ASH"                         "BOOLE-IOR"     "CCASE"
 "ASIN"                        "BOOLE-NAND"    "CDAAAR"
 "ASINH"                       "BOOLE-NOR"     "CDAADR"
 "ASSERT"                      "BOOLE-ORC1"    "CDAAR"
 "ASSOC"                       "BOOLE-ORC2"    "CDADAR"
 "ASSOC-IF"                    "BOOLE-SET"     "CDADDR"
 "ASSOC-IF-NOT"                "BOOLE-XOR"     "CDADR"
 "ATAN"                        "BOOLEAN"       "CDAR"
 "ATANH"                       "BOTH-CASE-P"   "CDDAAR"

 ;; from figure 1-6:
 "CDDADR"             "CLEAR-INPUT"                  "COPY-TREE"
 "CDDAR"              "CLEAR-OUTPUT"                 "COS"
 "CDDDAR"             "CLOSE"                        "COSH"
 "CDDDDR"             "CLRHASH"                      "COUNT"
 "CDDDR"              "CODE-CHAR"                    "COUNT-IF"
 "CDDR"               "COERCE"                       "COUNT-IF-NOT"
 "CDR"                "COMPILATION-SPEED"            "CTYPECASE"
 "CEILING"            "COMPILE"                      "DEBUG"
 "CELL-ERROR"         "COMPILE-FILE"                 "DECF"
 "CELL-ERROR-NAME"    "COMPILE-FILE-PATHNAME"        "DECLAIM"
 "CERROR"             "COMPILED-FUNCTION"            "DECLARATION"
 "CHANGE-CLASS"       "COMPILED-FUNCTION-P"          "DECLARE"
 "CHAR"               "COMPILER-MACRO"               "DECODE-FLOAT"
 "CHAR-CODE"          "COMPILER-MACRO-FUNCTION"      "DECODE-UNIVERSAL-TIME"
 "CHAR-CODE-LIMIT"    "COMPLEMENT"                   "DEFCLASS"
 "CHAR-DOWNCASE"      "COMPLEX"                      "DEFCONSTANT"
 "CHAR-EQUAL"         "COMPLEXP"                     "DEFGENERIC"
 "CHAR-GREATERP"      "COMPUTE-APPLICABLE-METHODS"   "DEFINE-COMPILER-MACRO"
 "CHAR-INT"           "COMPUTE-RESTARTS"             "DEFINE-CONDITION"
 "CHAR-LESSP"         "CONCATENATE"                 "DEFINE-METHOD-COMBINATION"
 "CHAR-NAME"          "CONCATENATED-STREAM"          "DEFINE-MODIFY-MACRO"
 "CHAR-NOT-EQUAL"     "CONCATENATED-STREAM-STREAMS"  "DEFINE-SETF-EXPANDER"
 "CHAR-NOT-GREATERP"  "COND"                         "DEFINE-SYMBOL-MACRO"
 "CHAR-NOT-LESSP"     "CONDITION"                    "DEFMACRO"
 "CHAR-UPCASE"        "CONJUGATE"                    "DEFMETHOD"
 "CHAR/="             "CONS"                         "DEFPACKAGE"
 "CHAR<"              "CONSP"                        "DEFPARAMETER"
 "CHAR<="             "CONSTANTLY"                   "DEFSETF"
 "CHAR="              "CONSTANTP"                    "DEFSTRUCT"
 "CHAR>"              "CONTINUE"                     "DEFTYPE"
 "CHAR>="             "CONTROL-ERROR"                "DEFUN"
 "CHARACTER"          "COPY-ALIST"                   "DEFVAR"
 "CHARACTERP"         "COPY-LIST"                    "DELETE"
 "CHECK-TYPE"         "COPY-PPRINT-DISPATCH"         "DELETE-DUPLICATES"
 "CIS"                "COPY-READTABLE"               "DELETE-FILE"
 "CLASS"              "COPY-SEQ"                     "DELETE-IF"
 "CLASS-NAME"         "COPY-STRUCTURE"               "DELETE-IF-NOT"
 "CLASS-OF"           "COPY-SYMBOL"                  "DELETE-PACKAGE"

 ;; from figure 1-7:
 "DENOMINATOR"                    "EQ"
 "DEPOSIT-FIELD"                  "EQL"
 "DESCRIBE"                       "EQUAL"
 "DESCRIBE-OBJECT"                "EQUALP"
 "DESTRUCTURING-BIND"             "ERROR"
 "DIGIT-CHAR"                     "ETYPECASE"
 "DIGIT-CHAR-P"                   "EVAL"
 "DIRECTORY"                      "EVAL-WHEN"
 "DIRECTORY-NAMESTRING"           "EVENP"
 "DISASSEMBLE"                    "EVERY"
 "DIVISION-BY-ZERO"               "EXP"
 "DO"                             "EXPORT"
 "DO*"                            "EXPT"
 "DO-ALL-SYMBOLS"                 "EXTENDED-CHAR"
 "DO-EXTERNAL-SYMBOLS"            "FBOUNDP"
 "DO-SYMBOLS"                     "FCEILING"
 "DOCUMENTATION"                  "FDEFINITION"
 "DOLIST"                         "FFLOOR"
 "DOTIMES"                        "FIFTH"
 "DOUBLE-FLOAT"                   "FILE-AUTHOR"
 "DOUBLE-FLOAT-EPSILON"           "FILE-ERROR"
 "DOUBLE-FLOAT-NEGATIVE-EPSILON"  "FILE-ERROR-PATHNAME"
 "DPB"                            "FILE-LENGTH"
 "DRIBBLE"                        "FILE-NAMESTRING"
 "DYNAMIC-EXTENT"                 "FILE-POSITION"
 "ECASE"                          "FILE-STREAM"
 "ECHO-STREAM"                    "FILE-STRING-LENGTH"
 "ECHO-STREAM-INPUT-STREAM"       "FILE-WRITE-DATE"
 "ECHO-STREAM-OUTPUT-STREAM"      "FILL"
 "ED"                             "FILL-POINTER"
 "EIGHTH"                         "FIND"
 "ELT"                            "FIND-ALL-SYMBOLS"
 "ENCODE-UNIVERSAL-TIME"          "FIND-CLASS"
 "END-OF-FILE"                    "FIND-IF"
 "ENDP"                           "FIND-IF-NOT"
 "ENOUGH-NAMESTRING"              "FIND-METHOD"
 "ENSURE-DIRECTORIES-EXIST"       "FIND-PACKAGE"
 "ENSURE-GENERIC-FUNCTION"        "FIND-RESTART"

 ;; from figure 1-8:
 "FIND-SYMBOL"                       "GET-INTERNAL-RUN-TIME"
 "FINISH-OUTPUT"                     "GET-MACRO-CHARACTER"
 "FIRST"                             "GET-OUTPUT-STREAM-STRING"
 "FIXNUM"                            "GET-PROPERTIES"
 "FLET"                              "GET-SETF-EXPANSION"
 "FLOAT"                             "GET-UNIVERSAL-TIME"
 "FLOAT-DIGITS"                      "GETF"
 "FLOAT-PRECISION"                   "GETHASH"
 "FLOAT-RADIX"                       "GO"
 "FLOAT-SIGN"                        "GRAPHIC-CHAR-P"
 "FLOATING-POINT-INEXACT"            "HANDLER-BIND"
 "FLOATING-POINT-INVALID-OPERATION"  "HANDLER-CASE"
 "FLOATING-POINT-OVERFLOW"           "HASH-TABLE"
 "FLOATING-POINT-UNDERFLOW"          "HASH-TABLE-COUNT"
 "FLOATP"                            "HASH-TABLE-P"
 "FLOOR"                             "HASH-TABLE-REHASH-SIZE"
 "FMAKUNBOUND"                       "HASH-TABLE-REHASH-THRESHOLD"
 "FORCE-OUTPUT"                      "HASH-TABLE-SIZE"
 "FORMAT"                            "HASH-TABLE-TEST"
 "FORMATTER"                         "HOST-NAMESTRING"
 "FOURTH"                            "IDENTITY"
 "FRESH-LINE"                        "IF"
 "FROUND"                            "IGNORABLE"
 "FTRUNCATE"                         "IGNORE"
 "FTYPE"                             "IGNORE-ERRORS"
 "FUNCALL"                           "IMAGPART"
 "FUNCTION"                          "IMPORT"
 "FUNCTION-KEYWORDS"                 "IN-PACKAGE"
 "FUNCTION-LAMBDA-EXPRESSION"        "INCF"
 "FUNCTIONP"                         "INITIALIZE-INSTANCE"
 "GCD"                               "INLINE"
 "GENERIC-FUNCTION"                  "INPUT-STREAM-P"
 "GENSYM"                            "INSPECT"
 "GENTEMP"                           "INTEGER"
 "GET"                               "INTEGER-DECODE-FLOAT"
 "GET-DECODED-TIME"                  "INTEGER-LENGTH"
 "GET-DISPATCH-MACRO-CHARACTER"      "INTEGERP"
 "GET-INTERNAL-REAL-TIME"            "INTERACTIVE-STREAM-P"

 ;; from figure 1-9:
 "INTERN"                                  "LISP-IMPLEMENTATION-TYPE"
 "INTERNAL-TIME-UNITS-PER-SECOND"          "LISP-IMPLEMENTATION-VERSION"
 "INTERSECTION"                            "LIST"
 "INVALID-METHOD-ERROR"                    "LIST*"
 "INVOKE-DEBUGGER"                         "LIST-ALL-PACKAGES"
 "INVOKE-RESTART"                          "LIST-LENGTH"
 "INVOKE-RESTART-INTERACTIVELY"            "LISTEN"
 "ISQRT"                                   "LISTP"
 "KEYWORD"                                 "LOAD"
 "KEYWORDP"                                "LOAD-LOGICAL-PATHNAME-TRANSLATIONS"
 "LABELS"                                  "LOAD-TIME-VALUE"
 "LAMBDA"                                  "LOCALLY"
 "LAMBDA-LIST-KEYWORDS"                    "LOG"
 "LAMBDA-PARAMETERS-LIMIT"                 "LOGAND"
 "LAST"                                    "LOGANDC1"
 "LCM"                                     "LOGANDC2"
 "LDB"                                     "LOGBITP"
 "LDB-TEST"                                "LOGCOUNT"
 "LDIFF"                                   "LOGEQV"
 "LEAST-NEGATIVE-DOUBLE-FLOAT"             "LOGICAL-PATHNAME"
 "LEAST-NEGATIVE-LONG-FLOAT"               "LOGICAL-PATHNAME-TRANSLATIONS"
 "LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT"  "LOGIOR"
 "LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT"    "LOGNAND"
 "LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT"   "LOGNOR"
 "LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT"  "LOGNOT"
 "LEAST-NEGATIVE-SHORT-FLOAT"              "LOGORC1"
 "LEAST-NEGATIVE-SINGLE-FLOAT"             "LOGORC2"
 "LEAST-POSITIVE-DOUBLE-FLOAT"             "LOGTEST"
 "LEAST-POSITIVE-LONG-FLOAT"               "LOGXOR"
 "LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT"  "LONG-FLOAT"
 "LEAST-POSITIVE-NORMALIZED-LONG-FLOAT"    "LONG-FLOAT-EPSILON"
 "LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT"   "LONG-FLOAT-NEGATIVE-EPSILON"
 "LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT"  "LONG-SITE-NAME"
 "LEAST-POSITIVE-SHORT-FLOAT"              "LOOP"
 "LEAST-POSITIVE-SINGLE-FLOAT"             "LOOP-FINISH"
 "LENGTH"                                  "LOWER-CASE-P"
 "LET"                                     "MACHINE-INSTANCE"
 "LET*"                                    "MACHINE-TYPE"

 ;; from figure 1-10:
 "MACHINE-VERSION"                "MASK-FIELD"
 "MACRO-FUNCTION"                 "MAX"
 "MACROEXPAND"                    "MEMBER"
 "MACROEXPAND-1"                  "MEMBER-IF"
 "MACROLET"                       "MEMBER-IF-NOT"
 "MAKE-ARRAY"                     "MERGE"
 "MAKE-BROADCAST-STREAM"          "MERGE-PATHNAMES"
 "MAKE-CONCATENATED-STREAM"       "METHOD"
 "MAKE-CONDITION"                 "METHOD-COMBINATION"
 "MAKE-DISPATCH-MACRO-CHARACTER"  "METHOD-COMBINATION-ERROR"
 "MAKE-ECHO-STREAM"               "METHOD-QUALIFIERS"
 "MAKE-HASH-TABLE"                "MIN"
 "MAKE-INSTANCE"                  "MINUSP"
 "MAKE-INSTANCES-OBSOLETE"        "MISMATCH"
 "MAKE-LIST"                      "MOD"
 "MAKE-LOAD-FORM"                 "MOST-NEGATIVE-DOUBLE-FLOAT"
 "MAKE-LOAD-FORM-SAVING-SLOTS"    "MOST-NEGATIVE-FIXNUM"
 "MAKE-METHOD"                    "MOST-NEGATIVE-LONG-FLOAT"
 "MAKE-PACKAGE"                   "MOST-NEGATIVE-SHORT-FLOAT"
 "MAKE-PATHNAME"                  "MOST-NEGATIVE-SINGLE-FLOAT"
 "MAKE-RANDOM-STATE"              "MOST-POSITIVE-DOUBLE-FLOAT"
 "MAKE-SEQUENCE"                  "MOST-POSITIVE-FIXNUM"
 "MAKE-STRING"                    "MOST-POSITIVE-LONG-FLOAT"
 "MAKE-STRING-INPUT-STREAM"       "MOST-POSITIVE-SHORT-FLOAT"
 "MAKE-STRING-OUTPUT-STREAM"      "MOST-POSITIVE-SINGLE-FLOAT"
 "MAKE-SYMBOL"                    "MUFFLE-WARNING"
 "MAKE-SYNONYM-STREAM"            "MULTIPLE-VALUE-BIND"
 "MAKE-TWO-WAY-STREAM"            "MULTIPLE-VALUE-CALL"
 "MAKUNBOUND"                     "MULTIPLE-VALUE-LIST"
 "MAP"                            "MULTIPLE-VALUE-PROG1"
 "MAP-INTO"                       "MULTIPLE-VALUE-SETQ"
 "MAPC"                           "MULTIPLE-VALUES-LIMIT"
 "MAPCAN"                         "NAME-CHAR"
 "MAPCAR"                         "NAMESTRING"
 "MAPCON"                         "NBUTLAST"
 "MAPHASH"                        "NCONC"
 "MAPL"                           "NEXT-METHOD-P"
 "MAPLIST"                        "NIL"

 ;; from figure 1-11:
 "NINTERSECTION"         "PACKAGE-ERROR"
 "NINTH"                 "PACKAGE-ERROR-PACKAGE"
 "NO-APPLICABLE-METHOD"  "PACKAGE-NAME"
 "NO-NEXT-METHOD"        "PACKAGE-NICKNAMES"
 "NOT"                   "PACKAGE-SHADOWING-SYMBOLS"
 "NOTANY"                "PACKAGE-USE-LIST"
 "NOTEVERY"              "PACKAGE-USED-BY-LIST"
 "NOTINLINE"             "PACKAGEP"
 "NRECONC"               "PAIRLIS"
 "NREVERSE"              "PARSE-ERROR"
 "NSET-DIFFERENCE"       "PARSE-INTEGER"
 "NSET-EXCLUSIVE-OR"     "PARSE-NAMESTRING"
 "NSTRING-CAPITALIZE"    "PATHNAME"
 "NSTRING-DOWNCASE"      "PATHNAME-DEVICE"
 "NSTRING-UPCASE"        "PATHNAME-DIRECTORY"
 "NSUBLIS"               "PATHNAME-HOST"
 "NSUBST"                "PATHNAME-MATCH-P"
 "NSUBST-IF"             "PATHNAME-NAME"
 "NSUBST-IF-NOT"         "PATHNAME-TYPE"
 "NSUBSTITUTE"           "PATHNAME-VERSION"
 "NSUBSTITUTE-IF"        "PATHNAMEP"
 "NSUBSTITUTE-IF-NOT"    "PEEK-CHAR"
 "NTH"                   "PHASE"
 "NTH-VALUE"             "PI"
 "NTHCDR"                "PLUSP"
 "NULL"                  "POP"
 "NUMBER"                "POSITION"
 "NUMBERP"               "POSITION-IF"
 "NUMERATOR"             "POSITION-IF-NOT"
 "NUNION"                "PPRINT"
 "ODDP"                  "PPRINT-DISPATCH"
 "OPEN"                  "PPRINT-EXIT-IF-LIST-EXHAUSTED"
 "OPEN-STREAM-P"         "PPRINT-FILL"
 "OPTIMIZE"              "PPRINT-INDENT"
 "OR"                    "PPRINT-LINEAR"
 "OTHERWISE"             "PPRINT-LOGICAL-BLOCK"
 "OUTPUT-STREAM-P"       "PPRINT-NEWLINE"
 "PACKAGE"               "PPRINT-POP"

 ;; from figure 1-12:
 "PPRINT-TAB"                 "READ-CHAR"
 "PPRINT-TABULAR"             "READ-CHAR-NO-HANG"
 "PRIN1"                      "READ-DELIMITED-LIST"
 "PRIN1-TO-STRING"            "READ-FROM-STRING"
 "PRINC"                      "READ-LINE"
 "PRINC-TO-STRING"            "READ-PRESERVING-WHITESPACE"
 "PRINT"                      "READ-SEQUENCE"
 "PRINT-NOT-READABLE"         "READER-ERROR"
 "PRINT-NOT-READABLE-OBJECT"  "READTABLE"
 "PRINT-OBJECT"               "READTABLE-CASE"
 "PRINT-UNREADABLE-OBJECT"    "READTABLEP"
 "PROBE-FILE"                 "REAL"
 "PROCLAIM"                   "REALP"
 "PROG"                       "REALPART"
 "PROG*"                      "REDUCE"
 "PROG1"                      "REINITIALIZE-INSTANCE"
 "PROG2"                      "REM"
 "PROGN"                      "REMF"
 "PROGRAM-ERROR"              "REMHASH"
 "PROGV"                      "REMOVE"
 "PROVIDE"                    "REMOVE-DUPLICATES"
 "PSETF"                      "REMOVE-IF"
 "PSETQ"                      "REMOVE-IF-NOT"
 "PUSH"                       "REMOVE-METHOD"
 "PUSHNEW"                    "REMPROP"
 "QUOTE"                      "RENAME-FILE"
 "RANDOM"                     "RENAME-PACKAGE"
 "RANDOM-STATE"               "REPLACE"
 "RANDOM-STATE-P"             "REQUIRE"
 "RASSOC"                     "REST"
 "RASSOC-IF"                  "RESTART"
 "RASSOC-IF-NOT"              "RESTART-BIND"
 "RATIO"                      "RESTART-CASE"
 "RATIONAL"                   "RESTART-NAME"
 "RATIONALIZE"                "RETURN"
 "RATIONALP"                  "RETURN-FROM"
 "READ"                       "REVAPPEND"
 "READ-BYTE"                  "REVERSE"

 ;; from figure 1-13:
 "ROOM"                          "SIMPLE-BIT-VECTOR"
 "ROTATEF"                       "SIMPLE-BIT-VECTOR-P"
 "ROUND"                         "SIMPLE-CONDITION"
 "ROW-MAJOR-AREF"                "SIMPLE-CONDITION-FORMAT-ARGUMENTS"
 "RPLACA"                        "SIMPLE-CONDITION-FORMAT-CONTROL"
 "RPLACD"                        "SIMPLE-ERROR"
 "SAFETY"                        "SIMPLE-STRING"
 "SATISFIES"                     "SIMPLE-STRING-P"
 "SBIT"                          "SIMPLE-TYPE-ERROR"
 "SCALE-FLOAT"                   "SIMPLE-VECTOR"
 "SCHAR"                         "SIMPLE-VECTOR-P"
 "SEARCH"                        "SIMPLE-WARNING"
 "SECOND"                        "SIN"
 "SEQUENCE"                      "SINGLE-FLOAT"
 "SERIOUS-CONDITION"             "SINGLE-FLOAT-EPSILON"
 "SET"                           "SINGLE-FLOAT-NEGATIVE-EPSILON"
 "SET-DIFFERENCE"                "SINH"
 "SET-DISPATCH-MACRO-CHARACTER"  "SIXTH"
 "SET-EXCLUSIVE-OR"              "SLEEP"
 "SET-MACRO-CHARACTER"           "SLOT-BOUNDP"
 "SET-PPRINT-DISPATCH"           "SLOT-EXISTS-P"
 "SET-SYNTAX-FROM-CHAR"          "SLOT-MAKUNBOUND"
 "SETF"                          "SLOT-MISSING"
 "SETQ"                          "SLOT-UNBOUND"
 "SEVENTH"                       "SLOT-VALUE"
 "SHADOW"                        "SOFTWARE-TYPE"
 "SHADOWING-IMPORT"              "SOFTWARE-VERSION"
 "SHARED-INITIALIZE"             "SOME"
 "SHIFTF"                        "SORT"
 "SHORT-FLOAT"                   "SPACE"
 "SHORT-FLOAT-EPSILON"           "SPECIAL"
 "SHORT-FLOAT-NEGATIVE-EPSILON"  "SPECIAL-OPERATOR-P"
 "SHORT-SITE-NAME"               "SPEED"
 "SIGNAL"                        "SQRT"
 "SIGNED-BYTE"                   "STABLE-SORT"
 "SIGNUM"                        "STANDARD"
 "SIMPLE-ARRAY"                  "STANDARD-CHAR"
 "SIMPLE-BASE-STRING"            "STANDARD-CHAR-P"

 ;; from figure 1-14:
 "STANDARD-CLASS"             "SUBLIS"
 "STANDARD-GENERIC-FUNCTION"  "SUBSEQ"
 "STANDARD-METHOD"            "SUBSETP"
 "STANDARD-OBJECT"            "SUBST"
 "STEP"                       "SUBST-IF"
 "STORAGE-CONDITION"          "SUBST-IF-NOT"
 "STORE-VALUE"                "SUBSTITUTE"
 "STREAM"                     "SUBSTITUTE-IF"
 "STREAM-ELEMENT-TYPE"        "SUBSTITUTE-IF-NOT"
 "STREAM-ERROR"               "SUBTYPEP"
 "STREAM-ERROR-STREAM"        "SVREF"
 "STREAM-EXTERNAL-FORMAT"     "SXHASH"
 "STREAMP"                    "SYMBOL"
 "STRING"                     "SYMBOL-FUNCTION"
 "STRING-CAPITALIZE"          "SYMBOL-MACROLET"
 "STRING-DOWNCASE"            "SYMBOL-NAME"
 "STRING-EQUAL"               "SYMBOL-PACKAGE"
 "STRING-GREATERP"            "SYMBOL-PLIST"
 "STRING-LEFT-TRIM"           "SYMBOL-VALUE"
 "STRING-LESSP"               "SYMBOLP"
 "STRING-NOT-EQUAL"           "SYNONYM-STREAM"
 "STRING-NOT-GREATERP"        "SYNONYM-STREAM-SYMBOL"
 "STRING-NOT-LESSP"           "T"
 "STRING-RIGHT-TRIM"          "TAGBODY"
 "STRING-STREAM"              "TAILP"
 "STRING-TRIM"                "TAN"
 "STRING-UPCASE"              "TANH"
 "STRING/="                   "TENTH"
 "STRING<"                    "TERPRI"
 "STRING<="                   "THE"
 "STRING="                    "THIRD"
 "STRING>"                    "THROW"
 "STRING>="                   "TIME"
 "STRINGP"                    "TRACE"
 "STRUCTURE"                  "TRANSLATE-LOGICAL-PATHNAME"
 "STRUCTURE-CLASS"            "TRANSLATE-PATHNAME"
 "STRUCTURE-OBJECT"           "TREE-EQUAL"
 "STYLE-WARNING"              "TRUENAME"

 ;; from figure 1-15:
 "TRUNCATE"                             "VALUES-LIST"
 "TWO-WAY-STREAM"                       "VARIABLE"
 "TWO-WAY-STREAM-INPUT-STREAM"          "VECTOR"
 "TWO-WAY-STREAM-OUTPUT-STREAM"         "VECTOR-POP"
 "TYPE"                                 "VECTOR-PUSH"
 "TYPE-ERROR"                           "VECTOR-PUSH-EXTEND"
 "TYPE-ERROR-DATUM"                     "VECTORP"
 "TYPE-ERROR-EXPECTED-TYPE"             "WARN"
 "TYPE-OF"                              "WARNING"
 "TYPECASE"                             "WHEN"
 "TYPEP"                                "WILD-PATHNAME-P"
 "UNBOUND-SLOT"                         "WITH-ACCESSORS"
 "UNBOUND-SLOT-INSTANCE"                "WITH-COMPILATION-UNIT"
 "UNBOUND-VARIABLE"                     "WITH-CONDITION-RESTARTS"
 "UNDEFINED-FUNCTION"                   "WITH-HASH-TABLE-ITERATOR"
 "UNEXPORT"                             "WITH-INPUT-FROM-STRING"
 "UNINTERN"                             "WITH-OPEN-FILE"
 "UNION"                                "WITH-OPEN-STREAM"
 "UNLESS"                               "WITH-OUTPUT-TO-STRING"
 "UNREAD-CHAR"                          "WITH-PACKAGE-ITERATOR"
 "UNSIGNED-BYTE"                        "WITH-SIMPLE-RESTART"
 "UNTRACE"                              "WITH-SLOTS"
 "UNUSE-PACKAGE"                        "WITH-STANDARD-IO-SYNTAX"
 "UNWIND-PROTECT"                       "WRITE"
 "UPDATE-INSTANCE-FOR-DIFFERENT-CLASS"  "WRITE-BYTE"
 "UPDATE-INSTANCE-FOR-REDEFINED-CLASS"  "WRITE-CHAR"
 "UPGRADED-ARRAY-ELEMENT-TYPE"          "WRITE-LINE"
 "UPGRADED-COMPLEX-PART-TYPE"           "WRITE-SEQUENCE"
 "UPPER-CASE-P"                         "WRITE-STRING"
 "USE-PACKAGE"                          "WRITE-TO-STRING"
 "USE-VALUE"                            "Y-OR-N-P"
 "USER-HOMEDIR-PATHNAME"                "YES-OR-NO-P"
 "VALUES"                               "ZEROP")
