
;; Inputs
("tools-for-build/ucd.lisp"
 "tools-for-build/UnicodeData.txt"
 "tools-for-build/NormalizationCorrections.txt"
 "tools-for-build/CompositionExclusions.txt"
 "tools-for-build/SpecialCasing.txt"
 "tools-for-build/EastAsianWidth.txt"
 "tools-for-build/Scripts.txt"
 "tools-for-build/LineBreak.txt"
 "tools-for-build/DerivedAge.txt"
 "tools-for-build/allkeys.txt"
 "tools-for-build/emoji-data.txt"
 "tools-for-build/confusables.txt"
 "tools-for-build/BidiMirroring.txt"
 "tools-for-build/Blocks.txt"
 "tools-for-build/Jamo.txt"
 "tools-for-build/CaseFolding.txt"
 "tools-for-build/PropList.txt"
 "tools-for-build/DerivedNormalizationProps.txt"
 "tools-for-build/more-ucd-consts.lisp-expr")

;; Outputs
("output/ucd/bidi-mirrors.lisp-expr"
 "output/ucd/BidiMirroring.txt"
 "output/ucd/block-names.lisp-expr"
 "output/ucd/block-ranges.lisp-expr"
 "output/ucd/Blocks.txt"
 "output/ucd/case.dat"
 "output/ucd/CaseFolding.txt"
 "output/ucd/casepages.dat"
 "output/ucd/casepages.lisp-expr"
 "output/ucd/collation.lisp-expr"
 "output/ucd/comp.lisp-expr"
 "output/ucd/CompositionExclusions.txt"
 "output/ucd/confusables.lisp-expr"
 "output/ucd/decomp.dat"
 "output/ucd/DerivedAge.txt"
 "output/ucd/DerivedNormalizationProps.txt"
 "output/ucd/EastAsianWidth.txt"
 "output/ucd/emoji-data.txt"
 "output/ucd/confusables.txt"
 "output/ucd/foldcases.lisp-expr"
 "output/ucd/Jamo.txt"
 "output/ucd/LineBreak.txt"
 "output/ucd/misc-properties.lisp-expr"
 "output/ucd/NormalizationCorrections.txt"
 "output/ucd/numerics.lisp-expr"
 "output/ucd/other-collation-info.lisp-expr"
 "output/ucd/PropList.txt"
 "output/ucd/Scripts.txt"
 "output/ucd/SpecialCasing.txt"
 "output/ucd/titlecases.lisp-expr"
 "output/ucd/ucd1-names.lisp-expr"
 "output/ucd/ucdhigh.dat"
 "output/ucd/ucdlow.dat"
 "output/ucd/ucdmisc.dat"
 "output/ucd/ucd-names.lisp-expr")
